\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hurtado2013}
\citation{Manning2008}
\citation{Huang2008}
\citation{Ponte1998}
\citation{Hofmann2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:RelatedWork}{{2}{1}{Related Work}{section.2}{}}
\citation{Furnkranz1998}
\citation{Dumais1998}
\citation{Shapire1999}
\citation{Nastase2007}
\citation{Koster2009}
\citation{Nastase2007}
\citation{Koster2009}
\citation{Hurtado2011}
\citation{Hurtado2013}
\citation{Huang2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Similarity Measures}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Traditional Approaches \& Baselines}{2}{subsubsection.3.1.1}}
\newlabel{sec:TraditionalApproaches}{{3.1.1}{2}{Traditional Approaches \& Baselines}{subsubsection.3.1.1}{}}
\citation{Blei2003}
\citation{DeMarneffe2006}
\citation{Punyakanok2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Making use of Dependency Relations}{3}{subsubsection.3.1.2}}
\newlabel{sec:DependencyParsing}{{3.1.2}{3}{Making use of Dependency Relations}{subsubsection.3.1.2}{}}
\citation{Mikolov2013efficient}
\citation{Mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Making use of Predicate-Argument Structure}{4}{subsubsection.3.1.3}}
\newlabel{sec:PredicateArgument}{{3.1.3}{4}{Making use of Predicate-Argument Structure}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Making use of Word2Vec}{4}{subsubsection.3.1.4}}
\newlabel{sec:Word2Vec}{{3.1.4}{4}{Making use of Word2Vec}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Text Processing Tools}{4}{subsubsection.3.1.5}}
\citation{Hurtado2013}
\citation{Hurtado2013}
\citation{Hofmann2000}
\citation{Nastase2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Document Clustering}{5}{subsubsection.3.2.1}}
\newlabel{sec:DocumentClusterting}{{3.2.1}{5}{Document Clustering}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Document Classification}{5}{subsubsection.3.2.2}}
\newlabel{sec:DocumentClassification}{{3.2.2}{5}{Document Classification}{subsubsection.3.2.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Clustering and Classification Methods}{6}{subsubsection.3.2.3}}
