\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {http://en.wikipedia.org/wiki/Semantic\_similarity}{Semantic Similarity}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measures}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval by Christopher Manning}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic distance in WordNet: An experimental, application-oriented evaluation of five measures}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\href  {https://github.com/nmonath/NLPProject/blob/master/research/papers/6_taxonomy_comparation.pdf}{Comparing Taxonomies for Organizing Collections of Documents}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\href  {https://github.com/nmonath/NLPProject/blob/master/research/papers/7-entity_desambiguation_freebase.pdf}{Entity Disambiguation with Freebase}}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Paper Recommender for Scientific Literatures Based on Semantic Concept Similarity by Ming Zhang, Weichun Wang, and Xiaoming Li}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding Similar Research Papers Using Language Models \& Using Semi-Structured Data for Assessing Research Paper Similarity}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General Notes \& Observations}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Latent Dirichlet Allocation (from Wikipedia)}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\tt  tf-idf} from Wikipedia}{9}{section.10}}
