acq
alum
barley
bop
carcass
castor-oil
cocoa
coconut
coconut-oil
coffee
copper
copra-cake
corn
cotton
cotton-oil
cpi
cpu
crude
dfl
dlr
dmk
earn
fuel
gas
gnp
gold
grain
groundnut
groundnut-oil
heat
hog
housing
income
instal-debt
interest
ipi
iron-steel
jet
jobs
l-cattle
lead
lei
lin-oil
livestock
lumber
meal-feed
money-fx
money-supply
naphtha
nat-gas
nickel
nkr
nzdlr
oat
oilseed
orange
palladium
palm-oil
palmkernel
pet-chem
platinum
potato
propane
rand
rape-oil
rapeseed
reserves
retail
rice
rubber
rye
ship
silver
sorghum
soy-meal
soy-oil
soybean
strategic-metal
sugar
sun-meal
sun-oil
sunseed
tea
tin
trade
veg-oil
wheat
wpi
yen
zinc
