1	Nouns	noun	NNS	p2=NNPS	17	nsubj	17:A0=PAG
2	in	in	IN	_	1	prep	_
3	WordNet	wordnet	NNP	p2=NN	2	pobj	_
4	:	:	:	_	1	punct	_
5	A	a	DT	p2=NNP	12	det	_
6	Lexical	lexical	NNP	p2=JJ	12	nn	_
7	Inheritance	inheritance	NNP	_	8	nn	_
8	System	system	NNP	p2=NN	12	nn	_
9	George	george	NNP	_	11	nn	_
10	A.	a.	NNP	_	11	nn	_
11	Miller	miller	NNP	_	12	nn	_
12	Definitions	definition	NNPS	p2=NNP	1	appos	_
13	of	of	IN	_	12	prep	_
14	common	common	JJ	_	15	amod	_
15	nouns	noun	NNS	_	13	pobj	_
16	typically	typically	RB	_	17	advmod	17:AM-ADV
17	give	give	VBP	pb=give.01	27	ccomp	_
18	a	a	DT	_	20	det	_
19	superordinate	superordinate	NN	p2=JJ	20	amod	_
20	term	term	NN	_	17	dobj	17:A1=PPT
21	plus	plus	CC	p2=NN	20	cc	_
22	distinguishing	distinguish	VBG	p2=NN	23	nn	_
23	features	feature	NNS	_	17	dobj	17:A2=GOL
24	;	;	:	p2=,	27	punct	_
25	that	that	DT	p2=IN	26	det	_
26	information	information	NN	_	27	nsubj	27:A0=PAG
27	provides	provide	VBZ	pb=provide.01	0	root	_
28	the	the	DT	_	29	det	_
29	basis	basis	NN	_	27	dobj	27:A1=PPT
30	for	for	IN	_	29	prep	_
31	organizing	organize	VBG	pb=organize.01	30	pcomp	_
32	noun	noun	JJ	p2=NN	33	amod	_
33	files	file	NNS	_	31	dobj	31:A1=PPT
34	in	in	IN	_	31	prep	_
35	WordNet	wordnet	NNP	p2=NN	34	pobj	_
36	.	.	.	_	27	punct	_

1	The	the	DT	_	3	det	_
2	superordinate	superordinate	JJ	p2=NN	3	amod	_
3	relation	relation	NN	_	7	nsubj	7:A0=PAG
4	(	(	-LRB-	_	5	punct	_
5	hyponymy	hyponymy	NN	p2=UH	3	appos	_
6	)	)	-RRB-	_	5	punct	_
7	generates	generate	VBZ	pb=generate.01	0	root	_
8	a	a	DT	_	11	det	_
9	hierarchical	hierarchical	JJ	p2=NN	11	amod	_
10	semantic	semantic	JJ	p2=NN	11	amod	_
11	organization	organization	NN	_	7	dobj	7:A1=PPT;14:A1=PPT
12	that	that	WDT	_	14	nsubjpass	14:R-A1
13	is	be	VBZ	_	14	auxpass	_
14	duplicated	duplicate	VBN	pb=duplicate.01	11	rcmod	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	the	the	DT	_	18	det	_
17	noun	noun	NN	p2=JJ	18	nn	_
18	ﬁles	ﬁles	NNS	p2=VBZ	15	pobj	_
19	by	by	IN	_	14	agent	14:A0=PAG
20	the	the	DT	_	21	det	_
21	use	use	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	labeled	label	VBN	pb=label.01	24	amod	_
24	pointers	pointer	NNS	p2=NN	22	pobj	23:A1
25	between	between	IN	_	24	prep	_
26	sets	set	NNS	_	25	pobj	_
27	of	of	IN	_	26	prep	_
28	synonyms	synonym	NNS	_	27	pobj	_
29	(	(	-LRB-	_	28	punct	_
30	synsets	synset	NNS	p2=UH	28	appos	_
31	)	)	-RRB-	_	28	punct	_
32	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	hierarchy	hierarchy	NN	_	3	nsubj	9:A0=PPT;3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	limited	limited	JJ	p2=VBN	3	acomp	3:A2=PRD
5	in	in	IN	_	4	prep	_
6	depth	depth	NN	_	5	pobj	_
7	,	,	,	_	3	punct	_
8	seldom	seldom	RB	_	9	advmod	9:AM-TMP
9	exceeding	exceed	VBG	pb=exceed.01	3	advcl	3:AM-ADV
10	more	more	JJR	p2=RBR	14	amod	_
11	than	than	IN	_	13	quantmod	_
12	a	a	DT	_	13	quantmod	_
13	dozen	dozen	NN	_	14	num	_
14	levels	level	NNS	_	9	dobj	9:A1=PPT
15	.	.	.	_	3	punct	_

1	Distinguishing	distinguish	VBG	p2=NN	2	nn	_
2	features	feature	NNS	_	4	nsubjpass	4:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	entered	enter	VBN	pb=enter.02	0	root	_
5	in	in	IN	_	4	prep	4:AM-MNR
6	such	such	PDT	p2=JJ	8	predet	_
7	a	a	DT	_	8	det	_
8	way	way	NN	_	5	pobj	_
9	as	as	IN	_	11	mark	_
10	to	to	TO	_	11	aux	_
11	create	create	VB	pb=create.01	4	advcl	4:AM-PRP
12	a	a	DT	_	15	det	_
13	lexical	lexical	JJ	_	15	amod	_
14	inheritance	inheritance	NN	_	15	nn	_
15	system	system	NN	_	11	dobj	11:A1=PPT
16	,	,	,	_	15	punct	_
17	a	a	DT	_	18	det	_
18	system	system	NN	_	15	appos	23:AM-LOC
19	in	in	IN	_	23	prep	23:R-AM-LOC
20	which	which	WDT	_	19	pobj	_
21	each	each	DT	_	22	det	_
22	word	word	NN	_	23	nsubj	23:A0=PAG
23	inherits	inherit	VBZ	pb=inherit.01	18	rcmod	_
24	the	the	DT	_	26	det	_
25	distinguishing	distinguish	VBG	p2=NN|pb=distinguish.01	26	amod	_
26	features	feature	NNS	_	23	dobj	23:A1=PPT;25:A1=PPT
27	of	of	IN	_	26	prep	_
28	all	all	PDT	p2=DT	30	det	_
29	its	its	PRP$	_	30	poss	_
30	superordinates	superordinate	NNS	_	27	pobj	_
31	.	.	.	_	4	punct	_

1	Three	#crd#	CD	_	2	num	_
2	types	type	NNS	_	7	nsubjpass	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	distinguishing	distinguish	VBG	p2=JJ|pb=distinguish.01	5	amod	_
5	features	feature	NNS	_	3	pobj	4:A1=PPT
6	are	be	VBP	_	7	auxpass	_
7	discussed	discuss	VBN	pb=discuss.01	0	root	_
8	:	:	:	p2=FW	7	punct	_
9	attributes	attribute	NNS	_	0	root	_
10	(	(	-LRB-	_	9	punct	_
11	modification	modification	NN	_	9	appos	_
12	)	)	-RRB-	_	9	punct	_
13	,	,	,	_	9	punct	_
14	parts	part	NNS	_	9	appos	_
15	(	(	-LRB-	_	14	punct	_
16	meronymy	meronymy	NN	p2=NNP	14	appos	_
17	)	)	-RRB-	_	14	punct	_
18	,	,	,	_	9	punct	_
19	and	and	CC	_	9	cc	_
20	functions	function	NNS	_	9	conj	_
21	(	(	-LRB-	_	20	punct	_
22	predication	predication	NN	p2=VBP	20	appos	_
23	)	)	-RRB-	_	20	punct	_
24	,	,	,	_	9	punct	_
25	but	but	CC	_	22	cc	_
26	only	only	RB	_	27	advmod	_
27	meronymy	meronymy	NNP	p2=JJ	30	nsubjpass	30:A1=PPT
28	is	be	VBZ	_	30	auxpass	_
29	presently	presently	RB	_	30	advmod	30:AM-TMP
30	implemented	implement	VBN	pb=implement.01	9	rcmod	_
31	in	in	IN	_	30	prep	30:AM-LOC
32	the	the	DT	_	34	det	_
33	noun	noun	JJ	p2=NN	34	amod	_
34	files	file	NNS	_	31	pobj	_
35	.	.	.	_	9	punct	_

1	Antonymy	antonymy	NNP	p2=NN	4	nsubjpass	4:A1=PPT
2	is	be	VBZ	_	4	auxpass	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	found	find	VBN	pb=find.01	0	root	_
5	between	between	IN	_	4	prep	4:AM-LOC
6	nouns	noun	NNS	_	5	pobj	_
7	,	,	,	_	4	punct	_
8	but	but	CC	_	4	cc	_
9	it	it	PRP	_	10	nsubj	10:A1=PPT
10	is	be	VBZ	pb=be.01	4	conj	_
11	not	not	RB	_	10	neg	10:AM-NEG
12	a	a	DT	_	15	det	_
13	fundamental	fundamental	JJ	_	15	amod	_
14	organizing	organizing	NN	p2=VBG	15	nn	_
15	principle	principle	NN	_	10	attr	10:A2=PRD
16	for	for	IN	_	15	prep	_
17	nouns	noun	NNS	_	16	pobj	_
18	.	.	.	_	10	punct	_

1	Coverage	coverage	NN	p2=NNP	3	nsubjpass	3:A1=PPT
2	is	be	VBZ	_	3	auxpass	_
3	partitioned	partition	VBN	pb=partition.01	0	root	_
4	into	into	IN	_	3	prep	3:A2=PRD
5	twenty	#crd#	CD	_	7	hmod	_
6	-	-	HYPH	_	7	hyph	_
7	ﬁve	ﬁve	JJ	p2=NN	9	amod	_
8	topical	topical	JJ	p2=NN	9	amod	_
9	files	file	NNS	_	4	pobj	_
10	,	,	,	_	9	punct	_
11	each	each	DT	_	14	nsubj	14:A0=PAG
12	of	of	IN	_	11	prep	_
13	which	which	WDT	_	12	pobj	_
14	deals	deal	VBZ	p2=NNS|pb=deal.01	9	rcmod	_
15	with	with	IN	_	14	prep	14:A1=PPT
16	a	a	DT	_	20	det	_
17	different	different	JJ	_	20	amod	_
18	primitive	primitive	JJ	p2=NN	20	amod	_
19	semantic	semantic	JJ	p2=NN	20	amod	_
20	component	component	NN	_	15	pobj	_
21	.	.	.	_	3	punct	_

