1	A	a	DT	_	7	det	_
2	step	step	NN	p2=VB	6	hmod	_
3	-	-	HYPH	_	6	hyph	_
4	by	by	IN	p2=NN	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	step	step	NN	_	7	nn	_
7	introduction	introduction	NN	_	28	advcl	28:AM-PRD
8	to	to	IN	_	7	prep	_
9	the	the	DT	_	13	det	_
10	Government	government	NNP	p2=NN	13	nn	_
11	and	and	CC	_	10	cc	_
12	Binding	binding	NNP	p2=VBG	10	conj	_
13	theory	theory	NN	_	8	pobj	_
14	of	of	IN	_	13	prep	_
15	syntax	syntax	NN	_	19	nn	_
16	Cheryl	cheryl	NNP	_	19	nn	_
17	A.	a.	NNP	_	19	nn	_
18	Black	black	NNP	_	19	nn	_
19	Designed	designed	NNP	p2=VBD	14	pobj	_
20	for	for	IN	_	7	prep	_
21	use	use	NN	_	20	pobj	_
22	as	as	IN	_	21	prep	_
23	a	a	DT	_	24	det	_
24	textbook	textbook	NN	_	22	pobj	_
25	,	,	,	_	28	punct	_
26	this	this	DT	_	27	det	_
27	paper	paper	NN	_	28	nsubj	28:A0=PAG
28	provides	provide	VBZ	pb=provide.01	0	root	_
29	a	a	DT	_	39	det	_
30	data	data	NN	_	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	motivated	motivated	JJ	p2=VBN	39	amod	_
33	,	,	,	_	39	punct	_
34	step	step	NN	p2=VB	38	hmod	_
35	-	-	HYPH	_	38	hyph	_
36	by	by	IN	_	38	hmod	_
37	-	-	HYPH	_	38	hyph	_
38	step	step	NN	_	39	nn	_
39	introduction	introduction	NN	_	28	dobj	28:A1=PPT
40	to	to	IN	_	39	prep	_
41	the	the	DT	_	43	det	_
42	main	main	JJ	_	43	amod	_
43	tenets	tenet	NNS	p2=NN	40	pobj	_
44	of	of	IN	_	43	prep	_
45	Government	government	NNP	p2=NN	48	nn	_
46	and	and	CC	_	45	cc	_
47	Binding	binding	NNP	p2=VBG	45	conj	_
48	theory	theory	NN	_	44	pobj	_
49	of	of	IN	_	48	prep	_
50	syntax	syntax	NN	_	49	pobj	_
51	as	as	IN	_	52	mark	_
52	developed	develop	VBN	pb=develop.02	39	advcl	_
53	by	by	IN	_	52	agent	52:A0=PAG
54	Noam	noam	NNP	_	55	nn	_
55	Chomsky	chomsky	NNP	_	53	pobj	_
56	.	.	.	_	28	punct	_

1	An	an	DT	_	2	det	_
2	overview	overview	NN	_	7	nsubjpass	7:A1
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	theory	theory	NN	_	3	pobj	_
6	is	be	VBZ	_	7	auxpass	_
7	followed	followed	VBN	pb=follow.02	0	root	_
8	by	by	IN	_	7	agent	7:A0
9	sections	section	NNS	_	8	pobj	_
10	on	on	IN	_	9	prep	_
11	subcategorization	subcategorization	NN	_	10	pobj	_
12	,	,	,	_	11	punct	_
13	X	x	NN	p2=NNP	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	bar	bar	NN	_	16	nn	_
16	theory	theory	NN	_	11	conj	_
17	,	,	,	_	16	punct	_
18	movement	movement	NN	_	16	conj	_
19	,	,	,	_	18	punct	_
20	semantic	semantic	JJ	p2=NN	21	amod	_
21	roles	role	NNS	_	18	conj	_
22	,	,	,	_	21	punct	_
23	case	case	NN	_	24	nn	_
24	theory	theory	NN	_	21	conj	_
25	,	,	,	_	24	punct	_
26	and	and	CC	_	24	cc	_
27	binding	bind	VBG	pb=bind.01	28	amod	_
28	theory	theory	NN	_	24	conj	27:A1=PPT
29	.	.	.	_	7	punct	_

1	A	a	DT	_	2	det	_
2	number	number	NN	_	26	nsubjpass	26:A1=PPT
3	of	of	IN	_	2	prep	_
4	the	the	DT	_	7	det	_
5	more	more	RBR	_	6	advmod	_
6	recent	recent	JJ	_	7	amod	_
7	additions	addition	NNS	_	3	pobj	8:A1=PPT
8	proposed	propose	VBN	pb=propose.01	7	partmod	_
9	by	by	IN	_	8	agent	8:A0=PAG
10	other	other	JJ	_	11	amod	_
11	linguists	linguist	NNS	_	9	pobj	_
12	,	,	,	_	11	punct	_
13	such	such	JJ	_	14	amod	_
14	as	as	IN	_	11	prep	_
15	the	the	DT	_	17	det	_
16	DP	dp	NNP	_	17	nn	_
17	hypothesis	hypothesis	NN	_	14	pobj	_
18	and	and	CC	_	17	cc	_
19	the	the	DT	_	21	det	_
20	split	split	JJ	p2=NN	21	amod	_
21	structure	structure	NN	_	17	conj	_
22	for	for	IN	_	21	prep	_
23	Infl	infl	NNP	p2=NN	22	pobj	_
24	,	,	,	_	26	punct	_
25	are	be	VBP	_	26	auxpass	_
26	covered	cover	VBN	pb=cover.01	0	root	_
27	in	in	IN	_	26	prep	26:A2
28	the	the	DT	_	30	det	_
29	final	final	JJ	_	30	amod	_
30	section	section	NN	_	27	pobj	_
31	.	.	.	_	26	punct	_

1	The	the	DT	_	2	det	_
2	data	datum	NNS	p2=NN	4	nsubj	3:A1=PPT;4:A1=PPT;10:A2=GOL
3	used	use	VBN	p2=VBD|pb=use.01	2	partmod	_
4	is	be	VBZ	pb=be.01	0	root	_
5	primarily	primarily	RB	_	4	advmod	4:AM-ADV
6	English	english	NNP	p2=JJ	4	attr	4:A2=PRD
7	,	,	,	_	4	punct	_
8	but	but	CC	_	4	cc	_
9	also	also	RB	_	10	advmod	10:AM-ADV
10	includes	include	VBZ	pb=include.01	4	conj	_
11	Abaza	abaza	NNP	_	10	dobj	10:A1=PPT
12	,	,	,	_	11	punct	_
13	Chichewa	chichewa	NNP	_	11	conj	_
14	,	,	,	_	13	punct	_
15	Eskimo	eskimo	NNP	_	13	conj	_
16	,	,	,	_	15	punct	_
17	French	french	NNP	p2=JJ	15	conj	_
18	,	,	,	_	17	punct	_
19	Hixkaryana	hixkaryana	NNP	_	17	conj	_
20	,	,	,	_	19	punct	_
21	Mohawk	mohawk	NNP	_	19	conj	_
22	,	,	,	_	21	punct	_
23	Tiwa	tiwa	NNP	_	21	conj	_
24	,	,	,	_	23	punct	_
25	Tzotzil	tzotzil	NNP	_	23	conj	_
26	,	,	,	_	25	punct	_
27	Urubú	urubú	NNP	p2=XX	25	conj	_
28	,	,	,	_	27	punct	_
29	and	and	CC	_	27	cc	_
30	Zapotec	zapotec	NNP	_	27	conj	_
31	.	.	.	_	4	punct	_

