1	Supertagging	supertagging	VBG	p2=NN|pb=supertagging.01	0	root	_
2	:	:	:	_	1	punct	_
3	An	an	DT	p2=NNP	4	det	_
4	Approach	approach	NNP	p2=NN	1	appos	1:A1
5	to	to	TO	p2=IN	4	prep	_
6	Almost	almost	RB	_	7	advmod	_
7	Parsing	parsing	NNP	p2=VBG	8	nn	_
8	Srinivas	srinivas	NNP	p2=NNPS	12	nn	_
9	Bangalore	bangalore	NNP	_	10	nn	_
10	Aravind	aravind	NNP	_	12	nn	_
11	K.	k.	NNP	_	12	nn	_
12	Joshi	joshi	NNP	_	5	pobj	_
13	In	in	IN	_	19	prep	19:AM-LOC
14	this	this	DT	_	15	det	_
15	paper	paper	NN	_	13	pobj	_
16	,	,	,	_	19	punct	_
17	we	we	PRP	_	19	nsubj	19:A0=PAG
18	have	have	VBP	_	19	aux	_
19	proposed	propose	VBN	pb=propose.01	4	rcmod	_
20	novel	novel	NN	p2=JJ	21	nn	_
21	methods	method	NNS	_	19	dobj	26:A0=PAG;19:A1=PPT
22	for	for	IN	_	21	prep	_
23	robust	robust	JJ	_	24	amod	_
24	parsing	parsing	NN	p2=VBG	22	pobj	_
25	that	that	WDT	_	26	nsubj	26:R-A0
26	integrate	integrate	VBP	p2=VB|pb=integrate.01	21	rcmod	_
27	the	the	DT	_	28	det	_
28	flexibility	flexibility	NN	_	26	dobj	26:A1=PPT
29	of	of	IN	_	28	prep	_
30	linguistically	linguistically	RB	_	31	advmod	_
31	motivated	motivated	JJ	p2=VBN	33	amod	_
32	lexical	lexical	JJ	p2=NN	33	amod	_
33	descriptions	description	NNS	_	29	pobj	_
34	with	with	IN	_	33	prep	_
35	the	the	DT	_	36	det	_
36	robustness	robustness	NN	_	34	pobj	_
37	of	of	IN	_	36	prep	_
38	statistical	statistical	JJ	_	39	amod	_
39	techniques	technique	NNS	_	37	pobj	_
40	.	.	.	_	19	punct	_

1	Our	our	PRP$	_	2	poss	_
2	thesis	thesis	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	that	that	IN	_	12	complm	_
5	the	the	DT	_	6	det	_
6	computation	computation	NN	_	12	nsubjpass	12:A1=PPT
7	of	of	IN	_	6	prep	_
8	linguistic	linguistic	JJ	p2=NN	9	amod	_
9	structure	structure	NN	_	7	pobj	_
10	can	can	MD	_	12	aux	12:AM-MOD
11	be	be	VB	_	12	auxpass	_
12	localized	localize	VBN	pb=localize.01	3	ccomp	3:A2=PRD
13	iflexical	iflexical	JJ	p2=IN	14	amod	_
14	items	item	NNS	_	16	nsubjpass	16:A1=PPT
15	are	be	VBP	_	16	auxpass	_
16	associated	associate	VBN	pb=associate.01	12	conj	_
17	with	with	IN	_	16	prep	16:A2=PPT
18	rich	rich	JJ	_	19	amod	_
19	descriptions	description	NNS	_	17	pobj	24:A0=PAG
20	(	(	-LRB-	_	19	punct	_
21	supertags	supertags	NNS	p2=NN	19	appos	_
22	)	)	-RRB-	_	19	punct	_
23	that	that	WDT	p2=DT	24	nsubj	24:R-A0
24	impose	impose	VBP	p2=VB|pb=impose.01	19	rcmod	_
25	complex	complex	JJ	_	26	amod	_
26	constraints	constraint	NNS	_	24	dobj	24:A1=PPT
27	in	in	IN	_	24	prep	24:A2=GOL
28	a	a	DT	_	30	det	_
29	local	local	JJ	_	30	amod	_
30	context	context	NN	_	27	pobj	_
31	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	supertags	supertags	NNS	_	4	nsubjpass	4:A1=PRD
3	are	be	VBP	_	4	auxpass	_
4	designed	design	VBN	pb=design.01	0	root	_
5	such	such	JJ	p2=PDT	4	oprd	4:AM-PRD
6	that	that	IN	_	17	mark	_
7	only	only	RB	_	9	advmod	_
8	those	those	DT	_	9	det	_
9	elements	element	NNS	_	17	nsubj	17:A1=PPT
10	on	on	IN	_	15	prep	_
11	which	which	WDT	_	10	pobj	_
12	the	the	DT	_	14	det	_
13	lexical	lexical	JJ	p2=NN	14	amod	_
14	item	item	NN	_	15	nsubj	15:A0=PAG
15	imposes	impose	VBZ	pb=impose.01	9	rcmod	_
16	constraints	constraint	NNS	_	15	dobj	15:A1=PPT
17	appear	appear	VB	p2=VBP|pb=appear.02	5	ccomp	_
18	within	within	IN	_	17	prep	17:AM-LOC
19	a	a	DT	_	21	det	_
20	given	give	VBN	pb=give.01	21	amod	_
21	supertag	supertag	NN	_	18	pobj	20:A1=PPT
22	.	.	.	_	4	punct	_

1	Further	far	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	each	each	DT	_	5	det	_
4	lexical	lexical	JJ	_	5	amod	_
5	item	item	NN	_	7	nsubjpass	7:A1=PPT
6	is	be	VBZ	_	7	auxpass	_
7	associated	associate	VBN	pb=associate.01	0	root	_
8	with	with	IN	_	7	prep	7:A2=PPT
9	as	as	RB	_	10	advmod	_
10	many	many	JJ	_	11	amod	_
11	supertags	supertags	NNS	_	8	pobj	_
12	as	as	IN	_	11	prep	_
13	the	the	DT	_	14	det	_
14	number	number	NN	_	12	pobj	_
15	of	of	IN	_	14	prep	_
16	different	different	JJ	_	18	amod	_
17	syntactic	syntactic	NN	p2=JJ	18	nn	_
18	contexts	context	NNS	p2=VBZ	15	pobj	25:AM-LOC
19	in	in	IN	_	25	prep	25:R-AM-LOC
20	which	which	WDT	_	19	pobj	_
21	the	the	DT	_	23	det	_
22	lexical	lexical	JJ	_	23	amod	_
23	item	item	NN	_	25	nsubj	25:A1=PPT
24	can	can	MD	_	25	aux	25:AM-MOD
25	appear	appear	VB	pb=appear.01	18	rcmod	_
26	.	.	.	_	7	punct	_

1	This	this	DT	_	2	nsubj	2:A0=PAG
2	makes	make	VBZ	pb=make.02	0	root	_
3	the	the	DT	_	4	det	_
4	number	number	NN	_	23	nsubj	_
5	of	of	IN	_	4	prep	_
6	different	different	JJ	_	7	amod	_
7	descriptions	description	NNS	_	5	pobj	_
8	for	for	IN	_	7	prep	_
9	each	each	DT	_	11	det	_
10	lexical	lexical	JJ	p2=JJR	11	amod	_
11	item	item	NN	p2=VBP	8	pobj	_
12	much	much	RB	_	13	advmod	_
13	larger	large	JJR	_	11	amod	_
14	than	than	IN	_	13	prep	_
15	when	when	WRB	_	18	advmod	18:R-AM-TMP
16	the	the	DT	_	17	det	_
17	descriptions	description	NNS	_	18	nsubj	18:A1=PPT
18	are	be	VBP	pb=be.01	14	pcomp	_
19	less	less	RBR	p2=JJR	20	advmod	_
20	complex	complex	JJ	_	18	acomp	18:A2=PRD
21	,	,	,	_	4	punct	_
22	thus	thus	RB	_	23	advmod	23:AM-DIS
23	increasing	increase	VBG	pb=increase.01	2	ccomp	_
24	the	the	DT	_	26	det	_
25	local	local	JJ	_	26	amod	_
26	ambiguity	ambiguity	NN	_	23	dobj	23:A1=PPT
27	for	for	IN	_	26	prep	_
28	a	a	DT	_	29	det	_
29	parser	parser	NN	_	27	pobj	_
30	.	.	.	_	2	punct	_

1	But	but	CC	_	7	cc	7:AM-DIS
2	this	this	DT	_	4	det	_
3	local	local	JJ	_	4	amod	_
4	ambiguity	ambiguity	NN	_	7	nsubjpass	9:A0=PAG;7:A1=PPT
5	can	can	MD	_	7	aux	7:AM-MOD
6	be	be	VB	_	7	auxpass	_
7	resolved	resolve	VBN	pb=resolve.01	0	root	_
8	by	by	IN	_	7	prep	7:AM-MNR
9	using	use	VBG	pb=use.01	8	pcomp	_
10	statistical	statistical	JJ	_	11	amod	_
11	distributions	distribution	NNS	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	supertag	supertag	NN	p2=VBG	14	nn	_
14	co-occurrences	co-occurrence	NNS	_	12	pobj	15:A1=PPT
15	collected	collect	VBN	p2=VBD|pb=collect.01	14	partmod	_
16	from	from	IN	_	15	prep	15:A2=DIR
17	a	a	DT	_	18	det	_
18	corpus	corpus	FW	p2=NN	16	pobj	_
19	of	of	IN	_	18	prep	_
20	parses	parses	NNS	p2=FW	19	pobj	_
21	.	.	.	_	7	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	have	have	VBP	_	3	aux	_
3	explored	explore	VBN	pb=explore.01	0	root	_
4	these	these	DT	_	5	det	_
5	ideas	idea	NNS	_	3	dobj	3:A1
6	in	in	IN	_	3	prep	3:AM-LOC
7	the	the	DT	_	8	det	_
8	context	context	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	the	the	DT	_	19	det	_
11	Lexicalized	lexicalized	NNP	p2=VBN	19	nn	_
12	Tree	tree	NNP	_	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	Adjoining	adjoining	NNP	p2=VBG	15	nn	_
15	Grammar	grammar	NNP	_	19	nn	_
16	(	(	-LRB-	_	17	punct	_
17	LTAG	ltag	NNP	_	15	appos	_
18	)	)	-RRB-	_	17	punct	_
19	framework	framework	NN	_	9	pobj	_
20	.	.	.	_	3	punct	_

1	The	the	DT	_	2	det	_
2	supertags	supertags	NNS	p2=NN	5	nsubj	5:A0=PAG
3	in	in	IN	_	2	prep	_
4	LTAG	ltag	NNP	_	3	pobj	_
5	combine	combine	VBP	p2=VB|pb=combine.01	0	root	_
6	both	both	DT	p2=CC	12	det	_
7	phrase	phrase	NN	_	8	nn	_
8	structure	structure	NN	_	9	nn	_
9	information	information	NN	_	12	nn	_
10	and	and	CC	_	9	cc	_
11	dependency	dependency	NN	_	9	conj	_
12	information	information	NN	_	5	dobj	5:A1=PPT
13	in	in	IN	_	5	prep	_
14	a	a	DT	_	16	det	_
15	single	single	JJ	_	16	amod	_
16	representation	representation	NN	_	13	pobj	_
17	.	.	.	_	5	punct	_

1	Supertag	supertag	NNP	p2=VBG	3	nn	_
2	disambiguation	disambiguation	NN	p2=VBP	3	nn	_
3	results	result	NNS	p2=VBZ	0	root	_
4	in	in	IN	_	3	prep	_
5	a	a	DT	_	6	det	_
6	representation	representation	NN	_	4	pobj	8:A1=PPT
7	that	that	WDT	_	8	nsubj	8:R-A1
8	is	be	VBZ	pb=be.01	6	rcmod	_
9	effectively	effectively	RB	_	8	advmod	8:AM-ADV
10	a	a	DT	_	11	det	_
11	parse	parse	NN	p2=FW	8	attr	8:A2=PRD
12	(	(	-LRB-	_	15	punct	_
13	an	an	DT	_	15	det	_
14	almost	almost	RB	_	15	advmod	_
15	parse	parse	JJ	p2=RB	11	amod	_
16	)	)	-RRB-	_	15	punct	_
17	,	,	,	_	3	punct	_
18	and	and	CC	_	3	cc	_
19	the	the	DT	_	20	det	_
20	parser	parser	NN	p2=JJR	21	nsubj	21:A0=PAG;25:A0=PAG
21	need	need	VBP	p2=NN|pb=need.01	3	conj	_
22	"	"	``	_	25	punct	_
23	only	only	RB	_	25	advmod	_
24	"	"	''	_	25	punct	_
25	combine	combine	VB	p2=VBP|pb=combine.01	21	xcomp	21:A1=PPT
26	the	the	DT	_	28	det	_
27	individual	individual	JJ	p2=NN	28	amod	_
28	supertags	supertags	NNS	p2=NN	25	dobj	25:A1=PPT
29	.	.	.	_	21	punct	_

1	This	this	DT	_	2	det	_
2	method	method	NN	_	8	nsubjpass	10:A0=PAG;8:A1=PPT
3	of	of	IN	_	2	prep	_
4	parsing	parsing	NN	p2=VBG	3	pobj	_
5	can	can	MD	_	8	aux	8:AM-MOD
6	also	also	RB	_	8	advmod	8:AM-ADV
7	be	be	VB	_	8	auxpass	_
8	used	use	VBN	pb=use.01	0	root	_
9	to	to	TO	p2=IN	10	aux	_
10	parse	parse	VB	pb=parse.01	8	xcomp	8:A2=PRP
11	sentence	sentence	NN	_	12	nn	_
12	fragments	fragment	NNS	_	10	dobj	10:A1=PPT
13	such	such	JJ	_	14	amod	_
14	as	as	IN	_	12	prep	_
15	in	in	IN	_	14	prep	_
16	spoken	speak	VBN	p2=JJ|pb=speak.01	17	amod	_
17	utterances	utterance	NNS	_	15	pobj	16:A1=PPT;25:AM-LOC
18	where	where	WRB	_	25	advmod	25:R-AM-LOC
19	the	the	DT	_	22	det	_
20	disambiguated	disambiguated	JJ	p2=VBN	22	amod	_
21	supertag	supertag	NN	p2=JJ	22	nn	_
22	sequence	sequence	NN	_	25	nsubj	25:A0=PAG
23	may	may	MD	_	25	aux	25:AM-MOD
24	not	not	RB	_	25	neg	25:AM-NEG
25	combine	combine	VB	pb=combine.01	17	rcmod	_
26	into	into	IN	_	25	prep	25:A2=PPT
27	a	a	DT	_	29	det	_
28	single	single	JJ	_	29	amod	_
29	structure	structure	NN	_	26	pobj	_
30	.	.	.	_	8	punct	_

