1	Domains	domain	NNS	p2=NNPS	10	nsubj	_
2	of	of	IN	_	1	prep	_
3	locality	locality	NN	_	6	nn	_
4	Aravind	aravind	NNP	p2=VBP	6	nn	_
5	K.	k.	NNP	_	6	nn	_
6	Joshi	joshi	NNP	_	2	pobj	_
7	A	a	DT	p2=NNP	9	det	_
8	grammar	grammar	NN	_	9	nn	_
9	formalism	formalism	NN	_	10	nsubj	10:A0=PAG
10	specifies	specify	VBZ	pb=specify.01	0	root	_
11	a	a	DT	_	12	det	_
12	domain	domain	NN	_	10	dobj	10:A1=PPT
13	of	of	IN	_	12	prep	_
14	locality	locality	NN	_	13	pobj	_
15	,	,	,	_	12	punct	_
16	i.e.	i.e.	FW	_	12	conj	_
17	,	,	,	_	19	punct	_
18	a	a	DT	_	19	det	_
19	domain	domain	NN	_	1	appos	31:AM-TMP
20	over	over	IN	_	31	prep	_
21	which	which	WDT	_	20	pobj	_
22	various	various	JJ	_	23	amod	_
23	dependencies	dependency	NNS	p2=NN	31	nsubjpass	31:A1=PPT
24	(	(	-LRB-	_	23	punct	_
25	syntactic	syntactic	NN	p2=JJ	23	appos	_
26	and	and	CC	_	25	cc	_
27	semantic	semantic	NN	p2=JJ	25	conj	_
28	)	)	-RRB-	_	23	punct	_
29	can	can	MD	_	31	aux	31:AM-MOD
30	be	be	VB	_	31	auxpass	_
31	specified	specify	VBN	pb=specify.01	19	rcmod	_
32	.	.	.	_	10	punct	_

1	This	this	DT	_	2	det	_
2	issue	issue	NN	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	related	relate	VBN	p2=JJ|pb=relate.01	0	root	_
5	to	to	IN	_	4	prep	4:A2=PPT
6	the	the	DT	_	7	det	_
7	use	use	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	constrained	constrain	VBN	pb=constrain.01	13	amod	_
10	formal	formal	JJ	_	12	amod	_
11	/	/	SYM	p2=,	12	punct	_
12	computational	computational	JJ	_	13	amod	_
13	systems	system	NNS	_	8	pobj	9:A1=PPT
14	just	just	RB	_	15	advmod	_
15	adequate	adequate	JJ	p2=VBP	13	amod	_
16	for	for	IN	_	15	prep	_
17	modeling	model	VBG	p2=NN|pb=model.01	16	pcomp	_
18	various	various	JJ	_	19	amod	_
19	aspects	aspect	NNS	_	17	dobj	17:A1=PRD
20	of	of	IN	_	19	prep	_
21	language	language	NN	_	20	pobj	_
22	.	.	.	_	4	punct	_

1	It	it	PRP	_	2	nsubj	2:A0=PAG
2	leads	lead	VBZ	pb=lead.03	0	root	_
3	to	to	IN	_	2	prep	2:A2=PRD
4	some	some	DT	_	6	det	_
5	novel	novel	JJ	p2=NN	6	amod	_
6	ways	way	NNS	_	3	pobj	_
7	of	of	IN	_	6	prep	_
8	describing	describe	VBG	pb=describe.01	7	pcomp	_
9	locality	locality	NN	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	structures	structure	NNS	_	10	pobj	_
12	and	and	CC	_	8	cc	_
13	brings	bring	VBZ	pb=bring.01	8	conj	_
14	out	out	RP	_	13	prt	13:C-V
15	the	the	DT	_	16	det	_
16	relationship	relationship	NN	_	13	dobj	13:A1=PPT
17	between	between	IN	_	16	prep	_
18	the	the	DT	_	19	det	_
19	complexity	complexity	NN	_	17	pobj	_
20	of	of	IN	_	19	prep	_
21	description	description	NN	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	primitives	primitive	NNS	_	22	pobj	_
24	and	and	CC	_	23	cc	_
25	local	local	JJ	_	26	amod	_
26	computations	computation	NNS	p2=NN	23	conj	_
27	over	over	IN	_	26	prep	_
28	them	them	PRP	_	27	pobj	_
29	.	.	.	_	2	punct	_

1	In	in	IN	_	8	prep	8:AM-LOC
2	this	this	DT	_	3	det	_
3	paper	paper	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	we	we	PRP	_	8	nsubj	8:A0=PAG
6	will	will	MD	_	8	aux	8:AM-MOD
7	briefly	briefly	RB	_	8	advmod	8:AM-MNR
8	explore	explore	VB	pb=explore.01	0	root	_
9	the	the	DT	_	11	det	_
10	extended	extended	JJ	p2=VBN	11	amod	_
11	domain	domain	NN	_	8	dobj	8:A1
12	of	of	IN	_	11	prep	_
13	locality	locality	NN	_	12	pobj	14:A1
14	provided	provided	VBN	pb=provide.01	13	partmod	_
15	by	by	IN	_	14	agent	14:A0
16	the	the	DT	_	21	det	_
17	Lexicalized	lexicalized	NNP	p2=VBN	21	nn	_
18	Tree	tree	NNP	_	20	hmod	_
19	-	-	HYPH	p2=:	20	hyph	_
20	Adjoining	adjoining	NNP	p2=VBG	21	nn	_
21	Grammar	grammar	NNP	_	15	pobj	_
22	(	(	-LRB-	_	21	punct	_
23	LTAG	ltag	NNP	_	21	appos	_
24	)	)	-RRB-	_	21	punct	_
25	in	in	IN	_	14	prep	14:AM-LOC
26	the	the	DT	_	27	det	_
27	context	context	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	some	some	DT	_	30	det	_
30	linguistic	linguistic	NN	p2=JJ	28	pobj	_
31	,	,	,	_	30	punct	_
32	computational	computational	JJ	p2=NN	30	amod	_
33	,	,	,	_	30	punct	_
34	and	and	CC	_	30	cc	_
35	statistical	statistical	JJ	_	36	amod	_
36	properties	property	NNS	_	30	conj	_
37	.	.	.	_	8	punct	_

