1	English	english	NNP	p2=JJ	2	nn	_
2	Verbs	verbs	NNP	p2=NNPS	0	root	_
3	as	as	IN	_	2	prep	_
4	a	a	DT	_	8	det	_
5	Semantic	semantic	NNP	p2=JJ	6	nn	_
6	Net	net	NNP	p2=JJ	8	nn	_
7	Christiane	christiane	NNP	_	8	nn	_
8	Fellbaum	fellbaum	NNP	_	3	pobj	_
9	This	this	DT	_	10	det	_
10	paper	paper	NN	_	11	nsubj	11:A0=PAG
11	describes	describe	VBZ	pb=describe.01	0	root	_
12	the	the	DT	_	14	det	_
13	semantic	semantic	JJ	_	14	amod	_
14	network	network	NN	_	11	dobj	11:A1=PPT
15	of	of	IN	_	14	prep	_
16	English	english	NNP	_	17	nn	_
17	verbs	verbs	NN	p2=NNS	15	pobj	_
18	in	in	IN	_	14	prep	_
19	WordNet	wordnet	NNP	_	18	pobj	_
20	.	.	.	_	11	punct	_

1	The	the	DT	_	3	det	_
2	semantic	semantic	JJ	p2=NN	3	amod	_
3	relations	relation	NNS	_	4	nsubj	6:A0=PAG
4	used	use	VBD	p2=VBN|pb=use.03	0	root	_
5	to	to	TO	_	6	aux	_
6	build	build	VB	pb=build.01	4	xcomp	_
7	networks	network	NNS	_	6	dobj	6:A1=PRD
8	of	of	IN	_	7	prep	_
9	nouns	noun	NNS	_	8	pobj	_
10	and	and	CC	_	9	cc	_
11	adjectives	adjective	NNS	_	9	conj	_
12	can	can	MD	_	15	aux	15:AM-MOD
13	not	not	RB	_	15	neg	15:AM-NEG
14	be	be	VB	_	15	auxpass	_
15	applied	apply	VBN	pb=apply.02	4	conj	_
16	without	without	IN	_	15	prep	15:AM-MNR
17	modification	modification	NN	_	16	pobj	_
18	,	,	,	_	15	punct	_
19	but	but	CC	_	15	cc	_
20	have	have	VBP	pb=have.02	15	conj	_
21	to	to	TO	_	23	aux	_
22	be	be	VB	_	23	auxpass	_
23	adapted	adapt	VBN	pb=adapt.01	20	xcomp	_
24	to	to	TO	p2=IN	25	aux	_
25	ﬁt	ﬁt	VB	pb=ﬁt.01	23	advcl	23:AM-PRP
26	the	the	DT	_	27	det	_
27	semantics	semantics	NNS	_	25	dobj	25:A1
28	of	of	IN	_	27	prep	_
29	verbs	verb	NNS	p2=NN	28	pobj	32:A1=PPT
30	,	,	,	_	29	punct	_
31	which	which	WDT	_	32	nsubj	32:R-A1
32	differ	differ	VBP	pb=differ.02	29	rcmod	_
33	substantially	substantially	RB	_	32	advmod	_
34	from	from	IN	_	32	prep	32:A2=EXT
35	those	those	DT	_	34	pobj	_
36	of	of	IN	_	35	prep	_
37	the	the	DT	_	40	det	_
38	other	other	JJ	_	40	amod	_
39	lexical	lexical	JJ	p2=NN	40	amod	_
40	categories	category	NNS	_	36	pobj	_
41	.	.	.	_	4	punct	_

1	The	the	DT	_	2	det	_
2	nature	nature	NN	_	7	nsubjpass	7:A1=PPT
3	of	of	IN	_	2	prep	_
4	these	these	DT	_	5	det	_
5	relations	relation	NNS	_	3	pobj	_
6	is	be	VBZ	_	7	auxpass	_
7	discussed	discuss	VBN	pb=discuss.01	0	root	_
8	,	,	,	_	7	punct	_
9	as	as	IN	_	10	mark	_
10	is	be	VBZ	pb=be.01	7	advcl	7:AM-ADV
11	their	their	PRP$	_	12	poss	_
12	distribution	distribution	NN	_	10	nsubj	10:A1=PPT
13	throughout	throughout	IN	_	10	prep	10:A2=PRD
14	different	different	JJ	_	16	amod	_
15	semantic	semantic	JJ	p2=NN	16	amod	_
16	groups	group	NNS	_	13	pobj	21:A0
17	of	of	IN	_	16	prep	_
18	verbs	verb	NNS	p2=NN	17	pobj	_
19	,	,	,	_	16	punct	_
20	which	which	WDT	_	21	nsubj	21:R-A0
21	determines	determine	VBZ	pb=determine.01	16	rcmod	_
22	certain	certain	JJ	_	24	amod	_
23	idiosyncratic	idiosyncratic	JJ	_	24	amod	_
24	patterns	pattern	NNS	_	21	dobj	21:A1=PPT
25	of	of	IN	_	24	prep	_
26	lexicalization	lexicalization	NN	_	25	pobj	_
27	.	.	.	_	7	punct	_

1	In	in	IN	_	9	prep	9:AM-DIS
2	addition	addition	NN	_	1	pobj	_
3	,	,	,	_	9	punct	_
4	four	#crd#	CD	_	5	num	_
5	variants	variant	NNS	_	9	nsubj	9:A1=PPT
6	of	of	IN	_	5	prep	_
7	lexical	lexical	JJ	p2=NN	8	amod	_
8	entailment	entailment	NN	_	6	pobj	_
9	are	be	VBP	pb=be.01	0	root	_
10	distinguished	distinguished	JJ	p2=VBN	9	acomp	9:A2=PRD
11	,	,	,	_	9	punct	_
12	which	which	WDT	_	13	nsubj	13:R-A1
13	interact	interact	VBP	p2=VB|pb=interact.01	9	advcl	_
14	in	in	IN	_	13	prep	13:A1=COM
15	systematic	systematic	JJ	_	16	amod	_
16	ways	way	NNS	_	14	pobj	_
17	with	with	IN	_	16	prep	_
18	the	the	DT	_	20	det	_
19	semantic	semantic	JJ	p2=NN	20	amod	_
20	relations	relation	NNS	_	17	pobj	_
21	.	.	.	_	9	punct	_

1	Finally	finally	RB	_	12	advmod	12:AM-TMP
2	,	,	,	_	12	punct	_
3	the	the	DT	_	5	det	_
4	lexical	lexical	JJ	_	5	amod	_
5	properties	property	NNS	_	12	nsubjpass	12:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	different	different	JJ	_	10	amod	_
9	verb	verb	JJ	p2=NN	10	amod	_
10	groups	group	NNS	_	6	pobj	_
11	are	be	VBP	_	12	auxpass	_
12	outlined	outline	VBN	pb=outline.01	0	root	_
13	.	.	.	_	12	punct	_

