1	COMBINATORY	combinatory	NN	p2=NNP	17	npadvmod	_
2	CATEGORIAL	categorial	NNP	p2=NN	3	nn	_
3	GRAMMAR	grammar	NNP	_	5	nn	_
4	Categorial	categorial	NNP	_	5	nn	_
5	Grammar	grammar	NNP	_	0	root	_
6	(	(	-LRB-	_	7	punct	_
7	CG	cg	NNP	_	5	appos	_
8	,	,	,	_	7	punct	_
9	Ajdukiewicz	ajdukiewicz	NNP	p2=IN	7	appos	_
10	1935	0	CD	_	9	num	_
11	;	;	:	_	17	punct	_
12	Bar	bar	NNP	p2=NN	14	hmod	_
13	-	-	HYPH	p2=:	14	hyph	_
14	Hillel	hillel	NNP	_	17	nsubj	17:A1=PPT
15	1953	0	CD	_	14	num	_
16	)	)	-RRB-	_	14	punct	_
17	is	be	VBZ	pb=be.01	0	root	_
18	one	#crd#	CD	_	17	attr	17:A2=PRD;31:AM-LOC
19	of	of	IN	_	18	prep	_
20	the	the	DT	_	24	det	_
21	oldest	old	JJS	_	24	amod	_
22	lexicalized	lexicalized	JJ	p2=VBN	24	amod	_
23	grammar	grammar	NN	_	24	nn	_
24	formalisms	formalism	NNS	p2=VBZ	19	pobj	_
25	,	,	,	_	18	punct	_
26	in	in	IN	_	31	prep	31:R-AM-LOC
27	which	which	WDT	_	26	pobj	_
28	all	all	DT	p2=PDT	30	det	_
29	grammatical	grammatical	JJ	_	30	amod	_
30	constituents	constituent	NNS	_	31	nsubj	31:A1=PPT
31	are	be	VBP	pb=be.01	18	rcmod	_
32	distinguished	distinguished	JJ	p2=VBN	31	acomp	31:A2=PRD
33	by	by	IN	_	32	prep	_
34	a	a	DT	_	36	det	_
35	syntactic	syntactic	JJ	p2=NN	36	amod	_
36	type	type	NN	_	33	pobj	37:A0=PAG
37	identifying	identify	VBG	pb=identify.01	36	partmod	_
38	them	them	PRP	_	37	dobj	37:A1=PPT
39	as	as	IN	p2=RB	37	prep	37:A2=PRD
40	either	either	CC	_	42	preconj	_
41	a	a	DT	_	42	det	_
42	function	function	NN	_	39	pobj	_
43	from	from	IN	_	42	prep	_
44	arguments	argument	NNS	_	43	pobj	_
45	of	of	IN	_	44	prep	_
46	one	#crd#	CD	_	47	num	_
47	type	type	NN	_	45	pobj	_
48	to	to	IN	_	42	prep	_
49	results	result	NNS	_	48	pobj	_
50	of	of	IN	_	49	prep	_
51	another	another	DT	_	50	pobj	_
52	,	,	,	_	42	punct	_
53	or	or	CC	_	42	cc	_
54	as	as	IN	_	42	conj	_
55	an	an	DT	_	56	det	_
56	argument	argument	NN	_	54	pobj	_
57	.	.	.	_	17	punct	_

1	Such	such	JJ	_	2	amod	_
2	types	type	NNS	_	9	nsubjpass	9:A1=PPT
3	,	,	,	_	2	punct	_
4	or	or	CC	_	2	cc	_
5	categories	category	NNS	_	2	conj	_
6	,	,	,	_	9	punct	_
7	are	be	VBP	_	9	auxpass	_
8	transparently	transparently	RB	_	9	advmod	9:AM-ADV
9	related	relate	VBN	p2=JJ|pb=relate.01	0	root	_
10	to	to	IN	p2=TO	9	prep	9:A2=PPT
11	to	to	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	semantic	semantic	JJ	_	14	amod	_
14	type	type	NN	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	the	the	DT	_	20	det	_
17	linguis	linguis	NN	p2=FW	19	hmod	_
18	-	-	HYPH	p2=:	19	hyph	_
19	tic	tic	JJ	p2=NN	20	amod	_
20	expression	expression	NN	_	15	pobj	_
21	itself	itself	PRP	_	20	appos	_
22	,	,	,	_	9	punct	_
23	differing	differ	VBG	pb=differ.02	9	advcl	_
24	mainly	mainly	RB	_	23	advmod	23:AM-ADV
25	in	in	IN	_	23	prep	23:A2=EXT
26	the	the	DT	_	27	det	_
27	inclusion	inclusion	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	information	information	NN	_	28	pobj	_
30	about	about	IN	_	27	prep	_
31	language	language	NN	_	33	hmod	_
32	-	-	HYPH	p2=:	33	hyph	_
33	speciﬁc	speciﬁc	NN	p2=VBN	35	nn	_
34	linear	linear	JJ	p2=NN	35	amod	_
35	order	order	NN	_	30	pobj	_
36	.	.	.	_	9	punct	_

1	The	the	DT	_	3	det	_
2	earliest	early	JJS	_	3	amod	_
3	forms	form	NNS	_	8	nsubjpass	8:A1=PPT;11:A1
4	of	of	IN	_	3	prep	_
5	CG	cg	NNP	p2=NN	4	pobj	_
6	were	be	VBD	_	8	auxpass	_
7	immediately	immediately	RB	_	8	advmod	8:AM-TMP
8	recognized	recognize	VBN	pb=recognize.01	0	root	_
9	as	as	IN	_	8	prep	8:A2=PRD
10	being	be	VBG	_	11	auxpass	_
11	contextfree	contextfree	VBN	p2=JJ|pb=contextfree.01	9	pcomp	_
12	and	and	CC	_	8	cc	_
13	weakly	weakly	RB	p2=JJ	14	advmod	_
14	equivalent	equivalent	JJ	_	8	conj	_
15	to	to	IN	_	14	prep	_
16	context	context	NN	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	free	free	JJ	_	22	amod	_
19	phrase	phrase	NN	_	21	hmod	_
20	-	-	HYPH	_	21	hyph	_
21	structure	structure	NN	_	22	nn	_
22	grammars	grammar	NNS	p2=NN	15	pobj	_
23	(	(	-LRB-	_	22	punct	_
24	CFPSG	cfpsg	NNP	p2=NN	22	appos	_
25	,	,	,	_	24	punct	_
26	Bar	bar	NNP	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	Hillel	hillel	NNP	_	24	conj	_
29	,	,	,	_	28	punct	_
30	Gaifman	gaifman	NNP	_	28	conj	_
31	and	and	CC	_	30	cc	_
32	Shamir	shamir	NNP	_	30	conj	_
33	1964	0	CD	p2=NNP	32	num	_
34	)	)	-RRB-	_	22	punct	_
35	.	.	.	_	8	punct	_

1	Soon	soon	RB	_	2	advmod	_
2	after	after	IN	_	14	prep	14:AM-TMP
3	their	their	PRP$	_	4	poss	_
4	elaboration	elaboration	NN	_	2	pobj	_
5	by	by	IN	_	4	prep	_
6	Bar	bar	NNP	p2=NN	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	Hillel	hillel	NNP	_	5	pobj	_
9	,	,	,	_	8	punct	_
10	Lambek	lambek	NNP	_	14	nsubj	14:A0=PAG
11	(	(	-LRB-	_	12	punct	_
12	1958	0	CD	p2=LS	10	parataxis	_
13	)	)	-RRB-	_	12	punct	_
14	cast	cast	VBD	p2=NN|pb=cast.01	0	root	_
15	CG	cg	NNP	_	14	dobj	14:A1=PPT
16	as	as	IN	_	14	prep	14:A2=GOL
17	a	a	DT	_	19	det	_
18	logical	logical	JJ	_	19	amod	_
19	calculus	calculus	NN	_	16	pobj	22:A1=PPT
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A1
22	was	be	VBD	pb=be.01	19	rcmod	_
23	also	also	RB	_	22	advmod	22:AM-ADV
24	widely	widely	RB	_	29	advmod	29:AM-MNR
25	(	(	-LRB-	_	24	punct	_
26	and	and	CC	_	24	cc	_
27	correctly	correctly	RB	_	24	conj	_
28	)	)	-RRB-	_	27	punct	_
29	assumed	assume	VBD	p2=VBN|pb=assume.02	0	root	_
30	to	to	TO	_	31	aux	_
31	be	be	VB	pb=be.01	29	xcomp	29:A1=PPT
32	context	context	NN	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	free	free	JJ	_	31	acomp	31:A2=PRD
35	,	,	,	_	29	punct	_
36	although	although	IN	_	41	mark	_
37	the	the	DT	_	41	det	_
38	actual	actual	JJ	_	41	amod	_
39	proof	proof	NN	p2=JJ	41	hmod	_
40	-	-	HYPH	_	41	hyph	_
41	due	due	JJ	p2=NN	29	advcl	_
42	to	to	IN	_	41	prep	_
43	Pentus	pentus	NNP	p2=NNS	42	pobj	_
44	(	(	-LRB-	_	43	punct	_
45	1993	0	CD	p2=LS	43	npadvmod	_
46	)	)	-RRB-	_	43	punct	_
47	-	-	:	p2=,	48	punct	_
48	was	be	VBD	pb=be.01	29	dep	_
49	much	much	RB	p2=JJ	50	advmod	_
50	harder	hard	JJR	p2=RBR	48	acomp	48:A2=PRD
51	to	to	TO	_	52	aux	_
52	discover	discover	VB	pb=discover.01	50	xcomp	_
53	.	.	.	_	29	punct	_

1	The	the	DT	_	3	det	_
2	early	early	JJ	_	3	amod	_
3	evidence	evidence	NN	_	9	nsubj	9:A0=PAG
4	of	of	IN	_	3	prep	_
5	weak	weak	JJ	_	6	amod	_
6	equivalence	equivalence	NN	_	4	pobj	_
7	to	to	IN	p2=TO	6	prep	_
8	CFPSG	cfpsg	NNP	_	7	pobj	_
9	led	lead	VBD	pb=lead.03	0	root	_
10	to	to	IN	_	9	prep	9:A2=PRD
11	a	a	DT	_	13	det	_
12	partial	partial	JJ	_	13	amod	_
13	eclipse	eclipse	NN	_	10	pobj	_
14	of	of	IN	_	13	prep	_
15	CG	cg	NNP	p2=NN	14	pobj	_
16	in	in	IN	_	13	prep	_
17	the	the	DT	_	18	det	_
18	1960's	0's	NNS	_	16	pobj	_
19	.	.	.	_	9	punct	_

1	However	however	RB	_	14	advmod	14:AM-DIS
2	,	,	,	_	14	punct	_
3	interest	interest	NN	_	14	nsubj	14:A1=PPT;16:A1=PPT
4	in	in	IN	_	3	prep	_
5	CG	cg	NNP	_	4	pobj	_
6	on	on	IN	_	3	prep	_
7	the	the	DT	_	8	det	_
8	part	part	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	syntacticians	syntactician	NNS	p2=NNPS	9	pobj	_
11	and	and	CC	_	10	cc	_
12	computational	computational	JJ	_	13	amod	_
13	linguists	linguist	NNS	_	10	conj	_
14	began	begin	VBD	pb=begin.01	0	root	_
15	to	to	TO	_	16	aux	_
16	revive	revive	VB	pb=revive.01	14	xcomp	14:C-A1
17	in	in	IN	_	16	prep	16:AM-LOC
18	the	the	DT	_	20	det	_
19	late	late	JJ	_	20	amod	_
20	1970's	0's	NNS	_	17	pobj	_
21	and	and	CC	_	20	cc	_
22	early	early	JJ	_	23	amod	_
23	1980's	0's	NNS	_	20	conj	_
24	.	.	.	_	14	punct	_

1	One	#crd#	CD	_	2	num	_
2	reason	reason	NN	_	6	nsubj	6:A1=PPT
3	for	for	IN	_	2	prep	_
4	this	this	DT	_	5	det	_
5	revival	revival	NN	_	3	pobj	_
6	came	come	VBD	pb=come.04	0	root	_
7	from	from	IN	_	6	prep	6:A2=PRD
8	contemporary	contemporary	JJ	_	9	amod	_
9	developments	development	NNS	_	7	pobj	_
10	in	in	IN	_	9	prep	_
11	formalizing	formalize	VBG	pb=formalize.01	10	pcomp	_
12	a	a	DT	_	16	det	_
13	type	type	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	driven	drive	VBN	_	16	amod	_
16	semantics	semantics	NNS	_	11	dobj	11:A1=PPT
17	for	for	IN	_	16	prep	_
18	natural	natural	JJ	_	19	amod	_
19	language	language	NN	_	17	pobj	_
20	in	in	IN	_	11	prep	_
21	the	the	DT	_	22	det	_
22	work	work	NN	_	20	pobj	_
23	of	of	IN	_	22	prep	_
24	Richard	richard	NNP	_	25	nn	_
25	Montague	montague	NNP	_	23	pobj	_
26	(	(	-LRB-	_	25	punct	_
27	1974	0	CD	_	25	appos	_
28	)	)	-RRB-	_	25	punct	_
29	and	and	CC	_	9	cc	_
30	his	his	PRP$	_	31	poss	_
31	followers	follower	NNS	_	9	conj	_
32	(	(	-LRB-	_	33	punct	_
33	see	see	VB	pb=see.01	6	parataxis	_
34	Partee	partee	NNP	_	33	dobj	33:A1
35	1976	0	CD	_	34	num	_
36	)	)	-RRB-	_	33	punct	_
37	,	,	,	_	6	punct	_
38	which	which	WDT	_	39	nsubj	39:R-A0
39	made	make	VBD	pb=make.02	6	advcl	_
40	the	the	DT	_	46	det	_
41	syntactic	syntactic	NN	p2=JJ	43	nn	_
42	/	/	SYM	p2=,	43	punct	_
43	semantic	semantic	JJ	p2=NN	46	amod	_
44	type	type	NN	_	46	hmod	_
45	-	-	HYPH	_	46	hyph	_
46	transparency	transparency	NN	_	49	nsubj	_
47	of	of	IN	_	46	prep	_
48	CG	cg	NNP	p2=NN	47	pobj	_
49	attractive	attractive	JJ	p2=NN	39	ccomp	39:A1=PRD
50	.	.	.	_	6	punct	_

1	Another	another	DT	_	2	det	_
2	reason	reason	NN	_	3	nsubj	3:A1=PPT
3	was	be	VBD	pb=be.01	0	root	_
4	the	the	DT	_	5	det	_
5	realization	realization	NN	_	3	attr	3:A2=PRD
6	that	that	WDT	p2=IN	10	complm	_
7	transformational	transformational	JJ	p2=VBD	9	amod	_
8	generative	generative	JJ	p2=NN	9	amod	_
9	grammar	grammar	NN	_	10	nsubj	10:A1=PPT
10	was	be	VBD	pb=be.01	5	rcmod	_
11	overly	overly	RB	_	12	advmod	_
12	expressive	expressive	JJ	p2=CD	10	acomp	10:A2=PRD
13	(	(	-LRB-	_	12	punct	_
14	Peters	peters	NNP	p2=NNS	36	nn	_
15	and	and	CC	_	14	cc	_
16	Ritchie	ritchie	NNP	_	14	conj	_
17	1973	0	CD	p2=NNP	16	num	_
18	)	)	-RRB-	_	3	punct	_
19	,	,	,	_	43	punct	_
20	leading	lead	VBG	pb=lead.01	3	advcl	_
21	to	to	IN	_	20	prep	20:A4=GOL
22	a	a	DT	_	23	det	_
23	search	search	NN	_	21	pobj	_
24	for	for	IN	_	23	prep	_
25	more	more	JJR	p2=RBR	26	advmod	_
26	minimal	minimal	JJ	_	27	amod	_
27	extensions	extension	NNS	_	24	pobj	_
28	of	of	IN	_	27	prep	_
29	context	context	NN	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	free	free	JJ	_	33	amod	_
32	core	core	NN	_	33	nn	_
33	grammars	grammar	NNS	p2=NN	28	pobj	_
34	of	of	IN	_	33	prep	_
35	various	various	JJ	_	36	amod	_
36	kinds	kind	NNS	_	34	pobj	_
37	(	(	-LRB-	_	36	punct	_
38	e.g.	e.g.	RB	p2=NFP	39	advmod	_
39	Gazdar	gazdar	NNP	p2=$	36	appos	_
40	1981	0	CD	_	39	num	_
41	)	)	-RRB-	_	36	punct	_
42	,	,	,	_	27	punct	_
43	including	include	VBG	_	27	prep	_
44	CG	cg	NNP	_	43	pobj	_
45	(	(	-LRB-	_	44	punct	_
46	e.g.	e.g.	RB	_	47	advmod	_
47	Karlgren	karlgren	NNP	_	44	appos	_
48	1974	0	CD	_	47	num	_
49	,	,	,	_	44	punct	_
50	Landsbergen	landsbergen	NNP	_	44	appos	_
51	1982	0	CD	_	50	num	_
52	)	)	-RRB-	_	44	punct	_
53	.	.	.	_	3	punct	_

1	Some	some	DT	_	3	det	_
2	early	early	JJ	p2=RB	3	amod	_
3	extensions	extension	NNS	_	6	nsubj	6:A1=PPT
4	to	to	IN	p2=TO	3	prep	_
5	CG	cg	NNP	_	4	pobj	_
6	were	be	VBD	pb=be.01	0	root	_
7	"	"	``	_	6	punct	_
8	combinatory	combinatory	NN	p2=JJ	6	attr	6:A2=PRD
9	"	"	''	_	6	punct	_
10	in	in	IN	_	6	prep	_
11	nature	nature	NN	_	10	pobj	_
12	,	,	,	_	6	punct	_
13	extending	extend	VBG	pb=extend.01	6	advcl	6:AM-ADV
14	the	the	DT	_	16	det	_
15	core	core	NN	p2=JJ	16	nn	_
16	CG	cg	NNP	p2=NN	13	dobj	13:A1=PPT
17	with	with	IN	_	13	prep	13:A2=EXT
18	functional	functional	JJ	_	19	amod	_
19	operations	operation	NNS	_	17	pobj	_
20	on	on	IN	_	19	prep	_
21	adjacent	adjacent	JJ	_	22	amod	_
22	categories	category	NNS	_	20	pobj	_
23	,	,	,	_	22	punct	_
24	such	such	JJ	_	25	amod	_
25	as	as	IN	_	22	prep	_
26	"	"	``	_	27	punct	_
27	wrap	wrap	VB	p2=NN	25	pobj	_
28	"	"	''	_	25	punct	_
29	(	(	-LRB-	_	22	punct	_
30	Bach	bach	NNP	p2=FW	22	appos	_
31	1979	0	CD	_	30	num	_
32	;	;	:	_	22	punct	_
33	Dowty	dowty	NNP	p2=RB	22	appos	_
34	1979	0	CD	_	33	num	_
35	)	)	-RRB-	_	13	punct	_
36	,	,	,	_	6	punct	_
37	functional	functional	JJ	_	38	amod	_
38	composition	composition	NN	_	8	appos	_
39	(	(	-LRB-	_	38	punct	_
40	Ades	ad	NNS	p2=NNP	38	appos	_
41	and	and	CC	_	40	cc	_
42	Steedman	steedman	NNP	_	38	conj	_
43	1982	0	CD	_	42	num	_
44	)	)	-RRB-	_	38	punct	_
45	,	,	,	_	51	punct	_
46	type	type	NN	_	48	hmod	_
47	-	-	HYPH	_	48	hyph	_
48	raising	raise	VBG	p2=NN	25	pobj	_
49	(	(	-LRB-	_	48	punct	_
50	Steedman	steedman	NNP	_	48	npadvmod	_
51	1985	0	CD	p2=NNP	50	num	_
52	)	)	-RRB-	_	48	punct	_
53	,	,	,	_	48	punct	_
54	and	and	CC	_	48	cc	_
55	substitution	substitution	NN	_	48	conj	_
56	(	(	-LRB-	_	55	punct	_
57	Szabolcsi	szabolcsi	NNP	_	55	appos	_
58	1989	0	CD	_	57	num	_
59	)	)	-RRB-	_	55	punct	_
60	.	.	.	_	6	punct	_

1	These	these	DT	_	2	det	_
2	developments	development	NNS	_	5	nsubj	5:A0=PAG
3	in	in	IN	p2=RB	2	prep	_
4	turn	turn	NN	_	3	pobj	_
5	led	lead	VBD	p2=VBN|pb=lead.03	0	root	_
6	to	to	IN	_	5	prep	5:A2=PRD
7	a	a	DT	_	8	det	_
8	revival	revival	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	interest	interest	NN	_	9	pobj	_
11	in	in	IN	_	10	prep	_
12	the	the	DT	_	17	det	_
13	non-combinatory	non-combinatory	JJ	_	17	amod	_
14	type	type	NN	_	16	hmod	_
15	-	-	HYPH	p2=,	16	hyph	_
16	logical	logical	JJ	_	17	amod	_
17	alternative	alternative	NN	p2=JJ	11	pobj	18:A1=PPT
18	stemming	stem	VBG	pb=stem.01	17	partmod	_
19	from	from	IN	_	18	prep	18:A2=DIR
20	Lambek	lambek	NNP	_	22	poss	_
21	's	's	POS	_	20	possessive	_
22	work	work	NN	_	19	pobj	38:AM-LOC
23	in	in	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	late	late	JJ	_	26	amod	_
26	1950's	0's	NNS	_	23	pobj	_
27	,	,	,	_	22	punct	_
28	in	in	IN	_	38	prep	38:R-AM-LOC
29	which	which	WDT	_	28	pobj	_
30	some	some	DT	_	38	advmod	_
31	but	but	CC	_	30	cc	_
32	not	not	RB	_	33	neg	_
33	all	all	DT	_	38	nsubj	38:A0=PPT
34	of	of	IN	_	33	prep	_
35	these	these	DT	_	37	det	_
36	combinatory	combinatory	JJ	p2=NN	37	amod	_
37	extensions	extension	NNS	_	34	pobj	_
38	emerged	emerge	VBD	pb=emerge.01	22	rcmod	_
39	as	as	IN	p2=RB	38	prep	38:A1
40	theorems	theorem	NNS	p2=DT	39	pobj	_
41	(	(	-LRB-	_	42	punct	_
42	see	see	VB	p2=VBP|pb=see.01	38	parataxis	_
43	Oehrle	oehrle	NNP	_	42	dobj	42:A1
44	,	,	,	_	43	punct	_
45	this	this	DT	_	46	det	_
46	volume	volume	NN	_	43	appos	_
47	)	)	-RRB-	_	42	punct	_
48	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	distinction	distinction	NN	_	11	nsubj	11:A1=PPT
3	between	between	IN	_	2	prep	_
4	combinatory	combinatory	NN	p2=JJ	3	pobj	_
5	and	and	CC	_	4	cc	_
6	type	type	NN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	logical	logical	JJ	_	9	amod	_
9	approaches	approach	NNS	p2=NN	4	conj	_
10	has	have	VBZ	_	11	aux	_
11	remained	remain	VBN	pb=remain.01	0	root	_
12	fairly	fairly	RB	_	13	advmod	_
13	sharp	sharp	JJ	p2=RB	11	acomp	11:A3=PRD
14	since	since	IN	_	11	prep	11:AM-TMP
15	these	these	DT	_	17	det	_
16	early	early	JJ	_	17	amod	_
17	developments	development	NNS	_	14	pobj	_
18	.	.	.	_	11	punct	_

1	On	on	IN	_	20	prep	20:AM-DIS;41:AM-DIS
2	the	the	DT	_	4	det	_
3	one	#crd#	CD	_	4	num	_
4	hand	hand	NN	_	1	pobj	_
5	,	,	,	p2=.	20	punct	_
6	Combinatory	combinatory	NNP	p2=NN	8	nn	_
7	Categorial	categorial	NNP	_	8	nn	_
8	Grammar	grammar	NNP	_	20	nsubj	20:A0=PAG;41:A1=PPT
9	(	(	-LRB-	_	8	punct	_
10	CCG	ccg	NNP	_	8	appos	_
11	)	)	-RRB-	_	8	punct	_
12	of	of	IN	_	8	prep	_
13	the	the	DT	_	14	det	_
14	kind	kind	NN	_	12	pobj	15:A1=PPT
15	presented	present	VBN	p2=VBD|pb=present.01	14	partmod	_
16	in	in	IN	_	15	prep	15:AM-LOC
17	this	this	DT	_	18	det	_
18	chapter	chapter	NN	_	16	pobj	_
19	has	have	VBZ	_	20	aux	_
20	retained	retain	VBN	pb=retain.01	0	root	_
21	an	an	DT	_	23	det	_
22	active	active	JJ	_	23	amod	_
23	concern	concern	NN	_	20	dobj	20:A1=PPT
24	with	with	IN	_	23	prep	_
25	keeping	keep	VBG	pb=keep.02	24	pcomp	_
26	expressive	expressive	JJ	_	27	amod	_
27	power	power	NN	_	25	dobj	25:A1=PPT
28	and	and	CC	_	27	cc	_
29	automata	automaton	NN	p2=JJ	31	hmod	_
30	-	-	HYPH	p2=,	31	hyph	_
31	theoretic	theoretic	JJ	p2=NN	32	amod	_
32	complexity	complexity	NN	_	27	conj	_
33	to	to	IN	_	25	prep	25:A2=PRD
34	a	a	DT	_	35	det	_
35	minimum	minimum	NN	_	33	pobj	_
36	,	,	,	_	20	punct	_
37	and	and	CC	_	20	cc	_
38	has	have	VBZ	_	41	aux	_
39	been	be	VBN	_	41	auxpass	_
40	actively	actively	RB	_	41	advmod	41:AM-MNR
41	involved	involve	VBN	pb=involve.01	20	conj	_
42	with	with	IN	_	41	prep	41:A2=PPT
43	issues	issue	NNS	_	42	pobj	_
44	of	of	IN	_	43	prep	_
45	linguistic	linguistic	JJ	_	46	amod	_
46	explanation	explanation	NN	_	44	pobj	_
47	and	and	CC	_	46	cc	_
48	practical	practical	JJ	_	50	amod	_
49	computational	computational	JJ	p2=NN	50	amod	_
50	linguistics	linguistics	NNS	p2=NN	46	conj	_
51	,	,	,	_	50	punct	_
52	including	include	VBG	_	50	prep	_
53	wide-coverage	wide-coverage	JJ	p2=NN	54	amod	_
54	parsing	parsing	NN	p2=VBG	52	pobj	55:A0=PAG
55	using	use	VBG	pb=use.01	54	partmod	_
56	statistical	statistical	JJ	_	57	amod	_
57	models	model	NNS	_	55	dobj	55:A1=PPT
58	.	.	.	_	20	punct	_

1	On	on	IN	_	15	prep	15:AM-DIS
2	the	the	DT	_	4	det	_
3	other	other	JJ	_	4	amod	_
4	hand	hand	NN	_	1	pobj	_
5	,	,	,	_	15	punct	_
6	the	the	DT	_	8	det	_
7	Lambek	lambek	NNP	p2=JJ	8	nn	_
8	tradition	tradition	NN	_	15	nsubj	15:A1=PPT
9	of	of	IN	_	8	prep	_
10	type	type	NN	_	12	hmod	_
11	-	-	HYPH	_	12	hyph	_
12	logical	logical	JJ	_	13	amod	_
13	grammars	grammar	NNS	p2=NN	9	pobj	_
14	has	have	VBZ	_	15	aux	_
15	been	be	VBN	pb=be.01	0	root	_
16	more	more	RBR	p2=JJR	17	advmod	_
17	concerned	concerned	JJ	p2=VBN	15	acomp	15:A2=PRD
18	with	with	IN	_	17	prep	_
19	theoretical	theoretical	JJ	_	20	amod	_
20	issues	issue	NNS	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	relations	relation	NNS	_	20	conj	_
23	to	to	IN	p2=TO	22	prep	_
24	logic	logic	NN	_	23	pobj	_
25	and	and	CC	_	24	cc	_
26	theorem	theorem	NN	p2=RB	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	proving	proving	NN	p2=VBG	24	conj	_
29	.	.	.	_	15	punct	_

1	This	this	DT	_	2	det	_
2	chapter	chapter	NN	_	3	nsubj	3:A0=PAG
3	presents	present	VBZ	pb=present.01	0	root	_
4	a	a	DT	_	5	det	_
5	formulation	formulation	NN	_	3	dobj	3:A1=PPT;9:A1=PPT
6	of	of	IN	_	5	prep	_
7	CCG	ccg	NNP	p2=NN	6	pobj	_
8	that	that	WDT	_	9	nsubj	9:R-A1
9	goes	go	VBZ	pb=go.01	5	rcmod	_
10	some	some	DT	_	11	det	_
11	way	way	NN	_	9	dobj	9:A2=EXT
12	toward	toward	IN	_	11	prep	_
13	reconciling	reconcile	VBG	pb=reconcile.01	12	pcomp	_
14	this	this	DT	_	15	det	_
15	difference	difference	NN	_	13	dobj	13:A1=PPT
16	.	.	.	_	3	punct	_

1	While	while	IN	_	3	mark	_
2	we	we	PRP	_	3	nsubj	3:A0=PAG
3	retain	retain	VBP	pb=retain.01	14	advcl	14:AM-ADV
4	the	the	DT	_	6	det	_
5	combinatory	combinatory	JJ	p2=NN	6	amod	_
6	apparatus	apparatus	NN	_	3	dobj	3:A1=PPT
7	and	and	CC	_	6	cc	_
8	low	low	JJ	_	10	amod	_
9	expressive	expressive	JJ	p2=NN	10	amod	_
10	power	power	NN	_	6	conj	_
11	,	,	,	_	14	punct	_
12	we	we	PRP	_	14	nsubj	14:A0=PAG
13	also	also	RB	_	14	advmod	14:AM-ADV
14	incorporate	incorporate	VBP	p2=VB|pb=incorporate.02	0	root	_
15	the	the	DT	_	19	det	_
16	slash	slash	NN	_	18	hmod	_
17	-	-	HYPH	_	18	hyph	_
18	typing	type	VBG	p2=NN	19	amod	_
19	characteristic	characteristic	NN	p2=JJ	14	dobj	14:A1=PPT
20	of	of	IN	_	19	prep	_
21	multi-modal	multi-modal	JJ	_	25	amod	_
22	type	type	NN	_	24	hmod	_
23	-	-	HYPH	p2=,	24	hyph	_
24	logical	logical	JJ	_	25	amod	_
25	grammar	grammar	NN	_	20	pobj	_
26	as	as	IN	_	25	prep	_
27	the	the	DT	_	29	det	_
28	sole	sole	JJ	p2=NN	29	amod	_
29	means	mean	NNS	p2=NN	26	pobj	_
30	of	of	IN	_	29	prep	_
31	constraining	constrain	VBG	p2=NN|pb=constrain.01	30	pcomp	_
32	derivation	derivation	NN	_	31	dobj	31:A1=PPT
33	in	in	IN	_	31	prep	31:AM-LOC
34	CCG	ccg	NNP	p2=NN	33	pobj	_
35	.	.	.	_	14	punct	_

1	This	this	DT	_	2	det	_
2	move	move	NN	_	3	nsubj	3:A0=PAG
3	allows	allow	VBZ	pb=allow.01	0	root	_
4	the	the	DT	_	5	det	_
5	rules	rule	NNS	_	11	nsubjpass	11:A1;14:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	system	system	NN	_	6	pobj	_
9	to	to	TO	_	11	aux	_
10	be	be	VB	_	11	auxpass	_
11	stratiﬁed	stratiﬁed	VBN	p2=JJ|pb=stratiﬁed.01	3	ccomp	3:A1=PPT
12	and	and	CC	_	11	cc	_
13	selectively	selectively	RB	_	14	advmod	14:AM-MNR
14	used	use	VBN	pb=use.01	11	conj	_
15	in	in	IN	_	14	prep	14:AM-LOC
16	lexically	lexically	RB	p2=NNP	17	advmod	17:AM-MNR
17	speciﬁed	speciﬁed	VBN	p2=JJ|pb=speciﬁed.01	18	amod	_
18	contexts	context	NNS	_	15	pobj	17:A1
19	,	,	,	_	3	punct	_
20	thereby	thereby	RB	_	21	advmod	21:AM-DIS
21	removing	remove	VBG	pb=remove.01	3	advcl	3:AM-ADV
22	the	the	DT	_	23	det	_
23	need	need	NN	_	21	dobj	21:A1=PPT
24	for	for	IN	_	23	prep	_
25	the	the	DT	_	29	det	_
26	category	category	NN	_	28	hmod	_
27	-	-	HYPH	_	28	hyph	_
28	based	base	VBN	_	29	amod	_
29	restrictions	restriction	NNS	_	24	pobj	_
30	on	on	IN	_	29	prep	_
31	combinatory	combinatory	JJ	p2=NN	32	amod	_
32	rules	rule	NNS	_	30	pobj	33:A1=PPT
33	used	use	VBN	pb=use.01	32	partmod	_
34	for	for	IN	_	33	prep	33:A2=PRP
35	this	this	DT	_	36	det	_
36	purpose	purpose	NN	_	34	pobj	_
37	in	in	IN	_	36	prep	_
38	previous	previous	JJ	_	39	amod	_
39	formulations	formulation	NNS	_	37	pobj	_
40	of	of	IN	_	39	prep	_
41	CCG	ccg	NNP	p2=NN	40	pobj	_
42	.	.	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;4:A0=PAG;17:A0=PAG
2	begin	begin	VBP	pb=begin.01	0	root	_
3	by	by	IN	_	2	prep	2:A2=MNR
4	motivating	motivate	VBG	pb=motivate.01	3	pcomp	_
5	CCG	ccg	NNP	p2=NN	4	dobj	4:A1=PPT
6	in	in	IN	_	4	prep	4:AM-MNR
7	terms	term	NNS	_	6	pobj	_
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	current	current	JJ	_	11	amod	_
11	state	state	NN	_	8	pobj	_
12	of	of	IN	_	11	prep	_
13	linguistic	linguistic	JJ	p2=NN	14	amod	_
14	theory	theory	NN	_	12	pobj	_
15	and	and	CC	_	2	cc	_
16	then	then	RB	_	17	advmod	17:AM-TMP
17	outline	outline	VB	p2=VBP|pb=outline.01	2	conj	_
18	the	the	DT	_	20	det	_
19	modalized	modalized	VBN	p2=JJ|pb=modalized.01	20	amod	_
20	version	version	NN	_	17	dobj	17:A1=PPT;19:A1
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	23	det	_
23	formalism	formalism	NN	_	21	pobj	_
24	.	.	.	_	2	punct	_

1	CCG	ccg	NNP	p2=NN	4	nsubjpass	4:A1=PPT
2	is	be	VBZ	_	4	auxpass	_
3	then	then	RB	_	4	advmod	4:AM-TMP
4	applied	apply	VBN	pb=apply.02	0	root	_
5	to	to	IN	_	4	prep	4:A2=PRD
6	the	the	DT	_	8	det	_
7	bounded	bound	VBN	p2=JJ|pb=bound.01	8	amod	_
8	constructions	construction	NNS	_	5	pobj	7:A0=PPT;10:A1=PPT
9	(	(	-LRB-	_	8	punct	_
10	binding	bind	VBG	pb=bind.01	8	partmod	_
11	,	,	,	_	10	punct	_
12	reﬂexivization	reﬂexivization	NN	p2=JJ	10	conj	_
13	,	,	,	_	12	punct	_
14	heavy	heavy	JJ	_	16	amod	_
15	NP	np	NNP	p2=NN	16	nn	_
16	shift	shift	NN	_	12	conj	_
17	,	,	,	_	16	punct	_
18	dative	dative	JJ	p2=NN	19	amod	_
19	shift	shift	NN	_	16	conj	_
20	,	,	,	_	19	punct	_
21	raising	raising	NN	p2=VBG	19	conj	_
22	,	,	,	_	21	punct	_
23	object	object	NN	p2=VBP	21	conj	_
24	and	and	CC	_	23	cc	_
25	subject	subject	NN	p2=JJ	23	conj	_
26	control	control	NN	_	23	conj	_
27	,	,	,	_	19	punct	_
28	and	and	CC	_	19	cc	_
29	passive	passive	JJ	_	19	conj	_
30	)	)	-RRB-	_	8	punct	_
31	.	.	.	_	4	punct	_

1	Next	next	RB	_	4	advmod	4:AM-LOC
2	,	,	,	_	4	punct	_
3	we	we	PRP	_	4	nsubj	4:A0=PAG
4	give	give	VBP	pb=give.01	0	root	_
5	analyses	analysis	NNS	_	4	dobj	4:A1=PPT
6	for	for	IN	_	4	prep	4:AM-PRP
7	the	the	DT	_	9	det	_
8	unbounded	unbounded	JJ	p2=VBN	9	amod	_
9	constructions	construction	NNS	_	6	pobj	_
10	(	(	-LRB-	_	9	punct	_
11	including	include	VBG	_	9	prep	_
12	extraction	extraction	NN	_	11	pobj	_
13	,	,	,	_	12	punct	_
14	scrambling	scrambling	NN	p2=VBG	12	conj	_
15	,	,	,	_	14	punct	_
16	and	and	CC	_	14	cc	_
17	coordination	coordination	NN	_	14	conj	_
18	)	)	-RRB-	_	17	punct	_
19	in	in	IN	_	12	prep	_
20	a	a	DT	_	21	det	_
21	number	number	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	languages	language	NNS	_	22	pobj	_
24	,	,	,	_	23	punct	_
25	including	include	VBG	_	23	prep	_
26	English	english	NNP	_	25	pobj	_
27	,	,	,	_	26	punct	_
28	Dutch	dutch	JJ	p2=NNP	36	amod	_
29	,	,	,	_	28	punct	_
30	Japanese	japanese	JJ	_	21	amod	_
31	,	,	,	_	30	punct	_
32	Turkish	turkish	JJ	_	30	conj	_
33	,	,	,	_	32	punct	_
34	and	and	CC	_	32	cc	_
35	Irish	irish	JJ	p2=NNP	36	amod	_
36	Gaelic	gaelic	NNP	p2=NN	32	conj	_
37	.	.	.	_	4	punct	_

1	Finally	finally	RB	_	13	advmod	13:AM-TMP
2	,	,	,	_	5	punct	_
3	we	we	PRP	_	5	nsubj	5:A0=PAG;13:A0=PAG
4	brieﬂy	brieﬂy	VBP	p2=RB	5	aux	_
5	consider	consider	VB	p2=VBP|pb=consider.02	0	root	_
6	intonation	intonation	NN	p2=JJ	7	nn	_
7	structure	structure	NN	_	5	dobj	5:A1=PPT
8	and	and	CC	_	7	cc	_
9	parentheticalization	parentheticalization	NN	_	7	conj	_
10	in	in	IN	_	7	prep	_
11	English	english	NNP	_	10	pobj	_
12	and	and	CC	_	5	cc	_
13	end	end	VB	p2=NN|pb=end.01	5	conj	_
14	with	with	IN	_	13	prep	13:A2=MNR
15	some	some	DT	_	16	det	_
16	remarks	remark	NNS	_	14	pobj	_
17	on	on	IN	_	16	prep	_
18	implications	implication	NNS	_	17	pobj	_
19	for	for	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	theory	theory	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	performance	performance	NN	_	22	pobj	_
24	.	.	.	_	5	punct	_

