1	Introduction	introduction	NN	_	0	root	_
2	to	to	IN	p2=TO	1	prep	_
3	WordNet	wordnet	NNP	p2=NN	2	pobj	_
4	:	:	:	_	1	punct	_
5	An	an	DT	p2=IN	13	det	_
6	On	on	IN	_	8	hmod	_
7	-	-	HYPH	_	8	hyph	_
8	line	line	NN	_	13	nn	_
9	Lexical	lexical	NNP	_	10	nn	_
10	Database	database	NNP	p2=NNPS	13	nn	_
11	George	george	NNP	_	13	nn	_
12	A.	a.	NNP	_	13	nn	_
13	Miller	miller	NNP	_	28	nsubj	28:A1=PPT
14	,	,	,	_	13	punct	_
15	Richard	richard	NNP	_	16	nn	_
16	Beckwith	beckwith	NNP	_	13	conj	_
17	,	,	,	_	16	punct	_
18	Christiane	christiane	NNP	_	19	nn	_
19	Fellbaum	fellbaum	NNP	_	16	conj	_
20	,	,	,	_	19	punct	_
21	Derek	derek	NNP	_	22	nn	_
22	Gross	gross	NNP	_	19	conj	_
23	,	,	,	_	22	punct	_
24	and	and	CC	_	22	cc	_
25	Katherine	katherine	NNP	_	27	nn	_
26	Miller	miller	NNP	_	27	nn	_
27	WordNet	wordnet	NNP	_	22	conj	_
28	is	be	VBZ	pb=be.01	1	ccomp	_
29	an	an	DT	_	35	det	_
30	on	on	IN	p2=JJ	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	line	line	NN	_	35	nn	_
33	lexical	lexical	JJ	p2=NN	34	amod	_
34	reference	reference	NN	_	35	nn	_
35	system	system	NN	_	28	attr	39:A1=PPT;28:A2=PRD
36	whose	whose	WP$	_	37	poss	_
37	design	design	NN	_	39	nsubjpass	39:R-A1
38	is	be	VBZ	_	39	auxpass	_
39	inspired	inspire	VBN	pb=inspire.01	35	rcmod	_
40	by	by	IN	_	39	agent	39:A0
41	current	current	JJ	p2=NN	43	amod	_
42	psycholinguistic	psycholinguistic	JJ	p2=NN	43	amod	_
43	theories	theory	NNS	_	40	pobj	_
44	of	of	IN	_	43	prep	_
45	human	human	JJ	p2=NN	47	amod	_
46	lexical	lexical	JJ	_	47	amod	_
47	memory	memory	NN	_	44	pobj	_
48	.	.	.	_	1	punct	_

1	English	english	JJ	p2=NNP	2	nn	_
2	nouns	noun	NNS	_	9	nsubjpass	9:A1=PPT
3	,	,	,	_	2	punct	_
4	verbs	verb	NNS	p2=NN	2	conj	_
5	,	,	,	_	4	punct	_
6	and	and	CC	_	4	cc	_
7	adjectives	adjective	NNS	_	4	conj	_
8	are	be	VBP	_	9	auxpass	_
9	organized	organize	VBN	pb=organize.01	0	root	_
10	into	into	IN	_	9	prep	9:A4=PRD
11	synonym	synonym	NN	p2=JJ	12	nn	_
12	sets	set	NNS	_	10	pobj	_
13	,	,	,	_	12	punct	_
14	each	each	DT	_	9	advcl	15:A0=PAG
15	representing	represent	VBG	pb=represent.01	14	partmod	_
16	one	#crd#	CD	p2=NN	15	dobj	17:A0=PPT;15:A1=PPT
17	underlying	underlie	VBG	p2=JJ|pb=underlie.01	16	partmod	_
18	lexical	lexical	JJ	p2=NN	19	amod	_
19	concept	concept	NN	_	17	dobj	17:A1=PPT
20	.	.	.	_	9	punct	_

1	Different	different	JJ	_	2	amod	_
2	relations	relation	NNS	_	3	nsubj	3:A0=PAG
3	link	link	VBP	p2=NN|pb=link.01	0	root	_
4	the	the	DT	_	6	det	_
5	synonym	synonym	NN	_	6	nn	_
6	sets	set	NNS	p2=VBZ	3	dobj	3:A1=PPT
7	.	.	.	_	3	punct	_

