1	Design	design	NN	p2=NNP	25	nsubjpass	25:A1=PPT
2	and	and	CC	_	1	cc	_
3	Implementation	implementation	NN	_	1	conj	_
4	of	of	IN	_	3	prep	_
5	the	the	DT	_	13	det	_
6	WordNet	wordnet	NNP	p2=NN	8	nn	_
7	Lexical	lexical	NNP	p2=JJ	8	nn	_
8	Database	database	NNP	p2=NNPS	13	nn	_
9	and	and	CC	_	8	cc	_
10	Searching	searching	NNP	_	11	nn	_
11	Software	software	NNP	_	8	conj	_
12	Richard	richard	NNP	_	13	nn	_
13	Beckwith	beckwith	NNP	_	4	pobj	_
14	,	,	,	_	13	punct	_
15	George	george	NNP	_	17	nn	_
16	A.	a.	NNP	_	17	nn	_
17	Miller	miller	NNP	_	13	conj	_
18	,	,	,	_	17	punct	_
19	and	and	CC	_	17	cc	_
20	Randee	randee	NNP	_	22	nn	_
21	Tengi	tengi	NNP	_	22	nn	_
22	Lexicographers	lexicographers	NNP	p2=NNPS	17	conj	_
23	must	must	MD	_	25	aux	25:AM-MOD
24	be	be	VB	_	25	auxpass	_
25	concerned	concern	VBN	pb=concern.02	0	root	_
26	with	with	IN	_	25	prep	25:A0=PPT
27	the	the	DT	_	28	det	_
28	presentation	presentation	NN	_	26	pobj	_
29	as	as	RB	_	31	advmod	_
30	well	well	RB	_	31	advmod	_
31	as	as	IN	_	28	cc	_
32	the	the	DT	_	33	det	_
33	content	content	NN	_	28	conj	_
34	of	of	IN	_	33	prep	_
35	their	their	PRP$	_	36	poss	_
36	work	work	NN	_	34	pobj	_
37	,	,	,	_	25	punct	_
38	and	and	CC	_	25	cc	_
39	this	this	DT	_	40	det	_
40	concern	concern	NN	_	42	nsubjpass	42:A1=PPT
41	is	be	VBZ	_	42	auxpass	_
42	heightened	heighten	VBN	p2=JJ|pb=heighten.01	25	conj	_
43	when	when	WRB	_	45	advmod	45:R-AM-TMP
44	presentation	presentation	NN	_	45	nsubj	45:A1=PPT
45	moves	move	VBZ	p2=NNS|pb=move.01	42	advcl	42:AM-TMP
46	from	from	IN	_	45	prep	45:AM-DIR
47	the	the	DT	_	49	det	_
48	printed	print	VBN	p2=JJ|pb=print.01	49	amod	_
49	page	page	NN	_	46	pobj	48:A1=PPT
50	to	to	IN	_	45	prep	45:A2=GOL
51	the	the	DT	_	53	det	_
52	computer	computer	NN	_	53	nn	_
53	monitor	monitor	NN	_	50	pobj	_
54	.	.	.	_	42	punct	_

1	Printed	print	VBN	pb=print.01	2	amod	_
2	dictionaries	dictionary	NNS	_	4	nsubj	1:A1=PPT;4:A1=PPT
3	have	have	VBP	_	4	aux	_
4	become	become	VBN	pb=become.01	22	ccomp	_
5	relatively	relatively	RB	_	6	advmod	_
6	standardized	standardized	JJ	p2=VBN	4	acomp	4:A2=PRD
7	through	through	IN	_	4	prep	4:AM-TMP
8	many	many	JJ	_	9	amod	_
9	years	year	NNS	_	7	pobj	_
10	of	of	IN	_	9	prep	_
11	publishing	publish	VBG	p2=NN|pb=publish.01	10	pcomp	_
12	(	(	-LRB-	_	13	punct	_
13	Vizetelly	vizetelly	NNP	p2=RB	11	dobj	11:A1=PRD
14	,	,	,	_	13	punct	_
15	1915	0	CD	p2=LS	13	appos	_
16	)	)	-RRB-	_	13	punct	_
17	;	;	:	p2=,	22	punct	_
18	expectations	expectation	NNS	_	22	nsubj	22:A1=PPT
19	for	for	IN	_	18	prep	_
20	electronic	electronic	JJ	_	21	amod	_
21	lexicons	lexicon	NNS	_	19	pobj	_
22	are	be	VBP	pb=be.01	0	root	_
23	still	still	RB	_	22	advmod	22:AM-TMP
24	up	up	IN	p2=RB	22	prep	22:A2=PRD
25	for	for	IN	_	24	prep	_
26	grabs	grab	NNS	_	25	pobj	_
27	.	.	.	_	22	punct	_

1	Indeed	indeed	RB	_	7	advmod	7:AM-DIS
2	,	,	,	_	7	punct	_
3	computer	computer	NN	_	4	nn	_
4	technology	technology	NN	_	7	nsubj	7:A1=PPT
5	itself	itself	PRP	_	4	appos	_
6	is	be	VBZ	_	7	aux	_
7	evolving	evolve	VBG	pb=evolve.01	19	ccomp	_
8	rapidly	rapidly	RB	_	7	advmod	7:AM-MNR
9	;	;	:	p2=,	19	punct	_
10	an	an	DT	_	12	det	_
11	indeﬁnite	indeﬁnite	JJ	_	12	amod	_
12	variety	variety	NN	_	19	nsubj	19:A1=PPT
13	of	of	IN	_	12	prep	_
14	ways	way	NNS	_	13	pobj	16:AM-MNR
15	to	to	TO	p2=IN	16	aux	_
16	present	present	VB	p2=JJ|pb=present.01	14	infmod	_
17	lexical	lexical	JJ	_	18	amod	_
18	information	information	NN	_	16	dobj	16:A1=PPT
19	is	be	VBZ	pb=be.01	0	root	_
20	possible	possible	JJ	_	19	acomp	19:A2=PRD
21	with	with	IN	_	19	prep	_
22	this	this	DT	_	24	det	_
23	new	new	JJ	_	24	amod	_
24	technology	technology	NN	_	21	pobj	_
25	,	,	,	_	19	punct	_
26	and	and	CC	_	19	cc	_
27	the	the	DT	_	28	det	_
28	advantages	advantage	NNS	_	35	nsubj	35:A1=PPT
29	and	and	CC	_	28	cc	_
30	disadvantages	disadvantage	NNS	_	28	conj	_
31	of	of	IN	_	28	prep	_
32	many	many	JJ	_	34	amod	_
33	possible	possible	JJ	_	34	amod	_
34	alternatives	alternative	NNS	_	31	pobj	_
35	are	be	VBP	pb=be.01	19	conj	_
36	still	still	RB	_	35	advmod	35:AM-TMP
37	matters	matter	NNS	p2=VBZ	35	attr	35:A2=PRD
38	for	for	IN	_	37	prep	_
39	experimentation	experimentation	NN	_	38	pobj	_
40	and	and	CC	_	39	cc	_
41	debate	debate	NN	_	39	conj	_
42	.	.	.	_	35	punct	_

1	Given	give	VBN	_	11	prep	11:AM-ADV
2	this	this	DT	_	3	det	_
3	degree	degree	NN	_	1	pobj	_
4	of	of	IN	_	3	prep	_
5	uncertainty	uncertainty	NN	_	4	pobj	_
6	,	,	,	_	5	punct	_
7	manner	manner	NN	_	5	conj	_
8	of	of	IN	_	7	prep	_
9	presentation	presentation	NN	_	8	pobj	_
10	must	must	MD	_	11	aux	11:AM-MOD
11	be	be	VB	pb=be.01	0	root	_
12	a	a	DT	_	14	det	_
13	central	central	JJ	_	14	amod	_
14	concern	concern	NN	_	11	attr	11:A2=PRD
15	for	for	IN	_	14	prep	_
16	the	the	DT	_	18	det	_
17	electronic	electronic	JJ	_	18	amod	_
18	lexicographer	lexicographer	NN	_	15	pobj	_
19	.	.	.	_	11	punct	_

1	WordNet	wordnet	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	5	det	_
4	pioneering	pioneer	VBG	p2=NN|pb=pioneer.01	5	amod	_
5	excursion	excursion	NN	_	2	attr	4:A0=PAG;2:A2=PRD
6	into	into	IN	_	5	prep	_
7	this	this	DT	_	9	det	_
8	new	new	JJ	_	9	amod	_
9	medium	medium	NN	_	6	pobj	_
10	.	.	.	_	2	punct	_

1	Considerable	considerable	JJ	_	2	amod	_
2	attention	attention	NN	_	5	nsubjpass	5:A1=PPT
3	has	have	VBZ	_	5	aux	_
4	been	be	VBN	_	5	auxpass	_
5	devoted	devote	VBN	p2=JJ|pb=devote.01	0	root	_
6	to	to	IN	_	5	prep	5:A2=GOL
7	making	make	VBG	pb=make.02	6	pcomp	_
8	it	it	PRP	_	9	nsubj	_
9	useful	useful	JJ	_	7	ccomp	7:A1=PRD
10	and	and	CC	_	9	cc	_
11	convenient	convenient	JJ	_	9	conj	_
12	,	,	,	_	5	punct	_
13	but	but	CC	_	5	cc	_
14	the	the	DT	_	15	det	_
15	solutions	solution	NNS	_	18	nsubj	16:A1=PPT;18:A1=PPT;21:A1=PPT
16	described	describe	VBN	p2=VBD|pb=describe.01	15	partmod	_
17	here	here	RB	_	16	advmod	16:AM-LOC
18	are	be	VBP	pb=be.01	5	conj	_
19	unlikely	unlikely	JJ	_	18	acomp	18:A2=PRD
20	to	to	TO	_	21	aux	_
21	be	be	VB	pb=be.01	19	xcomp	_
22	the	the	DT	_	24	det	_
23	ﬁnal	ﬁnal	JJ	_	24	amod	_
24	word	word	NN	_	21	attr	21:A2=PRD
25	on	on	IN	_	24	prep	_
26	these	these	DT	_	27	det	_
27	matters	matter	NNS	_	25	pobj	_
28	.	.	.	_	18	punct	_

1	It	it	PRP	_	3	nsubjpass	_
2	is	be	VBZ	_	3	auxpass	_
3	hoped	hope	VBN	pb=hope.01	0	root	_
4	that	that	IN	_	9	complm	_
5	readers	reader	NNS	_	9	nsubj	9:A0=PAG
6	will	will	MD	_	9	aux	9:AM-MOD
7	not	not	RB	_	9	neg	9:AM-NEG
8	merely	merely	RB	_	9	advmod	9:AM-ADV
9	note	note	VB	pb=note.01	3	ccomp	3:A1=PPT
10	the	the	DT	_	11	det	_
11	shortcomings	shortcoming	NNS	_	9	dobj	9:A1=PPT
12	of	of	IN	_	11	prep	_
13	this	this	DT	_	14	det	_
14	work	work	NN	_	12	pobj	_
15	,	,	,	_	3	punct	_
16	but	but	CC	_	3	cc	_
17	will	will	MD	_	20	aux	20:AM-MOD
18	also	also	RB	_	20	advmod	20:AM-ADV
19	be	be	VB	_	20	auxpass	_
20	inspired	inspire	VBN	pb=inspire.01	3	conj	_
21	to	to	TO	_	22	aux	_
22	make	make	VB	pb=make.02	20	xcomp	20:A2=PRD
23	improvements	improvement	NNS	_	22	dobj	22:AM-PRR
24	on	on	IN	_	23	prep	_
25	it	it	PRP	_	24	pobj	_
26	.	.	.	_	3	punct	_

