1	The	the	DT	_	3	det	_
2	Proposition	proposition	NNP	_	3	nn	_
3	Bank	bank	NNP	_	15	nsubj	15:A0;23:A0=PAG
4	:	:	:	_	3	punct	_
5	An	an	DT	p2=NNP	7	det	_
6	Annotated	annotated	NNP	p2=JJ	7	nn	_
7	Corpus	corpus	NNP	_	3	appos	_
8	of	of	IN	_	7	prep	_
9	Semantic	semantic	NNP	_	13	nn	_
10	Roles	roles	NNP	p2=NNPS	13	nn	_
11	The	the	NNP	p2=DT	13	nn	_
12	Proposition	proposition	NNP	_	13	nn	_
13	Bank	bank	NNP	_	14	nn	_
14	project	project	NN	_	8	pobj	_
15	takes	take	VBZ	pb=take.01	0	root	_
16	a	a	DT	_	18	det	_
17	practical	practical	JJ	_	18	amod	_
18	approach	approach	NN	_	15	dobj	15:A1=PPT
19	to	to	IN	_	18	prep	_
20	semantic	semantic	JJ	_	21	amod	_
21	representation	representation	NN	_	19	pobj	_
22	,	,	,	_	15	punct	_
23	adding	add	VBG	pb=add.02	15	advcl	15:AM-ADV
24	a	a	DT	_	25	det	_
25	layer	layer	NN	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	predicate	predicate	JJ	p2=NN	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	argument	argument	NN	_	30	nn	_
30	information	information	NN	_	26	pobj	_
31	,	,	,	_	25	punct	_
32	or	or	CC	_	25	cc	_
33	semantic	semantic	JJ	_	35	amod	_
34	role	role	NN	_	35	nn	_
35	labels	label	NNS	_	25	conj	_
36	,	,	,	_	23	punct	_
37	to	to	IN	_	23	prep	23:A2=PPT
38	the	the	DT	_	40	det	_
39	syntactic	syntactic	JJ	p2=NN	40	amod	_
40	structures	structure	NNS	_	37	pobj	_
41	of	of	IN	_	40	prep	_
42	the	the	DT	_	44	det	_
43	Penn	penn	NNP	_	44	nn	_
44	Treebank	treebank	NNP	_	41	pobj	_
45	.	.	.	_	15	punct	_

1	The	the	DT	_	3	det	_
2	resulting	result	VBG	p2=JJ|pb=result.01	3	amod	_
3	resource	resource	NN	_	6	nsubjpass	6:A1=PPT;2:A2=LOC
4	can	can	MD	_	6	aux	6:AM-MOD
5	be	be	VB	_	6	auxpass	_
6	thought	think	VBN	pb=think.01	0	root	_
7	of	of	IN	_	6	prep	_
8	as	as	IN	p2=RB	9	advmod	_
9	shallow	shallow	JJ	p2=NN	7	pobj	_
10	,	,	,	_	6	punct	_
11	in	in	IN	_	16	mark	_
12	that	that	IN	_	16	mark	_
13	it	it	PRP	_	16	nsubj	16:A0=PAG
14	does	do	VBZ	_	16	aux	_
15	not	not	RB	_	16	neg	16:AM-NEG
16	represent	represent	VB	pb=represent.01	6	advcl	_
17	coreference	coreference	NN	p2=VB	16	dobj	16:A1=PPT
18	,	,	,	_	17	punct	_
19	quantiﬁcation	quantiﬁcation	NN	_	17	conj	_
20	,	,	,	_	19	punct	_
21	and	and	CC	_	19	cc	_
22	many	many	JJ	_	27	amod	_
23	other	other	JJ	_	27	amod	_
24	higher	high	JJR	_	26	hmod	_
25	-	-	HYPH	p2=:	26	hyph	_
26	order	order	NN	_	27	nn	_
27	phenomena	phenomenon	NN	p2=NNS	19	conj	_
28	,	,	,	_	6	punct	_
29	but	but	CC	_	6	cc	_
30	also	also	RB	_	29	advmod	_
31	broad	broad	JJ	p2=RB	6	conj	_
32	,	,	,	_	6	punct	_
33	in	in	IN	_	36	mark	_
34	that	that	IN	_	36	mark	_
35	it	it	PRP	_	36	nsubj	36:A0=PAG;46:A0=PAG
36	covers	cover	VBZ	pb=cover.02	6	advcl	_
37	every	every	DT	_	38	det	_
38	instance	instance	NN	_	36	dobj	36:A1=PPT
39	of	of	IN	_	38	prep	_
40	every	every	DT	_	41	det	_
41	verb	verb	NN	p2=FW	39	pobj	_
42	in	in	IN	_	41	prep	_
43	the	the	DT	_	44	det	_
44	corpus	corpus	FW	p2=NN	42	pobj	_
45	and	and	CC	_	36	cc	_
46	allows	allow	VBZ	pb=allow.01	36	conj	_
47	representative	representative	JJ	p2=NN	48	amod	_
48	statistics	statistic	NNS	_	51	nsubjpass	51:A1=PPT
49	to	to	TO	_	51	aux	_
50	be	be	VB	_	51	auxpass	_
51	calculated	calculate	VBN	pb=calculate.01	46	ccomp	46:A1=PPT
52	.	.	.	_	6	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;20:A0=PAG
2	discuss	discuss	VBP	pb=discuss.01	0	root	_
3	the	the	DT	_	4	det	_
4	criteria	criterion	NNS	_	2	dobj	2:A1=PPT;5:A1=PPT
5	used	use	VBN	p2=VBD|pb=use.01	4	partmod	_
6	to	to	TO	_	7	aux	_
7	deﬁne	deﬁne	VB	pb=deﬁne.01	5	xcomp	5:A2=PRP
8	the	the	DT	_	9	det	_
9	sets	set	NNS	_	7	dobj	7:A1
10	of	of	IN	_	9	prep	_
11	semantic	semantic	JJ	p2=NN	12	amod	_
12	roles	role	NNS	_	10	pobj	13:A1=PPT
13	used	use	VBN	pb=use.01	12	partmod	_
14	in	in	IN	_	13	prep	13:AM-LOC
15	the	the	DT	_	17	det	_
16	annotation	annotation	NN	_	17	nn	_
17	process	process	NN	_	14	pobj	_
18	,	,	,	_	2	punct	_
19	and	and	CC	_	2	cc	_
20	analyze	analyze	VB	pb=analyze.01	2	conj	_
21	the	the	DT	_	22	det	_
22	frequency	frequency	NN	_	20	dobj	20:A1=PPT
23	of	of	IN	_	22	prep	_
24	syntactic	syntactic	NN	p2=JJ	26	amod	_
25	/	/	SYM	p2=,	26	punct	_
26	semantic	semantic	JJ	p2=NN	27	amod	_
27	alternations	alternation	NNS	_	23	pobj	_
28	in	in	IN	_	27	prep	_
29	the	the	DT	_	30	det	_
30	corpus	corpus	FW	p2=NN	28	pobj	_
31	.	.	.	_	2	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;16:A0=PAG
2	describe	describe	VBP	pb=describe.01	0	root	_
3	an	an	DT	_	5	det	_
4	automatic	automatic	JJ	_	5	amod	_
5	system	system	NN	_	2	dobj	2:A1=PPT
6	for	for	IN	_	5	prep	_
7	semantic	semantic	JJ	p2=NN	9	amod	_
8	role	role	NN	_	9	nn	_
9	tagging	tagging	NN	p2=VBG	6	pobj	10:A1=PRD
10	trained	train	VBN	pb=train.01	9	partmod	_
11	on	on	IN	_	10	prep	10:A2=PPT
12	the	the	DT	_	13	det	_
13	corpus	corpus	FW	p2=NN	11	pobj	_
14	,	,	,	_	2	punct	_
15	and	and	CC	_	2	cc	_
16	discuss	discuss	VB	p2=VBP|pb=discuss.01	2	conj	_
17	the	the	DT	_	18	det	_
18	effect	effect	NN	_	16	dobj	16:A1=PPT
19	on	on	IN	_	18	prep	_
20	its	its	PRP$	_	21	poss	_
21	performance	performance	NN	_	19	pobj	_
22	of	of	IN	_	21	prep	_
23	various	various	JJ	_	24	amod	_
24	types	type	NNS	_	22	pobj	_
25	of	of	IN	_	24	prep	_
26	information	information	NN	_	25	pobj	_
27	,	,	,	_	16	punct	_
28	including	include	VBG	_	16	prep	_
29	a	a	DT	_	30	det	_
30	comparison	comparison	NN	_	49	nn	_
31	of	of	IN	_	30	prep	_
32	full	full	JJ	_	34	amod	_
33	syntactic	syntactic	JJ	p2=NN	34	amod	_
34	parsing	parsing	NN	p2=VBG	31	pobj	_
35	with	with	IN	_	30	prep	_
36	a	a	DT	_	38	det	_
37	ﬂat	ﬂat	JJ	p2=NN	38	amod	_
38	representation	representation	NN	_	35	pobj	_
39	,	,	,	_	30	punct	_
40	and	and	CC	_	30	cc	_
41	the	the	DT	_	42	det	_
42	contribution	contribution	NN	_	30	conj	_
43	of	of	IN	_	42	prep	_
44	the	the	DT	_	47	det	_
45	empty	empty	JJ	_	47	amod	_
46	"	"	``	_	47	punct	_
47	trace	trace	NN	_	43	pobj	_
48	"	"	''	_	47	punct	_
49	categories	category	NNS	_	28	pobj	_
50	of	of	IN	_	49	prep	_
51	the	the	DT	_	52	det	_
52	Treebank	treebank	NNP	p2=NNPS	50	pobj	_
53	.	.	.	_	2	punct	_

