1	THE	the	DT	_	3	det	_
2	PENN	penn	NNP	_	3	nn	_
3	TREEBANK	treebank	NNP	p2=NN	0	root	_
4	:	:	:	_	3	punct	_
5	AN	an	DT	p2=NNP	11	det	_
6	OVERVIEW	overview	NNP	_	8	nn	_
7	Ann	ann	NNP	_	8	nn	_
8	Taylor	taylor	NNP	_	11	nn	_
9	The	the	NNP	p2=DT	11	nn	_
10	Penn	penn	NNP	_	11	nn	_
11	Treebank	treebank	NNP	_	3	appos	_
12	,	,	,	_	23	punct	_
13	in	in	IN	_	23	prep	23:AM-TMP
14	its	its	PRP$	_	16	poss	_
15	eight	#crd#	CD	_	16	num	_
16	years	year	NNS	_	13	pobj	_
17	of	of	IN	_	16	prep	_
18	operation	operation	NN	_	17	pobj	_
19	(	(	-LRB-	_	16	punct	_
20	1989-1996	0	CD	_	16	appos	_
21	)	)	-RRB-	_	16	punct	_
22	,	,	,	_	3	punct	_
23	produced	produce	VBN	p2=VBD|pb=produce.01	3	partmod	_
24	approximately	approximately	RB	_	26	advmod	_
25	7	0	CD	_	26	number	_
26	million	#crd#	CD	_	27	num	_
27	words	word	NNS	_	23	dobj	23:A1
28	of	of	IN	_	27	prep	_
29	part	part	NN	_	33	hmod	_
30	-	-	HYPH	_	33	hyph	_
31	of	of	IN	_	33	hmod	_
32	-	-	HYPH	_	33	hyph	_
33	speech	speech	NN	_	28	pobj	_
34	tagged	tag	VBN	p2=VBD|pb=tag.01	35	amod	_
35	text	text	NN	_	27	appos	34:A1=GOL
36	,	,	,	_	27	punct	_
37	3	0	CD	_	38	number	_
38	million	#crd#	CD	_	39	num	_
39	words	word	NNS	_	27	appos	_
40	of	of	IN	_	39	prep	_
41	skeletally	skeletally	RB	p2=NNP	42	advmod	42:AM-MNR
42	parsed	parse	VBN	p2=JJ|pb=parse.01	43	amod	_
43	text	text	NN	_	40	pobj	42:A1=PPT
44	,	,	,	_	39	punct	_
45	over	over	IN	_	47	quantmod	_
46	2	0	CD	_	47	number	_
47	million	#crd#	CD	_	48	num	_
48	words	word	NNS	_	39	conj	51:A1=PPT
49	of	of	IN	_	48	prep	_
50	text	text	NN	_	49	pobj	_
51	parsed	parse	VBN	p2=VBD|pb=parse.01	48	partmod	_
52	for	for	IN	_	51	prep	51:A2=PRD
53	predicate	predicate	NN	p2=JJ	55	hmod	_
54	-	-	HYPH	_	55	hyph	_
55	argument	argument	NN	_	56	nn	_
56	structure	structure	NN	_	52	pobj	_
57	,	,	,	_	48	punct	_
58	and	and	CC	_	48	cc	_
59	1.6	0	CD	_	60	number	_
60	million	#crd#	CD	_	61	num	_
61	words	word	NNS	_	48	conj	_
62	of	of	IN	_	61	prep	_
63	transcribed	transcribe	VBN	p2=NN|pb=transcribe.01	65	amod	_
64	spoken	speak	VBN	p2=JJ|pb=speak.01	65	amod	_
65	text	text	NN	_	62	pobj	63:A1=PPT;64:A1=PPT
66	annotated	annotate	VBN	pb=annotate.01	61	partmod	_
67	for	for	IN	_	66	prep	66:AM-TMP
68	speech	speech	NN	_	69	nn	_
69	disﬂuencies	disﬂuencies	NNS	p2=NN	67	pobj	_
70	.	.	.	_	23	punct	_

1	This	this	DT	_	2	det	_
2	paper	paper	NN	_	3	nsubj	3:A0=PAG
3	describes	describe	VBZ	pb=describe.01	0	root	_
4	the	the	DT	_	5	det	_
5	design	design	NN	_	3	dobj	3:A1=PPT
6	of	of	IN	_	5	prep	_
7	the	the	DT	_	10	det	_
8	three	#crd#	CD	_	10	num	_
9	annotation	annotation	NN	p2=JJ	10	nn	_
10	schemes	scheme	NNS	_	6	pobj	11:A1=PPT
11	used	use	VBN	pb=use.01	10	partmod	_
12	by	by	IN	_	11	agent	11:A0=PAG
13	the	the	DT	_	14	det	_
14	Treebank	treebank	NN	p2=NNP	12	pobj	_
15	:	:	:	_	10	punct	_
16	POS	pos	NNP	p2=NN	17	nsubj	17:A0=PAG
17	tagging	tag	VBG	p2=NN|pb=tag.01	10	appos	_
18	,	,	,	_	17	punct	_
19	syntactic	syntactic	JJ	p2=VBG	20	amod	_
20	bracketing	bracketing	NN	_	17	conj	_
21	,	,	,	_	20	punct	_
22	and	and	CC	_	20	cc	_
23	disﬂuency	disﬂuency	NN	p2=VBD	24	nn	_
24	annotation	annotation	NN	_	20	conj	_
25	and	and	CC	_	24	cc	_
26	the	the	DT	_	27	det	_
27	methodology	methodology	NN	_	24	conj	28:A1=PPT
28	employed	employ	VBN	pb=employ.01	27	partmod	_
29	in	in	IN	_	28	prep	28:AM-LOC
30	production	production	NN	_	29	pobj	_
31	.	.	.	_	3	punct	_

1	All	all	DT	p2=PDT	5	det	_
2	available	available	JJ	_	5	amod	_
3	Penn	penn	NNP	_	4	nn	_
4	Treebank	treebank	NNP	p2=NNPS	5	nn	_
5	materials	material	NNS	_	7	nsubjpass	7:A1=PPT
6	are	be	VBP	_	7	auxpass	_
7	distributed	distribute	VBN	pb=distribute.01	0	root	_
8	by	by	IN	_	7	agent	7:A0=PAG
9	the	the	DT	_	12	det	_
10	Linguistic	linguistic	NNP	_	12	nn	_
11	Data	data	NNP	_	12	nn	_
12	Consortium	consortium	NNP	_	8	pobj	_
13	http://www.ldc.upenn.edu.	#url#	ADD	_	7	npadvmod	_

