1	Which	which	WDT	_	2	det	_
2	Noun	noun	NNP	p2=AFX	4	nn	_
3	Phrases	phrases	NNP	p2=NNPS	4	nn	_
4	Denote	denote	NNP	p2=VB	0	root	6:A0
5	Which	which	WDT	p2=NNP	6	nsubj	6:R-A0
6	Concepts	concepts	VBZ	p2=NNPS|pb=concepts.01	4	rcmod	_
7	?	?	.	_	4	punct	_

1	Jayant	jayant	NNP	p2=JJ	5	nn	_
2	Krishnamurthy	krishnamurthy	NNP	_	5	nn	_
3	Tom	tom	NNP	_	5	nn	_
4	M.	m.	NNP	_	5	nn	_
5	Mitchell	mitchell	NNP	_	6	nsubj	6:A0=PAG
6	Resolving	resolve	VBG	p2=NNP|pb=resolve.01	0	root	_
7	polysemy	polysemy	NN	p2=NNP	11	nsubjpass	11:A1=PPT
8	and	and	CC	_	7	cc	_
9	synonymy	synonymy	NN	_	7	conj	_
10	is	be	VBZ	_	11	auxpass	_
11	required	require	VBN	pb=require.01	0	root	_
12	for	for	IN	_	11	prep	11:AM-PRP
13	high	high	JJ	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	quality	quality	NN	_	17	nn	_
16	information	information	NN	_	17	nn	_
17	extraction	extraction	NN	_	12	pobj	_
18	.	.	.	_	11	punct	_

1	We	we	PRP	_	2	nsubj	_
2	present	present	JJ	p2=VBP	0	root	_
3	ConceptResolver	conceptresolver	NNP	_	2	dobj	_
4	,	,	,	_	3	punct	_
5	a	a	DT	_	6	det	_
6	component	component	NN	_	3	appos	_
7	for	for	IN	_	6	prep	_
8	the	the	DT	_	13	det	_
9	Never	never	RB	_	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	Ending	end	VBG	_	13	amod	_
12	Language	language	NNP	p2=NN	13	nn	_
13	Learner	learner	NNP	_	7	pobj	_
14	(	(	-LRB-	_	13	punct	_
15	NELL	nell	NNP	_	13	appos	_
16	)	)	-RRB-	_	13	punct	_
17	(	(	-LRB-	_	13	punct	_
18	Carlson	carlson	NNP	p2=NN	20	nn	_
19	et	et	NN	p2=NNP	20	nn	_
20	al	al	NN	p2=NNP	13	appos	_
21	.	.	.	_	2	punct	_

1	,	,	,	_	16	punct	_
2	2010	0	LS	p2=CD	5	meta	_
3	)	)	-RRB-	_	2	punct	_
4	that	that	WDT	p2=DT	5	nsubj	_
5	handles	handle	VBZ	_	16	nsubj	16:AM-ADV
6	both	both	DT	p2=CC	7	det	_
7	phenomena	phenomenon	NN	p2=NNS	5	dobj	_
8	by	by	IN	_	5	prep	_
9	identifying	identify	VBG	pb=identify.01	8	pcomp	_
10	the	the	DT	_	12	det	_
11	latent	latent	JJ	p2=NN	12	amod	_
12	concepts	concept	NNS	_	9	dobj	14:A0;9:A1=PPT
13	that	that	WDT	p2=IN	14	nsubj	14:R-A0
14	noun	noun	VBP	p2=JJ|pb=noun.01	12	rcmod	_
15	phrases	phrase	NNS	_	14	dobj	14:A1
16	refer	refer	VBP	p2=VB|pb=refer.01	0	root	_
17	to	to	IN	p2=TO	16	prep	16:A1=PPT
18	.	.	.	_	16	punct	_

1	ConceptResolver	conceptresolver	NNP	p2=NN	2	nsubj	2:A0=PAG
2	performs	perform	VBZ	pb=perform.01	0	root	_
3	both	both	DT	p2=CC	6	preconj	_
4	word	word	NN	_	5	nn	_
5	sense	sense	NN	_	6	nn	_
6	induction	induction	NN	_	2	dobj	2:A1=PPT
7	and	and	CC	_	6	cc	_
8	synonym	synonym	NN	p2=VBP	9	nn	_
9	resolution	resolution	NN	_	6	conj	_
10	on	on	IN	_	9	prep	_
11	relations	relation	NNS	_	10	pobj	12:A1=PPT
12	extracted	extract	VBN	pb=extract.01	11	partmod	_
13	from	from	IN	_	12	prep	12:A2=DIR
14	text	text	NN	_	13	pobj	_
15	using	use	VBG	pb=use.01	12	advcl	12:AM-MNR
16	an	an	DT	_	17	det	_
17	ontology	ontology	NN	_	15	dobj	15:A1=PPT
18	and	and	CC	_	17	cc	_
19	a	a	DT	_	21	det	_
20	small	small	JJ	_	21	amod	_
21	amount	amount	NN	_	17	conj	_
22	of	of	IN	_	21	prep	_
23	labeled	label	VBN	pb=label.01	24	amod	_
24	data	datum	NNS	p2=NN	22	pobj	23:A1
25	.	.	.	_	2	punct	_

1	Domain	domain	NNP	p2=JJ	2	nn	_
2	knowledge	knowledge	NN	_	7	nsubj	7:A0=PAG
3	(	(	-LRB-	_	2	punct	_
4	the	the	DT	_	5	det	_
5	ontology	ontology	NN	_	2	appos	_
6	)	)	-RRB-	_	2	punct	_
7	guides	guide	VBZ	pb=guide.01	0	root	_
8	concept	concept	NN	p2=VBP	9	nn	_
9	creation	creation	NN	_	7	dobj	7:A1=PPT
10	by	by	IN	_	7	prep	7:A2=GOL
11	defining	define	VBG	pb=define.01	10	pcomp	_
12	a	a	DT	_	13	det	_
13	set	set	NN	_	11	dobj	11:A1=PPT
14	of	of	IN	_	13	prep	_
15	possible	possible	JJ	_	17	amod	_
16	semantic	semantic	JJ	p2=NN	17	amod	_
17	types	type	NNS	_	14	pobj	_
18	for	for	IN	_	17	prep	_
19	concepts	concept	NNS	_	18	pobj	_
20	.	.	.	_	7	punct	_

1	Word	word	NNP	p2=JJ	3	nn	_
2	sense	sense	NN	p2=VBP	3	nn	_
3	induction	induction	NN	_	5	nsubjpass	7:A0=PAG;5:A1
4	is	be	VBZ	_	5	auxpass	_
5	performed	performed	VBN	pb=perform.01	0	root	_
6	by	by	IN	_	5	prep	5:AM-MNR
7	inferring	infer	VBG	pb=infer.01	6	pcomp	_
8	a	a	DT	_	9	det	_
9	set	set	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	semantic	semantic	JJ	p2=NN	12	amod	_
12	types	type	NNS	_	10	pobj	_
13	for	for	IN	_	12	prep	_
14	each	each	DT	_	16	det	_
15	noun	noun	JJ	p2=VBN	16	amod	_
16	phrase	phrase	NN	_	13	pobj	_
17	.	.	.	_	5	punct	_

1	Synonym	synonym	NN	p2=JJ	2	nn	_
2	detection	detection	NN	_	3	nsubj	3:A0=PAG
3	exploits	exploit	VBZ	pb=exploit.01	0	root	_
4	redundant	redundant	JJ	p2=VBD	5	amod	_
5	information	information	NN	_	3	dobj	3:A1=PPT
6	to	to	TO	_	7	aux	_
7	train	train	VB	pb=train.01	5	infmod	_
8	several	several	JJ	_	11	amod	_
9	domain-specific	domain-specific	JJ	p2=HYPH	11	amod	_
10	synonym	synonym	NN	p2=NNS	11	nn	_
11	classifiers	classifier	NNS	p2=VBZ	7	dobj	7:A2=PPT
12	in	in	IN	_	7	prep	7:AM-MNR
13	a	a	DT	_	15	det	_
14	semi-supervised	semi-supervised	JJ	_	15	amod	_
15	fashion	fashion	NN	_	12	pobj	_
16	.	.	.	_	3	punct	_

1	When	when	WRB	_	4	advmod	4:R-AM-TMP
2	ConceptResolver	conceptresolver	NNP	_	4	nsubjpass	4:A1=PPT
3	is	be	VBZ	_	4	auxpass	_
4	run	run	VBN	p2=VB|pb=run.01	18	advcl	18:AM-TMP
5	on	on	IN	p2=RP	4	prep	4:AM-LOC
6	NELL	nell	NNP	_	9	poss	_
7	's	's	POS	_	6	possessive	_
8	knowledge	knowledge	NN	_	9	nn	_
9	base	base	NN	_	5	pobj	_
10	,	,	,	_	9	punct	_
11	87	0	CD	_	12	num	_
12	%	%	NN	_	9	conj	_
13	of	of	IN	_	12	prep	_
14	the	the	DT	_	16	det	_
15	word	word	NN	_	16	nn	_
16	senses	sense	NNS	p2=VBZ	13	pobj	_
17	it	it	PRP	_	18	nsubj	18:A0=PAG
18	creates	create	VBZ	pb=create.01	0	root	_
19	correspond	correspond	VB	p2=VBP	18	dobj	18:A1=PPT
20	to	to	IN	_	19	prep	_
21	real	real	JJ	_	23	hmod	_
22	-	-	HYPH	_	23	hyph	_
23	world	world	NN	_	24	nn	_
24	concepts	concept	NNS	_	20	pobj	_
25	,	,	,	_	18	punct	_
26	and	and	CC	_	18	cc	_
27	85	0	CD	_	28	num	_
28	%	%	NN	_	34	npadvmod	_
29	of	of	IN	_	28	prep	_
30	noun	noun	JJ	p2=NN	31	amod	_
31	phrases	phrase	NNS	_	29	pobj	_
32	that	that	WDT	p2=IN	34	dobj	_
33	it	it	PRP	_	34	nsubj	34:A0=PAG
34	suggests	suggest	VBZ	pb=suggest.01	16	rcmod	_
35	refer	refer	VB	p2=NN	40	nsubj	40:A1=PPT
36	to	to	IN	_	35	prep	_
37	the	the	DT	_	39	det	_
38	same	same	JJ	_	39	amod	_
39	concept	concept	NN	_	36	pobj	_
40	are	be	VBP	pb=be.01	34	ccomp	34:A1=PPT
41	indeed	indeed	RB	_	40	advmod	40:AM-ADV
42	synonyms	synonym	NNS	p2=RB	40	attr	40:A2=PRD
43	.	.	.	_	18	punct	_

