1	On	on	IN	_	57	prep	57:AM-LOC
2	The	the	DT	_	4	det	_
3	Semantic	semantic	NNP	p2=JJ	4	nn	_
4	Content	content	NNP	p2=NN	1	pobj	_
5	of	of	IN	_	4	prep	_
6	the	the	DT	_	7	det	_
7	Notion	notion	NN	p2=NNP	5	pobj	_
8	of	of	IN	_	7	prep	_
9	`	`	``	_	11	punct	_
10	Thematic	thematic	NNP	p2=JJ	11	nn	_
11	Role	role	NNP	_	8	pobj	_
12	'	'	''	p2=POS	11	punct	_
13	The	the	DT	_	14	det	_
14	notion	notion	NN	_	11	appos	_
15	of	of	IN	_	14	prep	_
16	"	"	``	_	15	punct	_
17	thematic	thematic	JJ	_	18	amod	_
18	roles	role	NNS	_	15	pobj	_
19	,	,	,	_	18	punct	_
20	"	"	''	_	31	punct	_
21	a	a	DT	_	24	det	_
22	more	more	RBR	p2=JJR	23	advmod	_
23	modern	modern	JJ	_	24	amod	_
24	term	term	NN	_	31	nsubj	31:A0=CAU
25	for	for	IN	_	24	prep	_
26	Fillmore	fillmore	NNP	_	29	poss	_
27	's	's	POS	_	26	possessive	_
28	(	(	-LRB-	_	29	punct	_
29	1968	0	LS	p2=CD	25	pobj	_
30	)	)	-RRB-	_	29	punct	_
31	cause	cause	VB	p2=IN|pb=cause.01	57	advcl	_
32	relations	relation	NNS	_	31	dobj	31:A1=PPT
33	,	,	,	_	32	punct	_
34	Jackendoff	jackendoff	NNP	_	37	poss	_
35	's	's	POS	_	34	possessive	_
36	(	(	-LRB-	_	37	punct	_
37	1972	0	CD	_	48	nn	_
38	,	,	,	_	37	punct	_
39	1976	0	CD	_	37	conj	_
40	)	)	-RRB-	_	37	punct	_
41	and	and	CC	_	37	cc	_
42	Gruber	gruber	NNP	_	45	poss	_
43	's	's	POS	_	42	possessive	_
44	(	(	-LRB-	_	45	punct	_
45	1965	0	CD	p2=LS	37	conj	_
46	)	)	-RRB-	_	45	punct	_
47	thematic	thematic	JJ	_	48	amod	_
48	relations	relation	NNS	_	57	nsubjpass	57:A1=GOL
49	,	,	,	_	48	punct	_
50	and	and	CC	_	48	cc	_
51	Panini	panini	NNP	_	53	poss	_
52	's	's	POS	_	51	possessive	_
53	karakas	karakas	NNS	p2=NN	48	conj	_
54	,	,	,	_	57	punct	_
55	has	have	VBZ	_	57	aux	_
56	been	be	VBN	_	57	auxpass	_
57	appealed	appeal	VBN	pb=appeal.02	0	root	_
58	to	to	IN	_	57	prep	57:A2=PPT
59	by	by	IN	p2=RB	57	agent	57:A0=PAG
60	contemporary	contemporary	JJ	_	61	amod	_
61	linguists	linguist	NNS	_	59	pobj	_
62	in	in	IN	_	61	prep	_
63	the	the	DT	_	64	det	_
64	statement	statement	NN	_	62	pobj	_
65	o	o	XX	p2=IN	64	partmod	_
66	natural	natural	JJ	_	67	amod	_
67	language	language	NN	_	68	nn	_
68	generalizations	generalization	NNS	p2=VBZ	57	npadvmod	_
69	about	about	IN	_	68	prep	_
70	syntax	syntax	NN	_	69	pobj	_
71	,	,	,	_	70	punct	_
72	morphology	morphology	NN	_	70	conj	_
73	,	,	,	_	72	punct	_
74	and	and	CC	_	72	cc	_
75	semantics	semantics	NNS	_	72	conj	_
76	for	for	IN	_	75	prep	_
77	some	some	DT	_	79	det	_
78	20	0	CD	_	79	num	_
79	years	year	NNS	_	76	pobj	_
80	now	now	RB	_	68	advmod	_
81	.	.	.	_	57	punct	_

1	Until	until	IN	_	7	prep	7:AM-TMP
2	recently	recently	RB	_	1	pcomp	_
3	,	,	,	_	7	punct	_
4	thematic	thematic	JJ	_	5	amod	_
5	roles	role	NNS	_	7	nsubjpass	7:A1=PPT
6	were	be	VBD	_	7	auxpass	_
7	invoked	invoke	VBN	p2=JJ|pb=invoke.01	0	root	_
8	only	only	RB	_	9	advmod	_
9	in	in	IN	_	7	prep	7:AM-MNR
10	research	research	NN	_	9	pobj	12:A0
11	that	that	WDT	_	12	nsubj	12:R-A0
12	treated	treat	VBD	p2=VBN|pb=treat.01	10	rcmod	_
13	semantics	semantics	NNS	_	12	dobj	12:A1=PPT
14	non-formally	non-formally	RB	_	12	advmod	12:AM-TMP
15	(	(	-LRB-	_	12	punct	_
16	i.e.	i.e.	FW	p2=``	17	advmod	_
17	not	not	RB	_	21	neg	_
18	model	model	NN	p2=VB	20	hmod	_
19	-	-	HYPH	p2=:	20	hyph	_
20	theoretically	theoretically	RB	_	17	advmod	_
21	)	)	-RRB-	_	7	punct	_
22	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	level	level	NN	_	13	nsubjpass	13:A1=PPT
3	of	of	IN	_	2	prep	_
4	semantic	semantic	JJ	p2=NN	5	amod	_
5	rigor	rigor	NN	_	3	pobj	_
6	behind	behind	IN	_	2	prep	_
7	these	these	DT	_	8	det	_
8	notions	notion	NNS	_	6	pobj	_
9	in	in	IN	_	8	prep	_
10	this	this	DT	_	11	det	_
11	literature	literature	NN	_	9	pobj	_
12	is	be	VBZ	_	13	auxpass	_
13	suggested	suggest	VBN	pb=suggest.01	0	root	_
14	by	by	IN	_	13	agent	13:A0=PAG
15	the	the	DT	_	16	det	_
16	characterizations	characterization	NNS	_	14	pobj	_
17	in	in	IN	_	13	prep	13:AM-TMP
18	(	(	-LRB-	_	19	punct	_
19	1	0	CD	_	17	pobj	_
20	)	)	-RRB-	_	19	punct	_
21	of	of	IN	_	19	prep	_
22	some	some	DT	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	roles	role	NNS	_	23	pobj	_
26	from	from	IN	_	25	prep	_
27	Andrews	andrews	NNP	_	26	pobj	38:A1=PPT
28	(	(	-LRB-	_	27	punct	_
29	1985	0	CD	_	27	appos	_
30	)	)	-RRB-	_	27	punct	_
31	and	and	CC	_	27	cc	_
32	Jackendoff	jackendoff	NNP	p2=NN	27	conj	_
33	(	(	-LRB-	_	32	punct	_
34	1985	0	CD	p2=NNP	32	npadvmod	_
35	)	)	-RRB-	_	32	punct	_
36	,	,	,	_	27	punct	_
37	which	which	WDT	_	38	nsubj	38:R-A1
38	are	be	VBP	pb=be.01	27	rcmod	_
39	very	very	RB	_	40	advmod	_
40	typical	typical	JJ	_	38	acomp	38:A2=PRD
41	of	of	IN	_	40	prep	_
42	the	the	DT	_	43	det	_
43	way	way	NN	_	41	pobj	46:AM-MNR
44	roles	role	NNS	_	46	nsubjpass	46:A1=PPT
45	are	be	VBP	_	46	auxpass	_
46	introduced	introduce	VBN	pb=introduce.02	43	rcmod	_
47	in	in	IN	_	46	prep	46:AM-LOC
48	this	this	DT	_	49	det	_
49	literature	literature	NN	_	47	pobj	_
50	.	.	.	_	13	punct	_

