1	Relation	relation	NN	p2=NNP	2	nn	_
2	Extraction	extraction	NNP	p2=NN	0	root	_
3	with	with	IN	_	2	prep	_
4	Matrix	matrix	NNP	_	5	nn	_
5	Factorization	factorization	NNP	_	3	pobj	_
6	and	and	CC	_	5	cc	_
7	Universal	universal	NNP	_	8	nn	_
8	Schemas	schemas	NNP	_	9	nn	_
9	Sebastian	sebastian	NNP	_	10	nn	_
10	Riedel	riedel	NNP	_	5	conj	_
11	,	,	,	_	10	punct	_
12	Limin	limin	NNP	_	13	nn	_
13	Yao	yao	NNP	_	10	conj	_
14	,	,	,	_	13	punct	_
15	Andrew	andrew	NNP	_	16	nn	_
16	McCallum	mccallum	NNP	_	13	conj	_
17	,	,	,	_	24	punct	_
18	Benjamin	benjamin	NNP	_	21	nn	_
19	M.	m.	NNP	_	21	nn	_
20	Marlin	marlin	NNP	_	21	nn	_
21	Traditional	traditional	NNP	p2=JJ	23	nn	_
22	relation	relation	NN	_	23	nn	_
23	extraction	extraction	NN	_	24	nsubj	24:A0=CAU
24	predicts	predict	VBZ	pb=predict.01	0	root	_
25	relations	relation	NNS	_	24	dobj	24:A1=PPT
26	within	within	IN	_	25	prep	_
27	some	some	DT	_	32	det	_
28	fixed	fix	VBN	p2=JJ|pb=fix.03	32	amod	_
29	and	and	CC	_	28	cc	_
30	finite	finite	JJ	p2=NN	28	conj	_
31	target	target	NN	_	32	nn	_
32	schema	schema	NN	p2=NNP	26	pobj	28:A1=PPT
33	.	.	.	_	24	punct	_

1	Machine	machine	NN	p2=NNP	2	nn	_
2	learning	learn	VBG	p2=NN	3	nn	_
3	approaches	approach	NNS	_	7	nsubj	7:A0=PAG
4	to	to	IN	_	3	prep	_
5	this	this	DT	_	6	det	_
6	task	task	NN	_	4	pobj	_
7	require	require	VB	p2=NN|pb=require.01	0	root	_
8	either	either	CC	p2=RB	9	preconj	_
9	manual	manual	JJ	_	10	amod	_
10	annotation	annotation	NN	_	7	dobj	7:A1=PPT
11	or	or	CC	_	10	cc	_
12	,	,	,	_	10	punct	_
13	in	in	IN	_	7	prep	_
14	the	the	DT	_	15	det	_
15	case	case	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	distant	distant	JJ	_	18	amod	_
18	supervision	supervision	NN	_	16	pobj	_
19	,	,	,	_	18	punct	_
20	existing	exist	VBG	pb=exist.01	22	amod	_
21	structured	structured	JJ	p2=VBN	22	amod	_
22	sources	source	NNS	_	7	dobj	20:A1=PAG
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	26	det	_
25	same	same	JJ	_	26	amod	_
26	schema	schema	NN	p2=NNP	23	pobj	_
27	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	need	need	NN	_	8	nsubjpass	8:A1=PPT
3	for	for	IN	_	2	prep	_
4	existing	exist	VBG	pb=exist.01	5	amod	_
5	datasets	dataset	NNS	_	3	pobj	4:A1=PAG
6	can	can	MD	_	8	aux	8:AM-MOD
7	be	be	VB	_	8	auxpass	_
8	avoided	avoid	VBN	pb=avoid.01	0	root	_
9	by	by	IN	_	8	prep	8:AM-MNR
10	using	use	VBG	pb=use.01	9	pcomp	_
11	a	a	DT	_	13	det	_
12	universal	universal	JJ	_	13	amod	_
13	schema	schema	NN	_	10	dobj	10:A1=PPT
14	:	:	:	_	13	punct	_
15	the	the	DT	_	16	det	_
16	union	union	NN	_	20	nsubj	_
17	of	of	IN	_	16	prep	_
18	all	all	DT	_	17	pobj	_
19	involved	involve	VBN	p2=JJ|pb=involve.01	20	amod	_
20	schemas	schema	NNS	p2=NN	13	appos	19:A1=PPT
21	(	(	-LRB-	_	24	punct	_
22	surface	surface	NN	_	23	nn	_
23	form	form	NN	p2=VBP	24	nsubj	24:A0=PAG
24	predicates	predicate	VBZ	p2=NNS|pb=predicate.01	20	parataxis	_
25	as	as	IN	_	24	prep	24:A2
26	in	in	IN	_	25	prep	_
27	OpenIE	openie	NNP	_	26	pobj	_
28	,	,	,	_	24	punct	_
29	and	and	CC	_	24	cc	_
30	relations	relation	NNS	_	24	conj	_
31	in	in	IN	_	30	prep	_
32	the	the	DT	_	33	det	_
33	schemas	schema	NNS	p2=NN	31	pobj	_
34	of	of	IN	_	33	prep	_
35	preexisting	preexist	VBG	p2=JJ	36	nn	_
36	databases	database	NNS	p2=VBZ	34	pobj	_
37	)	)	-RRB-	_	24	punct	_
38	.	.	.	_	8	punct	_

1	This	this	DT	_	2	det	_
2	schema	schema	NN	p2=NNP	3	nsubj	3:A0=PAG;18:A0
3	has	have	VBZ	pb=have.03	0	root	_
4	an	an	DT	_	7	det	_
5	almost	almost	RB	_	6	advmod	_
6	unlimited	unlimited	JJ	_	7	amod	_
7	set	set	NN	p2=VBN	3	dobj	3:A1=PPT
8	of	of	IN	_	7	prep	_
9	relations	relation	NNS	_	8	pobj	_
10	(	(	-LRB-	_	12	punct	_
11	due	due	JJ	p2=IN	12	amod	_
12	to	to	IN	_	9	prep	_
13	surface	surface	NN	_	14	nn	_
14	forms	form	NNS	_	12	pobj	_
15	)	)	-RRB-	_	14	punct	_
16	,	,	,	_	3	punct	_
17	and	and	CC	_	3	cc	_
18	supports	support	VBZ	pb=support.01	3	conj	_
19	integration	integration	NN	_	18	dobj	18:A1
20	with	with	IN	_	19	prep	_
21	existing	exist	VBG	pb=exist.01	23	amod	_
22	structured	structure	VBN	p2=JJ|pb=structure.01	23	amod	_
23	data	datum	NNS	p2=NN	20	pobj	21:A1=PAG;22:A1=PPT
24	(	(	-LRB-	_	23	punct	_
25	through	through	IN	_	23	prep	_
26	the	the	DT	_	28	det	_
27	relation	relation	NN	_	28	nn	_
28	types	type	NNS	_	25	pobj	_
29	of	of	IN	_	28	prep	_
30	existing	exist	VBG	pb=exist.01	31	amod	_
31	databases	database	NNS	p2=VBZ	29	pobj	30:A1=PAG
32	)	)	-RRB-	_	23	punct	_
33	.	.	.	_	3	punct	_

1	To	to	TO	p2=IN	2	aux	_
2	populate	populate	VB	pb=populate.01	9	advcl	9:AM-PRP
3	a	a	DT	_	4	det	_
4	database	database	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	such	such	JJ	_	7	amod	_
7	schema	schema	NN	p2=FW	5	pobj	_
8	we	we	PRP	_	9	nsubj	9:A0=PAG
9	present	present	VBP	p2=JJ|pb=present.01	0	root	_
10	matrix	matrix	NN	p2=VB	12	nn	_
11	factorization	factorization	NN	p2=VBP	12	nn	_
12	models	model	NNS	_	9	dobj	14:A0=PAG;9:A1=PPT
13	that	that	WDT	_	14	nsubj	14:R-A0
14	learn	learn	VBP	pb=learn.01	12	rcmod	_
15	latent	latent	JJ	p2=VBN	17	amod	_
16	feature	feature	NN	p2=VBP	17	nn	_
17	vectors	vector	NNS	_	14	dobj	14:A1=PPT
18	for	for	IN	_	14	prep	_
19	entity	entity	NN	_	20	nn	_
20	tuples	tuples	NNS	_	18	pobj	_
21	and	and	CC	_	20	cc	_
22	relations	relation	NNS	_	20	conj	_
23	.	.	.	_	9	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=CAU
2	show	show	VBP	pb=show.01	0	root	_
3	that	that	IN	_	7	complm	_
4	such	such	JJ	p2=PDT	6	amod	_
5	latent	latent	JJ	p2=NN	6	amod	_
6	models	model	NNS	_	7	nsubj	7:A0=PAG
7	achieve	achieve	VBP	p2=VB|pb=achieve.01	2	ccomp	2:A1=PPT
8	substatially	substatially	RB	_	9	advmod	_
9	higher	high	JJR	_	10	amod	_
10	accuracy	accuracy	NN	_	7	dobj	7:A1=PPT
11	than	than	IN	_	10	prep	_
12	a	a	DT	_	15	det	_
13	traditional	traditional	JJ	_	15	amod	_
14	classification	classification	NN	_	15	nn	_
15	approach	approach	NN	_	11	pobj	_
16	.	.	.	_	2	punct	_

1	More	more	RBR	_	2	advmod	_
2	importantly	importantly	RB	_	22	advmod	22:AM-ADV
3	,	,	,	_	22	punct	_
4	by	by	IN	_	22	prep	22:AM-MNR
5	operating	operate	VBG	pb=operate.01	4	pcomp	_
6	simultaneously	simultaneously	RB	_	5	advmod	5:AM-MNR
7	on	on	IN	_	5	prep	5:A1=PPT
8	relations	relation	NNS	_	7	pobj	9:A1=PAG
9	observed	observe	VBD	p2=VBN|pb=observe.01	8	partmod	_
10	in	in	IN	_	9	prep	9:AM-LOC
11	text	text	NN	_	10	pobj	_
12	and	and	CC	_	10	cc	_
13	in	in	IN	_	10	conj	_
14	pre-existing	pre-existing	VBG	p2=JJ|pb=pre-existing.01	13	pcomp	_
15	structured	structure	VBN	p2=JJ|pb=structure.01	16	amod	_
16	DBs	db	NNS	p2=NNP	14	dobj	14:A1;15:A1=PPT
17	such	such	JJ	_	18	amod	_
18	as	as	IN	_	16	prep	_
19	Freebase	freebase	NNP	p2=NN	18	pobj	_
20	,	,	,	_	22	punct	_
21	we	we	PRP	_	22	nsubj	25:A0=PAG;22:A1=PPT
22	are	be	VBP	pb=be.01	0	root	_
23	able	able	JJ	_	22	acomp	22:A2=PRD
24	to	to	TO	_	25	aux	_
25	reason	reason	VB	p2=NN|pb=reason.01	23	xcomp	_
26	about	about	IN	p2=RB	25	prep	25:A1=PPT
27	unstructured	unstructured	JJ	_	30	amod	_
28	and	and	CC	_	27	cc	_
29	structured	structured	JJ	p2=VBN	27	conj	_
30	data	datum	NNS	p2=NN	26	pobj	_
31	in	in	IN	_	30	prep	_
32	mutually	mutually	RB	_	33	advmod	33:AM-MNR
33	supporting	support	VBG	pb=support.01	31	pcomp	_
34	ways	way	NNS	_	33	dobj	33:A1
35	.	.	.	_	22	punct	_

1	By	by	IN	_	6	prep	6:AM-MNR
2	doing	do	VBG	pb=do.02	1	pcomp	_
3	so	so	RB	p2=PDT	2	advmod	2:A1=PPT
4	our	our	PRP$	_	5	poss	_
5	approach	approach	NN	_	6	nsubj	6:A0=PAG
6	outperforms	outperform	VBZ	p2=PRP$|pb=outperform.01	0	root	_
7	state	state	NN	_	13	hmod	_
8	-	-	HYPH	_	13	hyph	_
9	of	of	IN	_	13	hmod	_
10	-	-	HYPH	_	13	hyph	_
11	the	the	DT	_	13	hmod	_
12	-	-	HYPH	_	13	hyph	_
13	art	art	NN	_	14	nn	_
14	supervision	supervision	NN	_	6	dobj	6:A1=PPT
15	.	.	.	_	6	punct	_

