1	Learning	learn	VBG	p2=NN|pb=learn.01	0	root	_
2	to	to	IN	_	1	prep	1:A2=DIR
3	Map	map	NNP	p2=JJ	4	nn	_
4	Sentences	sentence	NNS	p2=NNP	2	pobj	_
5	to	to	IN	p2=TO	4	prep	_
6	Logical	logical	JJ	p2=NNP	7	amod	_
7	Form	form	NN	_	5	pobj	_
8	:	:	:	_	7	punct	_
9	Structured	structure	VBN	p2=JJ|pb=structure.01	10	amod	_
10	Classification	classification	NN	p2=NNP	7	appos	9:A1=PPT
11	with	with	IN	_	10	prep	_
12	Probabilistic	probabilistic	NNP	p2=JJ	17	nn	_
13	Categorial	categorial	NNP	_	17	nn	_
14	Grammars	grammars	NNP	p2=NNPS	17	nn	_
15	Luke	luke	NNP	_	17	nn	_
16	S.	s.	NNP	_	17	nn	_
17	Zettlemoyer	zettlemoyer	NNP	_	11	pobj	_
18	,	,	,	_	17	punct	_
19	Michael	michael	NNP	_	20	nn	_
20	Collins	collins	NNP	_	17	appos	_
21	This	this	DT	p2=NNP	22	det	_
22	paper	paper	NN	_	23	nsubj	23:A0=PAG
23	addresses	address	VBZ	pb=address.02	17	rcmod	_
24	the	the	DT	_	25	det	_
25	problem	problem	NN	_	23	dobj	23:A1=PPT
26	of	of	IN	_	25	prep	_
27	mapping	map	VBG	p2=NN|pb=map.01	26	pcomp	_
28	natural	natural	JJ	_	29	amod	_
29	language	language	NN	_	30	nn	_
30	sentences	sentence	NNS	_	27	dobj	27:A1=PPT
31	to	to	IN	p2=TO	27	prep	_
32	lambda	lambda	NN	_	34	hmod	_
33	-	-	HYPH	_	34	hyph	_
34	calculus	calculus	NN	_	35	nn	_
35	encodings	encoding	NNS	_	31	pobj	_
36	of	of	IN	_	35	prep	_
37	their	their	PRP$	_	38	poss	_
38	meaning	meaning	NN	_	36	pobj	_
39	.	.	.	_	1	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	describe	describe	VBP	pb=describe.01	0	root	_
3	a	a	DT	_	5	det	_
4	learning	learn	VBG	p2=NN|pb=learn.01	5	amod	_
5	algorithm	algorithm	NN	p2=JJ	2	dobj	2:A1=PPT;4:A1=PPT;7:A1=PPT
6	that	that	WDT	_	7	nsubj	7:R-A1
7	takes	take	VBZ	pb=take.01	5	rcmod	_
8	as	as	IN	p2=RB	7	prep	7:A2=DIR
9	input	input	NN	_	8	pobj	_
10	a	a	DT	_	12	det	_
11	training	training	NN	p2=VBG	12	nn	_
12	set	set	NN	p2=VBN	9	dobj	_
13	of	of	IN	_	12	prep	_
14	sentences	sentence	NNS	_	13	pobj	15:A1
15	labeled	label	VBN	pb=label.01	14	partmod	_
16	with	with	IN	_	15	prep	15:A2
17	expressions	expression	NNS	_	16	pobj	_
18	in	in	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	lambda	lambda	NN	_	21	nn	_
21	calculus	calculus	NN	_	18	pobj	_
22	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	algorithm	algorithm	NN	p2=NNP	3	nsubj	3:A0=PAG
3	induces	induce	VBZ	pb=induce.01	0	root	_
4	a	a	DT	_	5	det	_
5	grammar	grammar	NN	_	3	dobj	3:A1=PPT
6	for	for	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	problem	problem	NN	_	6	pobj	_
9	,	,	,	_	3	punct	_
10	along	along	IN	_	3	prep	_
11	with	with	IN	_	10	prep	_
12	a	a	DT	_	16	det	_
13	log	log	NN	_	15	hmod	_
14	-	-	HYPH	_	15	hyph	_
15	linear	linear	JJ	p2=NN	16	amod	_
16	model	model	NN	_	11	pobj	18:A0=PAG
17	that	that	WDT	_	18	nsubj	18:R-A0
18	represents	represent	VBZ	pb=represent.01	16	rcmod	_
19	a	a	DT	_	20	det	_
20	distribution	distribution	NN	_	18	dobj	18:A1=PPT
21	over	over	IN	p2=RP	20	prep	_
22	syntactic	syntactic	NN	p2=JJ	21	pobj	_
23	and	and	CC	_	22	cc	_
24	semantic	semantic	JJ	p2=NN	25	amod	_
25	analyses	analysis	NNS	_	22	conj	26:A1=PPT
26	conditioned	condition	VBN	pb=condition.01	25	partmod	_
27	on	on	IN	_	26	prep	26:AM-LOC
28	the	the	DT	_	30	det	_
29	input	input	NN	p2=JJ	30	nn	_
30	sentence	sentence	NN	_	27	pobj	_
31	.	.	.	_	3	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG;16:A0=CAU
2	apply	apply	VBP	pb=apply.02	0	root	_
3	the	the	DT	_	4	det	_
4	method	method	NN	_	2	dobj	2:A1=PPT
5	to	to	IN	_	2	prep	2:A2=PRD
6	the	the	DT	_	7	det	_
7	task	task	NN	_	5	pobj	_
8	of	of	IN	_	7	prep	_
9	learning	learn	VBG	pb=learn.01	8	pcomp	_
10	natural	natural	JJ	_	11	amod	_
11	language	language	NN	_	12	nn	_
12	interfaces	interface	NNS	p2=VBZ	9	dobj	9:A1=PPT
13	to	to	IN	p2=TO	9	prep	9:A2=DIR
14	databases	database	NNS	_	13	pobj	_
15	and	and	CC	_	2	cc	_
16	show	show	VB	p2=VBP|pb=show.01	2	conj	_
17	that	that	IN	_	21	complm	_
18	the	the	DT	_	20	det	_
19	learned	learn	VBN	p2=JJ|pb=learn.01	20	amod	_
20	parsers	parser	NNS	_	21	nsubj	21:A0=PAG;19:A1=PPT
21	outperform	outperform	VBP	p2=JJ|pb=outperform.01	16	ccomp	16:A1=PPT
22	previous	previous	JJ	_	23	amod	_
23	methods	method	NNS	_	21	dobj	21:A1=PPT
24	in	in	IN	_	23	prep	_
25	two	#crd#	CD	_	28	num	_
26	benchmark	benchmark	JJ	p2=NN	28	amod	_
27	database	database	NN	_	28	nn	_
28	domains	domain	NNS	_	24	pobj	_
29	.	.	.	_	2	punct	_

