1	Toward	toward	IN	_	0	root	_
2	an	an	DT	_	3	det	_
3	Architecture	architecture	NN	p2=NNP	1	pobj	_
4	for	for	IN	_	3	prep	_
5	Never	never	RB	_	7	hmod	_
6	-	-	HYPH	p2=:	7	hyph	_
7	Ending	end	VBG	p2=NNP	4	pobj	_
8	Language	language	NNP	_	9	nn	_
9	Learning	learning	NNP	_	11	nn	_
10	Andrew	andrew	NNP	_	11	nn	_
11	Carlson	carlson	NNP	_	7	dobj	_
12	,	,	,	_	11	punct	_
13	Justin	justin	NNP	_	14	nn	_
14	Betteridge	betteridge	NNP	_	11	conj	_
15	,	,	,	_	14	punct	_
16	Bryan	bryan	NNP	_	17	nn	_
17	Kisiel	kisiel	NNP	_	14	conj	_
18	,	,	,	_	17	punct	_
19	Burr	burr	NNP	_	20	nn	_
20	Settles	settles	NNP	p2=NNPS	17	conj	_
21	,	,	,	_	20	punct	_
22	Estevam	estevam	NNP	_	25	nn	_
23	R.	r.	NNP	_	25	nn	_
24	Hruschka	hruschka	NNP	_	25	nn	_
25	Jr	jr	NNP	_	20	conj	_
26	.	.	.	_	1	punct	_

1	,	,	,	_	7	punct	_
2	and	and	CC	_	7	cc	7:AM-DIS
3	Tom	tom	NNP	_	5	nn	_
4	M.	m.	NNP	_	5	nn	_
5	Mitchell	mitchell	NNP	_	7	npadvmod	7:AM-DIS
6	We	we	PRP	p2=NNP	7	nsubj	7:A0=PAG
7	consider	consider	VBP	pb=consider.01	0	root	_
8	here	here	RB	_	7	advmod	7:AM-LOC
9	the	the	DT	_	10	det	_
10	problem	problem	NN	_	7	dobj	7:A1
11	of	of	IN	_	10	prep	_
12	building	build	VBG	pb=build.01	11	pcomp	_
13	a	a	DT	_	18	det	_
14	never	never	RB	_	16	hmod	_
15	-	-	HYPH	_	16	hyph	_
16	ending	end	VBG	_	18	amod	_
17	language	language	NN	_	18	nn	_
18	learner	learner	NN	p2=RB	12	dobj	12:A1=PRD
19	;	;	:	p2=,	26	punct	_
20	that	that	RB	p2=DT	21	advmod	_
21	is	is	RB	p2=VBZ	26	advmod	_
22	,	,	,	_	26	punct	_
23	an	an	DT	_	26	det	_
24	intelligent	intelligent	JJ	_	26	amod	_
25	computer	computer	NN	_	26	nn	_
26	agent	agent	NN	_	18	appos	28:A1=LOC;41:A1
27	that	that	WDT	_	28	nsubj	28:R-A1;41:R-A1
28	runs	run	VBZ	pb=run.02	26	rcmod	_
29	forever	forever	RB	_	28	advmod	28:AM-TMP
30	and	and	CC	_	28	cc	_
31	that	that	IN	_	38	mark	_
32	each	each	DT	_	33	det	_
33	day	day	NN	_	38	nsubj	41:A0=PAG;38:A1=PPT
34	must	must	MD	p2=NN	38	aux	38:AM-MOD;41:AM-MOD
35	(	(	-LRB-	_	36	punct	_
36	1	0	LS	p2=CD	38	meta	_
37	)	)	-RRB-	_	36	punct	_
38	extract	extract	VB	p2=NN|pb=extract.01	28	conj	_
39	,	,	,	_	38	punct	_
40	or	or	CC	_	38	cc	_
41	read	read	VB	p2=VBD|pb=read.01	38	conj	_
42	,	,	,	_	41	punct	_
43	information	information	NN	_	41	conj	_
44	from	from	IN	_	43	prep	_
45	the	the	DT	_	46	det	_
46	web	web	NN	_	44	pobj	_
47	to	to	IN	p2=TO	48	aux	_
48	populate	populate	VB	p2=PDT|pb=populate.01	43	advcl	_
49	a	a	DT	_	53	det	_
50	growing	grow	VBG	p2=NN|pb=grow.01	53	amod	_
51	structured	structure	VBN	p2=JJ|pb=structure.01	53	amod	_
52	knowledge	knowledge	NN	_	53	nn	_
53	base	base	NN	_	48	dobj	48:A1=PPT;50:A1=PPT;51:A1=PPT
54	,	,	,	_	43	punct	_
55	and	and	CC	_	43	cc	_
56	(	(	-LRB-	_	57	punct	_
57	2	0	LS	p2=CD	59	meta	_
58	)	)	-RRB-	_	57	punct	_
59	learn	learn	VB	pb=learn.01	43	conj	_
60	to	to	TO	_	61	aux	_
61	perform	perform	VB	pb=perform.01	59	xcomp	59:A1=PPT
62	this	this	DT	_	63	det	_
63	task	task	NN	_	61	dobj	61:A1=PPT
64	better	well	RBR	p2=JJR	61	advmod	61:AM-MNR
65	than	than	IN	_	64	prep	_
66	on	on	IN	_	65	prep	_
67	the	the	DT	_	69	det	_
68	previous	previous	JJ	_	69	amod	_
69	day	day	NN	_	66	pobj	_
70	.	.	.	_	7	punct	_

1	In	in	IN	_	5	prep	5:AM-DIS
2	particular	particular	JJ	_	1	amod	_
3	,	,	,	_	5	punct	_
4	we	we	PRP	_	5	nsubj	5:A0=PAG;19:A0=PAG
5	propose	propose	VBP	pb=propose.01	0	root	_
6	an	an	DT	_	7	det	_
7	approach	approach	NN	_	5	dobj	5:A1=PPT
8	and	and	CC	_	7	cc	_
9	a	a	DT	_	10	det	_
10	set	set	NN	_	7	conj	_
11	of	of	IN	_	10	prep	_
12	design	design	NN	_	13	nn	_
13	principles	principle	NNS	_	11	pobj	_
14	for	for	IN	_	7	prep	_
15	such	such	PDT	p2=JJ	17	predet	_
16	an	an	DT	_	17	det	_
17	agent	agent	NN	_	14	pobj	_
18	,	,	,	_	19	punct	_
19	describe	describe	VB	p2=VBP|pb=describe.01	5	conj	_
20	a	a	DT	_	22	det	_
21	partial	partial	JJ	_	22	amod	_
22	implementation	implementation	NN	_	19	dobj	19:A1=PPT
23	of	of	IN	_	22	prep	_
24	such	such	PDT	_	26	predet	_
25	a	a	DT	_	26	det	_
26	system	system	NN	_	23	pobj	30:A0;32:A0
27	that	that	WDT	_	30	nsubj	30:R-A0;32:R-A0
28	has	have	VBZ	_	30	aux	_
29	already	already	RB	_	30	advmod	30:AM-TMP
30	learned	learn	VBN	pb=learn.01	26	rcmod	_
31	to	to	TO	_	32	aux	_
32	extract	extract	VB	pb=extract.01	30	xcomp	30:A1=PPT
33	a	a	DT	_	35	det	_
34	knowledge	knowledge	NN	_	35	nn	_
35	base	base	NN	_	32	dobj	36:A0;32:A1=PPT
36	containing	contain	VBG	pb=contain.01	35	partmod	_
37	over	over	IN	_	38	quantmod	_
38	242,000	0	CD	_	39	num	_
39	beliefs	belief	NNS	_	36	dobj	36:A1
40	with	with	IN	_	39	prep	_
41	an	an	DT	_	43	det	_
42	estimated	estimate	VBN	p2=JJ|pb=estimate.01	43	amod	_
43	precision	precision	NN	_	40	pobj	42:A1=PPT
44	of	of	IN	_	43	prep	_
45	74	0	CD	_	46	num	_
46	%	%	NN	_	44	pobj	_
47	after	after	IN	_	43	prep	_
48	running	run	VBG	pb=run.02	47	pcomp	_
49	for	for	IN	_	48	prep	48:AM-TMP
50	67	0	CD	_	51	num	_
51	days	day	NNS	_	49	pobj	_
52	,	,	,	_	32	punct	_
53	and	and	CC	_	32	cc	_
54	discuss	discuss	VB	p2=VBP|pb=discuss.01	32	conj	_
55	lessons	lesson	NNS	_	54	dobj	54:A1=PPT;56:A1=PPT
56	learned	learn	VBN	p2=VBD|pb=learn.01	55	partmod	_
57	from	from	IN	_	56	prep	56:A2=DIR
58	this	this	DT	_	60	det	_
59	preliminary	preliminary	JJ	_	60	amod	_
60	attempt	attempt	NN	_	57	pobj	_
61	to	to	TO	_	62	aux	_
62	build	build	VB	pb=build.01	60	infmod	_
63	a	a	DT	_	68	det	_
64	never	never	RB	_	66	hmod	_
65	-	-	HYPH	_	66	hyph	_
66	ending	end	VBG	_	68	amod	_
67	learning	learn	VBG	p2=NN|pb=learn.01	68	amod	_
68	agent	agent	NN	_	62	dobj	67:A0=PAG;62:A1=PRD
69	.	.	.	_	19	punct	_

