1	Synchronous	synchronous	JJ	p2=NNP	9	amod	_
2	Tree	tree	NNP	p2=NN	4	hmod	_
3	-	-	HYPH	p2=:	4	hyph	_
4	Adjoining	adjoining	NNP	p2=VBG	9	nn	_
5	Grammars	grammars	NNP	p2=NNPS	9	nn	_
6	Stuart	stuart	NNP	_	9	nn	_
7	M.	m.	NNP	_	9	nn	_
8	Shieber	shieber	NNP	_	9	nn	_
9	Yves	yves	NNP	_	10	nsubj	10:A0;22:A0=PAG
10	Schabes	schabes	VBZ	pb=schabes.01	0	root	_
11	The	the	DT	p2=NNP	13	det	_
12	unique	unique	JJ	_	13	amod	_
13	properties	property	NNS	_	10	dobj	10:A1
14	of	of	IN	_	13	prep	_
15	tree	tree	NN	_	17	hmod	_
16	-	-	HYPH	p2=:	17	hyph	_
17	adjoining	adjoin	VBG	p2=NN	18	amod	_
18	grammars	grammar	NNS	p2=NN	14	pobj	_
19	(	(	-LRB-	_	18	punct	_
20	TAG	tag	NNP	_	18	appos	_
21	)	)	-RRB-	_	18	punct	_
22	present	present	VB	p2=JJ|pb=present.01	10	advcl	_
23	a	a	DT	_	24	det	_
24	challenge	challenge	NN	_	22	dobj	22:A1=PPT
25	for	for	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	application	application	NN	_	25	pobj	_
28	of	of	IN	_	27	prep	_
29	TAGs	tags	NNP	p2=NNS	28	pobj	_
30	beyond	beyond	IN	_	27	prep	_
31	the	the	DT	_	33	det	_
32	limited	limited	JJ	_	33	amod	_
33	confines	confine	NNS	_	30	pobj	_
34	of	of	IN	_	33	prep	_
35	syntax	syntax	NN	_	34	pobj	_
36	,	,	,	_	10	punct	_
37	for	for	IN	_	33	prep	_
38	instance	instance	NN	_	37	pobj	_
39	,	,	,	_	27	punct	_
40	to	to	IN	_	37	prep	_
41	the	the	DT	_	42	det	_
42	task	task	NN	_	40	pobj	_
43	of	of	IN	_	42	prep	_
44	semantic	semantic	JJ	_	45	amod	_
45	interpretation	interpretation	NN	_	43	pobj	_
46	or	or	CC	_	45	cc	_
47	automatic	automatic	JJ	_	48	amod	_
48	translation	translation	NN	_	45	conj	_
49	of	of	IN	_	48	prep	_
50	natural	natural	JJ	_	51	amod	_
51	language	language	NN	_	49	pobj	_
52	.	.	.	_	10	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	present	present	VBP	p2=VBD|pb=present.01	0	root	_
3	a	a	DT	_	4	det	_
4	variant	variant	NN	_	2	dobj	13:A0;2:A1=PPT;8:A1=PPT
5	of	of	IN	_	4	prep	_
6	TAGs	tags	NNP	p2=NNS	5	pobj	_
7	,	,	,	_	4	punct	_
8	called	call	VBN	p2=VBD|pb=call.01	4	partmod	_
9	synchronous	synchronous	JJ	_	10	nn	_
10	TAGs	tags	NNP	p2=NNS	8	oprd	8:A2=PRD
11	,	,	,	_	4	punct	_
12	which	which	WDT	_	13	nsubj	13:R-A0
13	characterize	characterize	VBP	p2=VB|pb=characterize.01	4	rcmod	_
14	correspondences	correspondence	NNS	p2=VBZ	13	dobj	13:A1=PPT
15	between	between	IN	_	13	prep	13:A2=PRD
16	languages	language	NNS	_	15	pobj	_
17	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	formalism	formalism	NN	p2=NNP	5	poss	_
3	's	's	POS	p2=VBZ	2	possessive	_
4	intended	intend	VBN	p2=JJ|pb=intend.01	5	amod	_
5	usage	usage	NN	_	6	nsubj	4:A1=PPT;6:A1=PPT
6	is	be	VBZ	pb=be.01	27	ccomp	_
7	to	to	TO	_	8	aux	_
8	relate	relate	VB	pb=relate.01	6	xcomp	6:A2=PRD
9	expressions	expression	NNS	_	8	dobj	8:A1=PPT
10	of	of	IN	_	9	prep	_
11	natural	natural	JJ	_	12	amod	_
12	language	language	NN	_	10	pobj	_
13	to	to	IN	_	8	prep	8:A2=PPT
14	their	their	PRP$	_	16	poss	_
15	associated	associate	VBN	p2=JJ|pb=associate.01	16	amod	_
16	semantics	semantics	NNS	_	13	pobj	15:A1=PPT;17:A1
17	represented	represented	VBN	p2=VBD|pb=represent.01	16	partmod	_
18	in	in	IN	_	17	prep	17:AM-LOC
19	a	a	DT	_	22	det	_
20	logical	logical	JJ	_	21	amod	_
21	form	form	NN	_	22	nn	_
22	language	language	NN	_	18	pobj	_
23	;	;	:	_	27	punct	_
24	in	in	IN	_	27	prep	27:AM-LOC
25	summary	summary	NN	_	24	pobj	_
26	we	we	PRP	_	27	nsubj	27:A0=PAG;30:A0=PAG
27	intend	intend	VBP	pb=intend.01	0	root	_
28	it	it	PRP	_	27	dobj	27:A1=PPT
29	to	to	TO	_	30	aux	_
30	allow	allow	VB	pb=allow.01	27	xcomp	_
31	TAGs	tags	NNP	p2=NNS	34	nsubjpass	34:A1=PPT
32	to	to	TO	_	34	aux	_
33	be	be	VB	_	34	auxpass	_
34	used	use	VBN	pb=use.01	30	ccomp	30:A1=PPT
35	beyond	beyond	IN	_	34	prep	34:A2=PRP
36	their	their	PRP$	_	37	poss	_
37	role	role	NN	_	35	pobj	_
38	in	in	IN	_	37	prep	_
39	syntax	syntax	NN	_	38	pobj	_
40	proper	proper	JJ	p2=NN	39	amod	_
41	.	.	.	_	27	punct	_

1	We	we	PRP	_	2	nsubj	2:A0=PAG
2	discuss	discuss	VBP	pb=discuss.01	0	root	_
3	the	the	DT	_	4	det	_
4	application	application	NN	_	2	dobj	2:A1=PPT
5	of	of	IN	_	4	prep	_
6	synchronous	synchronous	JJ	_	7	amod	_
7	TAGs	tag	NNS	p2=NNP	5	pobj	_
8	to	to	IN	_	4	prep	_
9	concrete	concrete	JJ	_	10	amod	_
10	examples	example	NNS	_	8	pobj	_
11	,	,	,	_	2	punct	_
12	mentioning	mention	VBG	pb=mention.01	2	advcl	2:AM-ADV
13	primarily	primarily	RB	_	12	advmod	12:AM-ADV
14	in	in	IN	_	12	prep	12:A2=GOL
15	passing	pass	VBG	pb=pass.02	14	pcomp	_
16	some	some	DT	_	18	det	_
17	computational	computational	JJ	_	18	amod	_
18	issues	issue	NNS	_	15	dobj	15:A1=PPT;20:A1=PPT
19	that	that	WDT	_	20	nsubj	20:R-A1
20	arise	arise	VBP	pb=arise.01	18	rcmod	_
21	in	in	IN	_	20	prep	20:AM-LOC
22	its	its	PRP$	_	23	poss	_
23	interpretation	interpretation	NN	_	21	pobj	_
24	.	.	.	_	2	punct	_

