1	Combinatory	combinatory	JJ	p2=NN	2	nn	_
2	Grammar	grammar	NNP	p2=NN	12	nn	_
3	and	and	CC	_	2	cc	_
4	Projection	projection	NNP	p2=NN	2	conj	_
5	from	from	IN	_	4	prep	_
6	the	the	DT	_	9	det	_
7	Lexicon	lexicon	NNP	_	9	nn	_
8	ANNA	anna	NNP	_	9	nn	_
9	SZABOLCSI	szabolcsi	NNP	_	5	pobj	_
10	This	this	DT	p2=NNP	11	det	_
11	paper	paper	NN	_	12	nsubj	12:A0=PAG;22:A0=PAG
12	addresses	address	VBZ	p2=NNS|pb=address.02	0	root	_
13	the	the	DT	_	14	det	_
14	relation	relation	NN	_	12	dobj	12:A1=PPT
15	between	between	IN	_	14	prep	_
16	the	the	DT	_	17	det	_
17	lexicon	lexicon	NN	p2=NNP	15	pobj	_
18	and	and	CC	_	17	cc	_
19	syntax	syntax	NN	_	17	conj	_
20	,	,	,	_	12	punct	_
21	and	and	CC	_	12	cc	_
22	suggests	suggest	VBZ	pb=suggest.01	12	conj	_
23	that	that	DT	p2=IN	24	det	_
24	projection	projection	NN	_	29	nsubj	29:A1=PPT
25	from	from	IN	_	24	prep	_
26	the	the	DT	_	27	det	_
27	lexicon	lexicon	NN	_	25	pobj	_
28	should	should	MD	_	29	aux	29:AM-MOD
29	be	be	VB	pb=be.01	22	ccomp	22:A1=PPT
30	the	the	DT	_	32	det	_
31	constitutive	constitutive	JJ	_	32	amod	_
32	principle	principle	NN	_	29	attr	29:A2=PRD
33	of	of	IN	_	32	prep	_
34	grammar	grammar	NN	_	33	pobj	_
35	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	argument	argument	NN	_	4	nsubj	4:A1=PPT
3	will	will	MD	_	4	aux	4:AM-MOD
4	consist	consist	VB	pb=consist.01	0	root	_
5	of	of	IN	_	4	prep	4:A2=VSP
6	a	a	DT	_	8	det	_
7	general	general	JJ	_	8	amod	_
8	part	part	NN	_	5	pobj	_
9	in	in	IN	_	8	prep	_
10	Section	section	NN	p2=NNP	9	pobj	_
11	1	0	CD	_	10	num	_
12	and	and	CC	_	10	cc	_
13	a	a	DT	_	15	det	_
14	specific	specific	JJ	_	15	amod	_
15	part	part	NN	_	10	conj	_
16	in	in	IN	_	15	prep	_
17	Section	section	NN	p2=NNP	16	pobj	_
18	2	0	CD	_	17	num	_
19	.	.	.	_	4	punct	_

1	In	in	IN	_	7	prep	7:AM-TMP
2	Section	section	NN	p2=NNP	1	pobj	_
3	1	0	CD	_	2	num	_
4	,	,	,	_	7	punct	_
5	I	I	PRP	_	7	nsubj	7:A0=PAG
6	will	will	MD	_	7	aux	7:AM-MOD
7	ask	ask	VB	pb=ask.01	0	root	_
8	to	to	IN	p2=TO	7	prep	7:A2=GOL
9	what	what	WDT	p2=WP	10	det	_
10	extent	extent	NN	_	8	pcomp	_
11	the	the	DT	_	12	det	_
12	assumptions	assumption	NNS	_	19	nsubj	19:A0=PAG
13	concerning	concern	VBG	_	12	prep	_
14	the	the	DT	_	15	det	_
15	nature	nature	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	lexical	lexical	JJ	p2=NN	18	amod	_
18	items	item	NNS	_	16	pobj	_
19	determine	determine	VBP	p2=VB|pb=determine.01	7	ccomp	7:A1=PPT
20	the	the	DT	_	21	det	_
21	form	form	NN	_	19	dobj	19:A1=PPT
22	of	of	IN	_	21	prep	_
23	syntactic	syntactic	JJ	p2=NN	24	amod	_
24	representations	representation	NNS	_	22	pobj	_
25	in	in	IN	_	24	prep	_
26	various	various	JJ	_	27	amod	_
27	theories	theory	NNS	_	25	pobj	_
28	.	.	.	_	7	punct	_

1	As	as	IN	_	8	prep	8:AM-PRD
2	an	an	DT	_	3	det	_
3	illustration	illustration	NN	_	1	pobj	_
4	,	,	,	_	8	punct	_
5	I	I	PRP	_	8	nsubj	8:A0
6	will	will	MD	_	8	aux	8:AM-MOD
7	briefly	briefly	RB	_	8	advmod	8:AM-MNR
8	examine	examine	VB	pb=examine.01	0	root	_
9	the	the	DT	_	10	det	_
10	treatments	treatment	NNS	_	8	dobj	8:A1
11	of	of	IN	_	10	prep	_
12	unbounded	unbounded	JJ	p2=VBN	13	amod	_
13	dependencies	dependency	NNS	_	11	pobj	_
14	in	in	IN	_	13	prep	_
15	Government	government	NNP	p2=NN	18	nn	_
16	and	and	CC	_	15	cc	_
17	Binding	binding	NNP	p2=VBG	15	conj	_
18	theory	theory	NN	_	14	pobj	_
19	,	,	,	_	18	punct	_
20	Head	head	NNP	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	driven	drive	VBN	_	23	amod	_
23	Phrase	phrase	NN	p2=NNP	25	nn	_
24	Structure	structure	NNP	p2=NN	25	nn	_
25	Grammar	grammar	NNP	_	18	conj	_
26	,	,	,	_	25	punct	_
27	and	and	CC	_	25	cc	_
28	Combinatory	combinatory	NNP	p2=JJ	30	nn	_
29	Categorial	categorial	NNP	_	30	nn	_
30	Grammar	grammar	NNP	_	25	conj	_
31	.	.	.	_	8	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=PAG
2	will	will	MD	_	3	aux	3:AM-MOD
3	argue	argue	VB	pb=argue.01	0	root	_
4	that	that	IN	_	12	complm	_
5	the	the	DT	_	6	det	_
6	concept	concept	NN	_	12	nsubj	12:A0
7	of	of	IN	_	6	prep	_
8	lexical	lexical	JJ	_	9	amod	_
9	items	item	NNS	_	7	pobj	_
10	as	as	IN	_	9	prep	_
11	functions	function	NNS	_	10	pobj	_
12	underlies	underly	VBZ	p2=NNS|pb=underly.01	3	ccomp	3:A1=PPT
13	all	all	DT	_	14	det	_
14	three	#crd#	CD	_	12	dobj	12:A1
15	of	of	IN	_	14	prep	_
16	them	them	PRP	_	15	pobj	_
17	.	.	.	_	3	punct	_

1	However	however	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	only	only	RB	_	4	advmod	_
4	CCG	ccg	NNP	p2=XX	5	nsubj	5:A0=PAG
5	recognizes	recognize	VBZ	pb=recognize.01	0	root	_
6	this	this	DT	_	5	dobj	5:A1=PPT
7	within	within	IN	_	5	prep	5:A2=PRD
8	its	its	PRP$	_	10	poss	_
9	theoretical	theoretical	JJ	_	10	amod	_
10	frames	frame	NNS	_	7	pobj	_
11	,	,	,	_	5	punct	_
12	and	and	CC	_	5	cc	_
13	therefore	therefore	RB	_	17	advmod	17:AM-DIS
14	only	only	RB	p2=JJ	15	advmod	_
15	CCG	ccg	NNP	_	17	nsubj	17:A0=PAG
16	can	can	MD	_	17	aux	17:AM-MOD
17	use	use	VB	pb=use.01	5	conj	_
18	it	it	PRP	_	17	dobj	17:A1=PPT
19	as	as	IN	_	17	prep	17:A2=PRP
20	an	an	DT	_	22	det	_
21	explanatory	explanatory	JJ	_	22	amod	_
22	principle	principle	NN	_	19	pobj	_
23	.	.	.	_	17	punct	_

1	In	in	IN	_	6	prep	6:AM-LOC
2	Section	section	NN	p2=NNP	1	pobj	_
3	2	0	CD	_	2	num	_
4	,	,	,	_	6	punct	_
5	I	I	PRP	_	6	nsubj	6:A0=PAG
6	present	present	VBP	p2=VBD|pb=present.01	0	root	_
7	a	a	DT	_	9	det	_
8	case	case	NN	_	9	nn	_
9	study	study	NN	_	6	dobj	6:A1=PPT
10	on	on	IN	p2=RB	9	prep	_
11	anaphora	anaphora	NNP	p2=NN	10	pobj	_
12	as	as	IN	_	6	prep	_
13	a	a	DT	_	15	det	_
14	specific	specific	JJ	_	15	amod	_
15	example	example	NN	_	12	pobj	_
16	of	of	IN	_	15	prep	_
17	the	the	DT	_	18	det	_
18	connection	connection	NN	_	16	pobj	_
19	between	between	IN	_	18	prep	_
20	the	the	DT	_	21	det	_
21	lexicon	lexicon	NN	p2=NNP	19	pobj	_
22	and	and	CC	_	21	cc	_
23	syntax	syntax	NN	_	21	conj	_
24	within	within	IN	_	23	prep	_
25	this	this	DT	_	26	det	_
26	theory	theory	NN	_	24	pobj	_
27	.	.	.	_	6	punct	_

1	I	I	PRP	_	3	nsubj	3:A0=CAU
2	will	will	MD	_	3	aux	3:AM-MOD
3	show	show	VB	pb=show.01	0	root	_
4	that	that	IN	_	14	complm	_
5	a	a	DT	_	8	det	_
6	simple	simple	JJ	p2=NN	8	amod	_
7	lexical	lexical	JJ	_	8	amod	_
8	distinction	distinction	NN	_	3	dobj	3:A1=PPT
9	between	between	IN	_	8	prep	_
10	duplicators	duplicator	NNS	_	14	nn	_
11	and	and	CC	_	10	cc	_
12	free	free	JJ	_	13	amod	_
13	variables	variable	NNS	_	10	conj	_
14	interacts	interacts	NNS	p2=VBZ	9	pobj	_
15	with	with	IN	_	8	prep	_
16	the	the	DT	_	19	det	_
17	independently	independently	RB	_	18	advmod	18:AM-MNR
18	motivated	motivate	VBN	p2=JJ|pb=motivate.01	19	amod	_
19	machinery	machinery	NN	_	15	pobj	18:A1=PPT
20	of	of	IN	_	19	prep	_
21	CCG	ccg	NNP	p2=NN	20	pobj	_
22	to	to	TO	_	23	aux	_
23	derive	derive	VB	pb=derive.01	19	infmod	_
24	what	what	WP	_	27	nsubjpass	27:R-A1
25	is	be	VBZ	_	27	auxpass	_
26	commonly	commonly	RB	_	27	advmod	27:AM-ADV
27	stipulated	stipulate	VBN	pb=stipulate.01	23	ccomp	23:A1=PPT
28	in	in	IN	_	27	prep	27:AM-LOC
29	Binding	binding	NNP	p2=VBG	30	nn	_
30	Theory	theory	NNP	_	28	pobj	_
31	in	in	IN	_	30	prep	_
32	syntax	syntax	NN	_	31	pobj	_
33	.	.	.	_	3	punct	_

1	Section	section	NN	_	5	nsubjpass	5:A1=PPT
2	2.1	0	CD	_	1	num	_
3	will	will	MD	_	5	aux	5:AM-MOD
4	be	be	VB	_	5	auxpass	_
5	concerned	concern	VBN	p2=JJ|pb=concern.01	0	root	_
6	with	with	IN	_	5	prep	5:A0=PAG
7	reflexives	reflexive	NNS	_	6	pobj	_
8	,	,	,	_	7	punct	_
9	and	and	CC	_	7	cc	_
10	Section	section	NN	p2=NNP	7	conj	_
11	2.2	0	CD	_	10	num	_
12	with	with	IN	_	10	prep	_
13	pronouns	pronoun	NNS	_	12	pobj	_
14	.	.	.	_	5	punct	_

1	After	after	IN	_	21	prep	21:AM-TMP;30:AM-TMP
2	showing	show	VBG	pb=show.01	1	pcomp	_
3	that	that	IN	_	8	complm	_
4	the	the	DT	_	6	det	_
5	combinatory	combinatory	JJ	p2=NN	6	amod	_
6	approach	approach	NN	_	8	nsubj	8:A0=PAG
7	inescapably	inescapably	RB	_	8	advmod	8:AM-MNR
8	leads	lead	VBZ	pb=lead.03	2	ccomp	2:A1=PPT
9	to	to	IN	_	8	prep	8:A2=PRD
10	a	a	DT	_	11	det	_
11	theory	theory	NN	_	9	pobj	_
12	a	a	DT	p2=FW	33	det	_
13	la	la	NNP	p2=NN	14	nn	_
14	Reinhart	reinhart	NNP	_	21	dep	_
15	,	,	,	_	21	punct	_
16	in	in	IN	_	21	prep	_
17	Section	section	NN	p2=NNP	16	pobj	_
18	2.3	0	CD	_	17	num	_
19	I	I	PRP	_	21	nsubj	21:A0=PAG;30:A0=PAG
20	will	will	MD	_	21	aux	21:AM-MOD;30:AM-MOD
21	extend	extend	VB	pb=extend.01	0	root	_
22	the	the	DT	_	23	det	_
23	proposal	proposal	NN	_	21	dobj	21:A1=PPT
24	to	to	IN	p2=TO	21	prep	21:A2=EXT
25	VP	vp	NNP	p2=NN	27	hmod	_
26	-	-	HYPH	_	27	hyph	_
27	ellipsis	ellipsis	NNP	p2=NN	24	pobj	_
28	,	,	,	_	21	punct	_
29	and	and	CC	_	21	cc	_
30	eliminate	eliminate	VB	pb=eliminate.01	21	conj	_
31	an	an	DT	_	33	det	_
32	apparent	apparent	JJ	_	33	amod	_
33	problem	problem	NN	_	30	dobj	30:A1=PPT;34:A1=PPT
34	caused	cause	VBN	pb=cause.01	33	partmod	_
35	by	by	IN	_	34	agent	34:A0=CAU
36	strict	strict	JJ	_	37	amod	_
37	readings	reading	NNS	_	35	pobj	_
38	with	with	IN	_	37	prep	_
39	non-referential	non-referential	JJ	_	40	amod	_
40	antecedents	antecedent	NNS	_	38	pobj	_
41	.	.	.	_	21	punct	_

