1	A	a	DT	_	3	det	_
2	Frames	frames	NNP	p2=NNPS	3	nn	_
3	Approach	approach	NNP	_	0	root	_
4	to	to	IN	p2=TO	3	prep	_
5	Semantic	semantic	NNP	_	6	nn	_
6	Analysis	analysis	NNP	_	4	pobj	_
7	Charles	charles	NNP	_	11	nn	_
8	J	j	NNP	_	11	nn	_
9	Fillmore	fillmore	NNP	_	11	nn	_
10	Collin	collin	NNP	_	11	nn	_
11	Baker	baker	NNP	_	0	root	_
12	In	in	IN	_	17	prep	17:AM-LOC
13	this	this	DT	_	14	det	_
14	chapter	chapter	NN	_	12	pobj	_
15	,	,	,	_	17	punct	_
16	we	we	PRP	_	17	nsubj	17:A0=PAG
17	contrast	contrast	VBP	pb=contrast.01	40	ccomp	_
18	a	a	DT	_	20	det	_
19	broad	broad	JJ	_	20	amod	_
20	use	use	NN	_	17	dobj	17:A1=PPT
21	of	of	IN	_	20	prep	_
22	the	the	DT	_	24	det	_
23	term	term	NN	_	24	nn	_
24	frame	frame	NN	_	21	pobj	_
25	in	in	IN	_	24	prep	_
26	cognitive	cognitive	JJ	_	27	amod	_
27	science	science	NN	_	25	pobj	_
28	from	from	IN	_	24	prep	_
29	its	its	PRP$	_	31	poss	_
30	related	related	JJ	p2=VBN	31	amod	_
31	use	use	NN	_	28	pobj	_
32	in	in	IN	_	31	prep	_
33	a	a	DT	_	34	det	_
34	type	type	NN	_	32	pobj	_
35	of	of	IN	_	34	prep	_
36	linguistic	linguistic	JJ	p2=NN	37	amod	_
37	analysis	analysis	NN	_	35	pobj	_
38	;	;	:	_	40	punct	_
39	we	we	PRP	_	40	nsubj	40:A0=PAG
40	describe	describe	VBP	pb=describe.01	69	ccomp	_
41	the	the	DT	_	42	det	_
42	principles	principle	NNS	_	45	nn	_
43	and	and	CC	_	42	cc	_
44	data	datum	NNS	p2=NN	42	conj	_
45	structure	structure	NN	p2=VBP	40	dobj	40:A1=PPT
46	of	of	IN	_	45	prep	_
47	a	a	DT	_	50	det	_
48	particular	particular	JJ	_	50	amod	_
49	research	research	NN	_	50	nn	_
50	project	project	NN	_	46	pobj	_
51	(	(	-LRB-	_	52	punct	_
52	FrameNet	framenet	NNP	p2=NN	50	appos	_
53	)	)	-RRB-	_	52	punct	_
54	as	as	IN	_	40	prep	40:A2=PRD
55	a	a	DT	_	56	det	_
56	model	model	NN	_	54	pobj	_
57	for	for	IN	_	56	prep	_
58	representing	represent	VBG	pb=represent.01	57	pcomp	_
59	frame	frame	NN	_	61	hmod	_
60	-	-	HYPH	_	61	hyph	_
61	based	base	VBN	_	62	amod	_
62	analyses	analysis	NNS	_	58	dobj	58:A1=PPT
63	of	of	IN	_	62	prep	_
64	lexical	lexical	JJ	p2=NN	65	amod	_
65	meanings	meaning	NNS	_	63	pobj	_
66	;	;	:	_	69	punct	_
67	we	we	PRP	_	69	nsubj	69:A0=PAG
68	brieﬂy	brieﬂy	VBP	p2=MD	69	aux	_
69	introduce	introduce	VB	p2=VBP|pb=introduce.02	0	root	_
70	an	an	DT	_	71	det	_
71	extension	extension	NN	_	69	dobj	69:A1=PPT
72	of	of	IN	_	71	prep	_
73	the	the	DT	_	74	det	_
74	project	project	NN	_	72	pobj	76:A2=GOL
75	to	to	TO	_	76	aux	_
76	include	include	VB	pb=include.01	74	infmod	_
77	the	the	DT	_	79	det	_
78	semantic	semantic	JJ	_	79	amod	_
79	contributions	contribution	NNS	_	76	dobj	76:A1=PPT
80	of	of	IN	_	79	prep	_
81	grammatical	grammatical	JJ	_	82	amod	_
82	constructions	construction	NNS	_	80	pobj	_
83	;	;	:	_	69	punct	_
84	and	and	CC	_	69	cc	_
85	we	we	PRP	_	86	nsubj	86:A0=PAG;88:A0
86	conclude	conclude	VBP	pb=conclude.02	69	conj	_
87	by	by	IN	_	86	prep	86:A2=MNR
88	surveying	survey	VBG	p2=NN|pb=survey.01	87	pcomp	_
89	the	the	DT	_	90	det	_
90	implications	implication	NNS	_	88	dobj	88:A1=PPT
91	of	of	IN	_	90	prep	_
92	a	a	DT	_	94	det	_
93	frames	frame	NNS	_	94	nn	_
94	perspective	perspective	NN	p2=JJ	91	pobj	_
95	on	on	IN	_	94	prep	_
96	some	some	DT	_	98	det	_
97	familiar	familiar	JJ	_	98	amod	_
98	issues	issue	NNS	_	95	pobj	_
99	in	in	IN	_	98	prep	_
100	linguistic	linguistic	JJ	p2=NN	101	amod	_
101	semantics	semantics	NNS	_	99	pobj	_
102	.	.	.	_	86	punct	_

