1	Adjectives	adjective	NNS	p2=VBZ	14	nsubj	14:A0=PAG
2	in	in	IN	_	1	prep	_
3	WordNet	wordnet	NNP	p2=NN	5	nn	_
4	Christiane	christiane	NNP	_	5	nn	_
5	Fellbaum	fellbaum	NNP	_	2	pobj	_
6	,	,	,	_	5	punct	_
7	Derek	derek	NNP	_	8	nn	_
8	Gross	gross	NNP	_	5	conj	_
9	,	,	,	_	8	punct	_
10	and	and	CC	_	8	cc	_
11	Katherine	katherine	NNP	_	13	nn	_
12	Miller	miller	NNP	_	13	nn	_
13	WordNet	wordnet	NNP	_	8	conj	_
14	divides	divide	VBZ	pb=divide.02	0	root	_
15	adjectives	adjective	NNS	_	14	dobj	14:A1=PPT
16	into	into	IN	_	14	prep	14:A2=GOL
17	two	#crd#	CD	_	19	num	_
18	major	major	JJ	_	19	amod	_
19	classes	class	NNS	_	16	pobj	_
20	:	:	:	_	19	punct	_
21	descriptive	descriptive	NN	p2=JJ	19	appos	_
22	and	and	CC	_	21	cc	_
23	relational	relational	NN	p2=JJ	21	conj	_
24	.	.	.	_	14	punct	_

1	Decriptive	decriptive	JJ	p2=NNP	2	amod	_
2	adjectives	adjective	NNS	p2=VBZ	3	nsubj	3:A0=PAG
3	ascribe	ascribe	VBP	p2=RB|pb=ascribe.01	0	root	_
4	to	to	IN	_	3	prep	3:A2
5	their	their	PRP$	_	8	poss	_
6	head	head	NN	_	7	nn	_
7	nouns	noun	NNS	_	8	nn	_
8	values	value	NNS	_	4	pobj	_
9	of	of	IN	_	8	prep	_
10	(	(	-LRB-	_	14	punct	_
11	typically	typically	RB	_	14	advmod	_
12	)	)	-RRB-	_	14	punct	_
13	bipolar	bipolar	JJ	_	14	amod	_
14	attributes	attribute	NNS	p2=NN	9	pobj	_
15	and	and	CC	_	3	cc	_
16	consequently	consequently	RB	_	18	advmod	18:AM-TMP
17	are	be	VBP	_	18	auxpass	_
18	organized	organize	VBN	pb=organize.01	3	conj	_
19	in	in	IN	_	18	prep	18:AM-ADV
20	terms	term	NNS	_	19	pobj	_
21	of	of	IN	_	20	prep	_
22	binary	binary	JJ	p2=NN	23	amod	_
23	oppositions	opposition	NNS	_	21	pobj	_
24	(	(	-LRB-	_	25	punct	_
25	antonymy	antonymy	JJ	p2=NN	23	parataxis	_
26	)	)	-RRB-	_	25	punct	_
27	and	and	CC	_	23	cc	_
28	similarity	similarity	NN	_	23	conj	_
29	of	of	IN	_	28	prep	_
30	meaning	meaning	NN	p2=VBG	29	pobj	_
31	(	(	-LRB-	_	30	punct	_
32	synonymy	synonymy	NN	p2=UH	30	appos	_
33	)	)	-RRB-	_	30	punct	_
34	.	.	.	_	3	punct	_

1	Descriptive	descriptive	JJ	p2=NNP	2	amod	_
2	adjectives	adjective	NNS	_	10	nsubjpass	6:A0=PAG;12:A0=PAG;10:A1=PPT
3	that	that	WDT	_	6	nsubj	6:R-A0
4	do	do	VBP	_	6	aux	_
5	not	not	RB	_	6	neg	6:AM-NEG
6	have	have	VB	pb=have.03	2	rcmod	_
7	direct	direct	JJ	_	8	amod	_
8	antonyms	antonym	NNS	_	6	dobj	6:A1=PPT
9	are	be	VBP	_	10	auxpass	_
10	said	say	VBN	pb=say.01	0	root	_
11	to	to	TO	_	12	aux	_
12	have	have	VB	pb=have.03	10	xcomp	10:C-A1
13	indirect	indirect	JJ	_	14	amod	_
14	antonyms	antonym	NNS	_	12	dobj	12:A1=PPT
15	by	by	IN	_	12	prep	12:AM-MNR
16	virtue	virtue	NN	_	15	pobj	_
17	of	of	IN	_	16	prep	_
18	their	their	PRP$	_	20	poss	_
19	semantic	semantic	JJ	_	20	amod	_
20	similarity	similarity	NN	_	17	pobj	_
21	to	to	IN	p2=TO	20	prep	_
22	adjectives	adjective	NNS	_	21	pobj	25:A0=PAG
23	that	that	WDT	_	25	nsubj	25:R-A0
24	do	do	VBP	_	25	aux	_
25	have	have	VB	p2=VBP|pb=have.03	22	rcmod	_
26	direct	direct	JJ	p2=VB	27	amod	_
27	antonyms	antonym	NNS	p2=NN	25	dobj	25:A1=PPT
28	.	.	.	_	10	punct	_

1	WordNet	wordnet	NNP	p2=NN	2	nsubj	2:A0
2	contains	contain	VBZ	pb=contain.01	0	root	_
3	pointers	pointer	NNS	_	2	dobj	2:A1
4	between	between	IN	_	3	prep	_
5	descriptive	descriptive	JJ	p2=NN	6	amod	_
6	adjectives	adjective	NNS	_	4	pobj	7:A0=PAG
7	expressing	express	VBG	pb=express.01	6	partmod	_
8	a	a	DT	_	9	det	_
9	value	value	NN	_	7	dobj	7:A1=PPT
10	of	of	IN	_	9	prep	_
11	an	an	DT	_	12	det	_
12	attribute	attribute	NN	p2=VBP	10	pobj	_
13	and	and	CC	_	9	cc	_
14	the	the	DT	_	15	det	_
15	noun	noun	NN	p2=NNS	9	conj	21:AM-MNR
16	by	by	IN	_	21	prep	21:R-AM-MNR
17	which	which	WDT	_	16	pobj	_
18	that	that	DT	p2=WDT	19	det	_
19	attribute	attribute	NN	p2=VBP	21	nsubjpass	21:A1
20	is	be	VBZ	_	21	auxpass	_
21	lexicalized	lexicalize	VBN	p2=JJ|pb=lexicalize.01	15	rcmod	_
22	.	.	.	_	2	punct	_

1	Reference	reference	NN	p2=NNP	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	modifying	modify	VBG	p2=NN	4	amod	_
4	adjectives	adjective	NNS	_	5	nsubj	5:A0=PAG
5	have	have	VBP	pb=have.03	0	root	_
6	special	special	JJ	_	8	amod	_
7	syntactic	syntactic	JJ	p2=NN	8	amod	_
8	properties	property	NNS	_	5	dobj	10:A0=PAG;5:A1=PPT
9	that	that	WDT	_	10	nsubj	10:R-A0
10	distinguish	distinguish	VBP	pb=distinguish.01	8	rcmod	_
11	them	them	PRP	_	10	dobj	10:A1=PPT
12	from	from	IN	_	10	prep	10:A2=DIR
13	other	other	JJ	_	15	amod	_
14	descriptive	descriptive	JJ	p2=NN	15	amod	_
15	adjectives	adjective	NNS	_	12	pobj	_
16	.	.	.	_	5	punct	_

1	Relational	relational	JJ	p2=NNP	2	amod	_
2	adjectives	adjective	NNS	_	4	nsubjpass	4:A1=PPT;6:A1=PPT;14:A1=PPT
3	are	be	VBP	_	4	auxpass	_
4	assumed	assume	VBN	pb=assume.02	0	root	_
5	to	to	TO	_	6	aux	_
6	be	be	VB	pb=be.01	4	xcomp	4:C-A1
7	stylistic	stylistic	JJ	_	8	amod	_
8	variants	variant	NNS	_	6	attr	6:A2=PRD
9	of	of	IN	_	8	prep	_
10	modifying	modify	VBG	p2=JJ|pb=modify.01	9	pcomp	_
11	nouns	noun	NNS	_	10	dobj	10:A1=PPT
12	and	and	CC	_	4	cc	_
13	so	so	RB	_	14	advmod	_
14	are	be	VBP	pb=be.01	4	conj	_
15	cross-referenced	cross-referenced	JJ	p2=VBN	14	acomp	14:A2=PRD
16	to	to	IN	_	15	prep	_
17	the	the	DT	_	19	det	_
18	noun	noun	JJ	p2=NN	19	amod	_
19	ﬁles	ﬁles	NNS	p2=NN	16	pobj	_
20	.	.	.	_	4	punct	_

1	Chromatic	chromatic	JJ	p2=NNP	3	amod	_
2	color	color	NN	_	3	nn	_
3	adjectives	adjective	NNS	_	5	nsubjpass	5:A1
4	are	be	VBP	_	5	auxpass	_
5	regarded	regard	VBN	pb=regard.01	0	root	_
6	as	as	IN	_	5	prep	5:A2=PRD
7	a	a	DT	_	9	det	_
8	special	special	JJ	_	9	amod	_
9	case	case	NN	_	6	pobj	_
10	.	.	.	_	5	punct	_

