1	Tree	tree	NNP	p2=NN	3	hmod	_
2	-	-	HYPH	p2=:	3	hyph	_
3	Adjoining	adjoining	NNP	p2=VBG	7	nn	_
4	Grammars	grammars	NNP	p2=NNPS	7	nn	_
5	Aravind	aravind	NNP	_	7	nn	_
6	K.	k.	NNP	_	7	nn	_
7	Joshi	joshi	NNP	_	0	root	_
8	and	and	CC	_	7	cc	_
9	Yves	yves	NNP	p2=NNPS	10	nn	_
10	Schabes	schabes	NNP	p2=NNPS	7	conj	_
11	In	in	IN	_	10	prep	_
12	this	this	DT	_	13	det	_
13	paper	paper	NN	_	11	pobj	_
14	,	,	,	_	17	punct	_
15	we	we	PRP	_	17	nsubj	17:A0=PAG
16	will	will	MD	_	17	aux	17:AM-MOD
17	describe	describe	VB	pb=describe.01	0	root	_
18	a	a	DT	_	19	det	_
19	tree	tree	NN	_	17	dobj	20:A0=PAG;17:A1=PPT
20	generating	generate	VBG	pb=generate.01	19	partmod	_
21	system	system	NN	_	20	dobj	20:A1=PPT;22:A1=PPT
22	called	call	VBN	p2=VBD|pb=call.01	21	partmod	_
23	tree	tree	NN	_	25	hmod	_
24	-	-	HYPH	_	25	hyph	_
25	adjoining	adjoin	VBG	p2=NN	26	nn	_
26	grammar	grammar	NN	_	22	oprd	22:A2=PRD
27	(	(	-LRB-	_	28	punct	_
28	TAG	tag	NNP	_	26	appos	_
29	)	)	-RRB-	_	28	punct	_
30	and	and	CC	_	26	cc	_
31	state	state	NN	p2=VB	26	conj	_
32	some	some	DT	_	31	dobj	_
33	of	of	IN	_	32	prep	_
34	the	the	DT	_	36	det	_
35	recent	recent	JJ	_	36	amod	_
36	results	result	NNS	_	33	pobj	_
37	about	about	IN	_	36	prep	_
38	TAGs	tags	NNP	p2=NNS	37	pobj	_
39	.	.	.	_	17	punct	_

1	The	the	DT	_	2	det	_
2	work	work	NN	_	6	nsubjpass	6:A1=PPT
3	on	on	IN	_	2	prep	_
4	TAGs	tags	NNP	p2=NNPS	3	pobj	_
5	is	be	VBZ	_	6	auxpass	_
6	motivated	motivate	VBN	pb=motivate.01	0	root	_
7	by	by	IN	_	6	agent	6:A0=PAG
8	linguistic	linguistic	JJ	p2=NN	9	amod	_
9	considerations	consideration	NNS	_	7	pobj	_
10	.	.	.	_	6	punct	_

1	However	however	RB	_	10	advmod	10:AM-DIS
2	,	,	,	_	10	punct	_
3	a	a	DT	_	4	det	_
4	number	number	NN	_	10	nsubjpass	10:A1=PPT
5	of	of	IN	_	4	prep	_
6	formal	formal	JJ	_	7	amod	_
7	results	result	NNS	_	5	pobj	_
8	have	have	VBP	_	10	aux	_
9	been	be	VBN	_	10	auxpass	_
10	established	establish	VBN	pb=establish.01	0	root	_
11	for	for	IN	_	10	prep	10:AM-TMP
12	TAGS	tags	NNP	p2=NNS	11	pobj	19:A1=PPT
13	,	,	,	_	12	punct	_
14	which	which	WDT	_	19	nsubj	19:R-A1
15	we	we	PRP	_	16	nsubj	16:A0=PAG
16	believe	believe	VBP	pb=believe.01	19	parataxis	_
17	,	,	,	_	19	punct	_
18	would	would	MD	_	19	aux	19:AM-MOD
19	be	be	VB	pb=be.01	12	rcmod	_
20	of	of	IN	_	19	prep	19:A2=PRD
21	interest	interest	NN	_	20	pobj	_
22	to	to	IN	_	21	prep	_
23	researchers	researcher	NNS	_	22	pobj	_
24	in	in	IN	_	23	prep	_
25	formal	formal	JJ	_	26	amod	_
26	languages	language	NNS	_	24	pobj	_
27	and	and	CC	_	26	cc	_
28	automata	automaton	NNS	p2=NN	26	conj	_
29	,	,	,	_	26	punct	_
30	including	include	VBG	_	26	prep	_
31	those	those	DT	_	30	pobj	_
32	interested	interested	JJ	p2=VBN	31	amod	_
33	in	in	IN	_	32	prep	_
34	tree	tree	NN	_	35	nn	_
35	grammars	grammar	NNS	p2=NN	33	pobj	_
36	and	and	CC	_	35	cc	_
37	tree	tree	NN	p2=VB	38	nn	_
38	automata	automaton	NN	p2=NNS	35	conj	_
39	.	.	.	_	10	punct	_

1	After	after	IN	_	11	prep	11:AM-TMP
2	giving	give	VBG	pb=give.01	1	pcomp	_
3	a	a	DT	_	5	det	_
4	short	short	JJ	_	5	amod	_
5	introduction	introduction	NN	_	2	dobj	2:A1=PPT
6	to	to	IN	p2=TO	5	prep	_
7	TAG	tag	NNP	p2=NN	6	pobj	_
8	,	,	,	_	11	punct	_
9	we	we	PRP	_	11	nsubj	11:A0=PAG
10	briefly	briefly	RB	p2=VBP	11	advmod	11:AM-TMP
11	state	state	VBP	pb=state.01	0	root	_
12	these	these	DT	_	13	det	_
13	results	result	NNS	_	11	dobj	14:A0=PPT;11:A1=PPT
14	concerning	concern	VBG	pb=concern.02	13	partmod	_
15	both	both	CC	p2=PDT	17	preconj	_
16	the	the	DT	_	17	det	_
17	properties	property	NNS	_	14	dobj	14:A1=PPT
18	of	of	IN	_	17	prep	_
19	the	the	DT	_	21	det	_
20	string	string	NN	_	21	nn	_
21	sets	set	NNS	p2=VBZ	18	pobj	_
22	and	and	CC	_	21	cc	_
23	tree	tree	NN	p2=VB	24	nn	_
24	sets	set	NNS	p2=VBZ	21	conj	_
25	(	(	-LRB-	_	24	punct	_
26	Section	section	NN	p2=NNP	24	appos	_
27	2	0	CD	_	26	num	_
28	)	)	-RRB-	_	24	punct	_
29	.	.	.	_	11	punct	_

1	We	we	PRP	_	4	nsubj	4:A0=PAG
2	will	will	MD	_	4	aux	4:AM-MOD
3	also	also	RB	_	4	advmod	4:AM-DIS
4	describe	describe	VB	pb=describe.01	0	root	_
5	the	the	DT	_	6	det	_
6	notion	notion	NN	_	4	dobj	4:A1=PPT
7	of	of	IN	_	6	prep	_
8	lexicalization	lexicalization	NN	_	7	pobj	_
9	of	of	IN	_	8	prep	_
10	grammars	grammar	NNS	p2=NN	9	pobj	_
11	(	(	-LRB-	_	10	punct	_
12	Section	section	NN	p2=NNP	10	appos	_
13	3	0	CD	_	12	num	_
14	.	.	.	_	4	punct	_
15	)	)	-RRB-	_	4	punct	_

1	and	and	CC	_	2	cc	2:AM-DIS
2	investigate	investigate	VB	pb=investigate.01	0	root	_
3	the	the	DT	_	4	det	_
4	relationship	relationship	NN	_	2	dobj	2:A1
5	of	of	IN	_	4	prep	_
6	lexicalization	lexicalization	NN	_	5	pobj	_
7	to	to	IN	_	6	prep	_
8	context	context	NN	_	10	hmod	_
9	-	-	HYPH	_	10	hyph	_
10	free	free	JJ	_	11	amod	_
11	grammars	grammar	NNS	_	7	pobj	_
12	(	(	-LRB-	_	11	punct	_
13	CFGs	cfgs	NNP	p2=NNPS	11	appos	_
14	)	)	-RRB-	_	11	punct	_
15	and	and	CC	_	11	cc	_
16	TAGs	tags	NNP	p2=NNS	11	conj	_
17	and	and	CC	_	2	cc	_
18	then	then	RB	_	19	advmod	19:AM-TMP
19	summarize	summarize	VB	pb=summarize.01	2	conj	_
20	the	the	DT	_	21	det	_
21	issues	issue	NNS	_	19	dobj	19:A1=PPT
22	on	on	IN	_	19	prep	19:AM-MNR
23	lexicalization	lexicalization	NN	p2=NNP	22	pobj	_
24	(	(	-LRB-	_	23	punct	_
25	Section	section	NN	p2=NNP	23	appos	_
26	4	0	CD	_	25	num	_
27	.	.	.	_	2	punct	_

1	5	0	CD	p2=LS	0	root	_
2	.	.	.	_	1	punct	_

1	and	and	CC	_	2	cc	_
2	6	0	CD	p2=LS	0	root	_
3	.	.	.	_	2	punct	_
4	)	)	-RRB-	_	2	punct	_

1	.	.	.	_	0	root	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	then	then	RB	_	3	advmod	3:AM-TMP
3	describe	describe	VBP	p2=VB|pb=describe.01	0	root	_
4	an	an	DT	_	6	det	_
5	automaton	automaton	NN	p2=JJ	6	nn	_
6	model	model	NN	_	3	dobj	3:A1=PPT;9:A1=PPT
7	that	that	WDT	_	9	nsubj	9:R-A1
8	exactly	exactly	RB	_	9	advmod	9:AM-ADV
9	corresponds	correspond	VBZ	pb=correspond.02	6	rcmod	_
10	to	to	IN	p2=TO	9	prep	9:A2=PPT
11	TAGs	tags	NNP	p2=NNS	10	pobj	_
12	.	.	.	_	3	punct	_

1	As	as	IN	_	4	mark	_
2	we	we	PRP	_	4	nsubj	4:A0
3	have	have	VBP	_	4	aux	_
4	said	say	VBN	p2=VBD|pb=say.01	0	root	_
5	earlier	early	RBR	p2=JJR	6	amod	_
6	TAGs	tag	NNS	p2=NNP	8	nsubjpass	8:A1=PPT
7	were	be	VBD	_	8	auxpass	_
8	motivated	motivate	VBN	pb=motivate.02	4	ccomp	4:A1=PPT
9	by	by	IN	_	8	agent	8:A0=PAG
10	some	some	DT	_	13	det	_
11	important	important	JJ	_	13	amod	_
12	linguistic	linguistic	JJ	p2=NN	13	amod	_
13	considerations	consideration	NNS	_	9	pobj	_
14	.	.	.	_	4	punct	_

1	The	the	DT	_	3	det	_
2	formal	formal	JJ	_	3	amod	_
3	aspects	aspect	NNS	_	7	nsubj	7:A1=PPT
4	of	of	IN	_	3	prep	_
5	these	these	DT	_	6	det	_
6	considerations	consideration	NNS	_	4	pobj	_
7	are	be	VBP	pb=be.01	0	root	_
8	mathematically	mathematically	RB	_	9	advmod	_
9	important	important	JJ	_	7	acomp	7:A2=PRD
10	also	also	RB	_	7	advmod	7:AM-ADV
11	.	.	.	_	7	punct	_

1	Hence	hence	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	we	we	PRP	_	5	nsubj	5:A0=PAG
4	have	have	VBP	_	5	aux	_
5	presented	present	VBN	pb=present.01	0	root	_
6	a	a	DT	_	8	det	_
7	brief	brief	JJ	_	8	amod	_
8	discussion	discussion	NN	_	5	dobj	5:A1=PPT
9	of	of	IN	_	8	prep	_
10	these	these	DT	_	11	det	_
11	issues	issue	NNS	_	9	pobj	_
12	together	together	RB	_	13	advmod	_
13	with	with	IN	_	5	prep	_
14	some	some	DT	_	16	det	_
15	simple	simple	JJ	_	16	amod	_
16	examples	example	NNS	_	13	pobj	_
17	(	(	-LRB-	_	16	punct	_
18	Section	section	NN	_	16	appos	_
19	8	0	CD	_	18	num	_
20	.	.	.	_	5	punct	_
21	)	)	-RRB-	_	5	punct	_

1	.	.	.	_	0	root	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	also	also	RB	_	3	advmod	3:AM-DIS
3	present	present	VBP	p2=JJ|pb=present.01	0	root	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	Section	section	NN	p2=NNP	4	pobj	_
6	9	0	CD	_	5	num	_
7	.	.	.	_	3	punct	_

1	some	some	DT	_	2	det	_
2	variants	variant	NNS	_	0	root	_
3	of	of	IN	_	2	prep	_
4	TAGs	tag	NNS	p2=NNP	3	pobj	6:A1=PPT
5	that	that	WDT	_	6	nsubj	6:R-A1
6	are	be	VBP	pb=be.01	4	rcmod	_
7	currently	currently	RB	_	6	advmod	6:AM-TMP
8	under	under	IN	_	6	prep	6:A2=PRD
9	investigation	investigation	NN	_	8	pobj	_
10	.	.	.	_	2	punct	_

1	We	we	PRP	_	3	nsubj	3:A0=PAG
2	then	then	RB	_	3	advmod	3:AM-TMP
3	present	present	VBP	p2=VB|pb=present.01	0	root	_
4	a	a	DT	_	8	det	_
5	bottom	bottom	NN	p2=JJ	8	amod	_
6	up	up	RP	p2=IN	5	prt	_
7	predictive	predictive	JJ	p2=NN	8	amod	_
8	parser	parser	NN	p2=NNS	3	dobj	3:A1=PPT
9	for	for	IN	_	8	prep	_
10	TAGs	tags	NNP	p2=NNS	9	pobj	13:A1=PPT
11	,	,	,	_	10	punct	_
12	which	which	WDT	_	13	nsubj	13:R-A1
13	is	be	VBZ	pb=be.01	10	rcmod	_
14	both	both	CC	p2=DT	15	preconj	_
15	theoretically	theoretically	RB	_	18	advmod	_
16	and	and	CC	_	15	cc	_
17	practically	practically	RB	_	18	advmod	_
18	important	important	JJ	_	13	acomp	13:A2=PRD
19	(	(	-LRB-	_	20	punct	_
20	Section	section	NN	p2=NNP	13	npadvmod	_
21	10	0	CD	_	20	num	_
22	.	.	.	_	3	punct	_
23	)	)	-RRB-	_	3	punct	_

1	and	and	CC	_	3	cc	3:AM-DIS
2	then	then	RB	_	3	advmod	3:AM-TMP
3	offer	offer	VB	p2=VBP|pb=offer.01	0	root	_
4	some	some	DT	_	6	det	_
5	concluding	conclude	VBG	p2=JJ|pb=conclude.02	6	amod	_
6	remarks	remark	NNS	_	3	dobj	3:A1=PPT;5:A1=PPT
7	(	(	-LRB-	_	6	punct	_
8	Section	section	NN	p2=NNP	6	appos	_
9	11	0	CD	_	8	num	_
10	.	.	.	_	3	punct	_
11	)	)	-RRB-	_	3	punct	_

1	The	the	DT	_	2	det	_
2	motivations	motivation	NNS	_	14	nsubj	14:A1=PPT
3	for	for	IN	_	2	prep	_
4	the	the	DT	_	5	det	_
5	study	study	NN	_	3	pobj	_
6	of	of	IN	_	5	prep	_
7	tree	tree	NN	_	9	hmod	_
8	-	-	HYPH	p2=:	9	hyph	_
9	adjoining	adjoin	VBG	p2=NN	10	amod	_
10	grammars	grammar	NNS	p2=NN	6	pobj	_
11	(	(	-LRB-	_	10	punct	_
12	TAG	tag	NNP	p2=NN	10	appos	_
13	)	)	-RRB-	_	10	punct	_
14	are	be	VBP	pb=be.01	0	root	_
15	of	of	IN	_	14	prep	14:A2=PRD
16	linguistic	linguistic	JJ	p2=NN	19	amod	_
17	and	and	CC	_	16	cc	_
18	formal	formal	JJ	_	16	conj	_
19	nature	nature	NN	_	15	pobj	_
20	.	.	.	_	14	punct	_

1	The	the	DT	_	3	det	_
2	elementary	elementary	JJ	_	3	amod	_
3	objects	object	NNS	_	8	nsubj	4:A1=PPT;8:A1=PPT
4	manipulated	manipulate	VBN	pb=manipulate.02	3	partmod	_
5	by	by	IN	_	4	agent	4:A0=PAG
6	a	a	DT	_	7	det	_
7	TAG	tag	NNP	p2=NN	5	pobj	_
8	are	be	VBP	pb=be.01	0	root	_
9	trees	tree	NNS	_	8	attr	13:A1=PPT;8:A2=PRD
10	,	,	,	_	9	punct	_
11	i.e.	i.e.	FW	p2=RB	13	advmod	13:AM-ADV
12	,	,	,	_	13	punct	_
13	structured	structure	VBD	p2=JJ|pb=structure.01	9	partmod	_
14	ob	ob	RP	p2=CC	13	prep	13:A2=PRD
15	jects	jects	NNS	p2=RB	14	pobj	_
16	and	and	CC	_	15	cc	_
17	not	not	RB	p2=JJ	18	neg	_
18	strings	string	NNS	_	15	conj	_
19	.	.	.	_	8	punct	_

1	Using	use	VBG	pb=use.01	14	advcl	14:AM-ADV
2	structured	structured	JJ	p2=VBN	3	amod	_
3	objects	object	NNS	_	1	dobj	1:A1=PPT
4	as	as	IN	_	1	prep	1:A2=PRP
5	the	the	DT	_	8	det	_
6	elementary	elementary	JJ	p2=NN	7	amod	_
7	ob	ob	NN	p2=JJ	8	nn	_
8	jects	jects	NNS	p2=VBZ	4	pobj	_
9	of	of	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	formalism	formalism	NN	_	9	pobj	_
12	,	,	,	_	14	punct	_
13	it	it	PRP	_	14	nsubj	_
14	is	be	VBZ	pb=be.01	0	root	_
15	possible	possible	JJ	_	14	acomp	14:A2=PRD
16	to	to	TO	_	17	aux	_
17	construct	construct	VB	pb=construct.01	14	xcomp	14:A1=PPT
18	formalisms	formalism	NNS	_	17	dobj	17:A1;21:A1=PPT
19	whose	whose	WP$	_	20	poss	_
20	properties	property	NNS	_	21	nsubj	21:R-A1
21	relate	relate	VBP	pb=relate.01	18	rcmod	_
22	directly	directly	RB	_	21	advmod	21:AM-MNR
23	to	to	IN	_	21	prep	21:A2=PPT
24	the	the	DT	_	29	det	_
25	strong	strong	JJ	_	27	amod	_
26	generative	generative	NN	p2=JJ	27	nn	_
27	capacity	capacity	NN	_	29	nn	_
28	structural	structural	JJ	_	29	amod	_
29	description	description	NN	_	23	pobj	32:A1=PPT
30	,	,	,	_	29	punct	_
31	which	which	WDT	_	32	nsubj	32:R-A1
32	is	be	VBZ	pb=be.01	29	rcmod	_
33	more	more	RBR	_	34	advmod	_
34	relevant	relevant	JJ	_	32	acomp	32:A2=PRD
35	to	to	IN	p2=TO	34	prep	_
36	linguistic	linguistic	JJ	_	37	amod	_
37	descriptions	description	NNS	_	35	pobj	_
38	than	than	IN	_	34	prep	_
39	the	the	DT	_	42	det	_
40	weak	weak	JJ	_	42	amod	_
41	generative	generative	NN	p2=JJ	42	nn	_
42	capacity	capacity	NN	_	38	pobj	_
43	(	(	-LRB-	_	44	punct	_
44	set	set	NN	p2=VBN	42	appos	_
45	of	of	IN	_	44	prep	_
46	strings	string	NNS	_	45	pobj	_
47	)	)	-RRB-	_	44	punct	_
48	.	.	.	_	14	punct	_

1	TAG	tag	NNP	p2=NN	2	nsubj	2:A1=PPT
2	is	be	VBZ	pb=be.01	0	root	_
3	a	a	DT	_	7	det	_
4	tree	tree	NN	_	6	hmod	_
5	-	-	HYPH	_	6	hyph	_
6	generating	generate	VBG	_	7	amod	_
7	system	system	NN	_	2	attr	2:A2=PRD
8	rather	rather	RB	_	9	advmod	_
9	than	than	IN	_	7	cc	_
10	a	a	DT	_	13	det	_
11	string	string	NN	p2=JJ	12	nn	_
12	generating	generate	VBG	p2=NN	13	nn	_
13	system	system	NN	_	7	conj	_
14	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	set	set	NN	_	9	nsubj	9:A0=PAG
3	of	of	IN	_	2	prep	_
4	trees	tree	NNS	_	3	pobj	5:A1=PPT
5	derived	derive	VBN	pb=derive.01	4	partmod	_
6	in	in	IN	_	5	prep	5:A2=VSP
7	a	a	DT	_	8	det	_
8	TAG	tag	NNP	p2=NN	6	pobj	_
9	constitute	constitute	VBP	p2=VB|pb=constitute.01	0	root	_
10	the	the	DT	_	12	det	_
11	object	object	NN	p2=JJ	12	nn	_
12	language	language	NN	_	9	dobj	9:A1=PPT
13	.	.	.	_	9	punct	_

1	Hence	hence	RB	_	18	advmod	18:AM-DIS
2	,	,	,	_	18	punct	_
3	in	in	IN	_	18	prep	18:AM-PRP
4	order	order	NN	_	3	pobj	_
5	to	to	TO	_	6	aux	_
6	describe	describe	VB	pb=describe.01	4	infmod	_
7	the	the	DT	_	8	det	_
8	derivation	derivation	NN	_	6	dobj	6:A1=PPT
9	of	of	IN	_	8	prep	_
10	a	a	DT	_	11	det	_
11	tree	tree	NN	_	9	pobj	_
12	in	in	IN	_	11	prep	_
13	the	the	DT	_	15	det	_
14	object	object	NN	p2=JJ	15	nn	_
15	language	language	NN	_	12	pobj	_
16	,	,	,	_	18	punct	_
17	it	it	PRP	_	18	nsubj	_
18	is	be	VBZ	pb=be.01	0	root	_
19	necessary	necessary	JJ	_	18	acomp	18:A2=PRD
20	to	to	TO	_	21	aux	_
21	talk	talk	VB	pb=talk.01	18	xcomp	18:A1=PPT
22	about	about	IN	_	21	prep	21:A1=PPT
23	derivation	derivation	NN	p2=JJ	25	nn	_
24	`	`	``	_	25	punct	_
25	trees	tree	NNS	_	22	pobj	_
26	'	'	''	_	25	punct	_
27	for	for	IN	_	25	prep	_
28	the	the	DT	_	31	det	_
29	object	object	NN	p2=JJ	30	nn	_
30	language	language	NN	_	31	nn	_
31	trees	tree	NNS	_	27	pobj	_
32	.	.	.	_	18	punct	_

1	These	these	DT	_	3	det	_
2	derivation	derivation	NN	p2=JJ	3	nn	_
3	trees	tree	NNS	_	4	nsubj	4:A1=PPT
4	are	be	VBP	pb=be.01	0	root	_
5	important	important	JJ	_	4	acomp	4:A2=PRD
6	both	both	CC	p2=DT	7	preconj	_
7	syntactically	syntactically	RB	p2=JJ	4	advmod	_
8	and	and	CC	_	7	cc	_
9	semantically	semantically	RB	_	7	conj	_
10	.	.	.	_	4	punct	_

1	It	it	PRP	_	4	nsubj	_
2	has	have	VBZ	_	4	aux	_
3	also	also	RB	_	4	advmod	4:AM-DIS
4	turned	turn	VBN	pb=turn.11	0	root	_
5	out	out	RP	_	4	prt	4:C-V
6	that	that	IN	_	16	complm	_
7	some	some	DT	_	9	det	_
8	other	other	JJ	_	9	amod	_
9	formalisms	formalism	NNS	_	16	nsubj	11:A1=PPT;16:A1=PPT
10	which	which	WDT	_	11	nsubj	11:R-A1
11	are	be	VBP	pb=be.01	9	rcmod	_
12	weakly	weakly	RB	p2=JJ	11	advmod	_
13	equivalent	equivalent	JJ	_	11	acomp	11:A2=PRD
14	to	to	IN	p2=TO	13	prep	_
15	TAGs	tag	NNS	p2=NNP	14	pobj	_
16	are	be	VBP	pb=be.01	4	ccomp	4:A1=PPT
17	similar	similar	JJ	_	16	acomp	16:A2=PRD
18	to	to	IN	_	17	prep	_
19	each	each	DT	_	20	det	_
20	other	other	JJ	_	18	pobj	_
21	in	in	IN	_	16	prep	16:AM-MNR
22	terms	term	NNS	_	21	pobj	_
23	of	of	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	properties	property	NNS	_	23	pobj	_
26	of	of	IN	_	25	prep	_
27	the	the	DT	_	28	det	_
28	derivation	derivation	NN	p2=FW	26	pobj	_
29	`	`	``	_	30	punct	_
30	trees	tree	NNS	_	25	appos	_
31	'	'	''	_	30	punct	_
32	of	of	IN	_	30	prep	_
33	these	these	DT	_	34	det	_
34	formalisms	formalism	NNS	_	32	pobj	_
35	[	[	-LRB-	_	36	punct	_
36	Weir1998	weir1998	NNP	p2=NN	34	appos	_
37	,	,	,	_	36	punct	_
38	Joshi	joshi	NNP	_	40	nn	_
39	et	et	NN	_	40	nn	_
40	al.1991	al.0	NN	p2=ADD	36	appos	_
41	]	]	-RRB-	_	36	punct	_
42	.	.	.	_	4	punct	_

1	Another	another	DT	_	4	det	_
2	important	important	JJ	_	4	amod	_
3	linguistic	linguistic	JJ	p2=NN	4	amod	_
4	motivation	motivation	NN	_	7	nsubj	7:A1=PPT
5	for	for	IN	_	4	prep	_
6	TAGs	tags	NNP	p2=NNS	5	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	that	that	IN	p2=DT	11	complm	_
9	TAGs	tags	NNP	p2=NNPS	11	nsubj	11:A0=PAG;24:A0=PAG
10	allow	allow	VBP	p2=VB	11	aux	_
11	factoring	factor	VBG	pb=factor.01	7	ccomp	7:A2=PRD
12	recursion	recursion	NN	_	11	dobj	11:A1=PPT
13	from	from	IN	_	11	prep	11:A2=DIR
14	the	the	DT	_	15	det	_
15	statement	statement	NN	_	13	pobj	_
16	of	of	IN	_	15	prep	_
17	linguistic	linguistic	JJ	_	18	amod	_
18	constraints	constraint	NNS	_	16	pobj	_
19	(	(	-LRB-	_	18	punct	_
20	dependencies	dependency	NNS	p2=FW	18	appos	_
21	)	)	-RRB-	_	18	punct	_
22	,	,	,	_	11	punct	_
23	thus	thus	RB	_	24	advmod	24:AM-DIS
24	making	make	VBG	pb=make.02	11	advcl	11:AM-ADV
25	these	these	DT	_	26	det	_
26	constraints	constraint	NNS	_	28	nsubj	_
27	strictly	strictly	RB	_	28	advmod	_
28	local	local	JJ	_	24	ccomp	24:A1=PRD
29	,	,	,	_	11	punct	_
30	and	and	CC	_	11	cc	_
31	thereby	thereby	RB	_	32	advmod	32:AM-ADV
32	simplifying	simplify	VBG	pb=simplify.01	11	conj	_
33	linguistic	linguistic	JJ	p2=NN	34	amod	_
34	description	description	NN	_	32	dobj	32:A1=PPT
35	[	[	-LRB-	_	34	punct	_
36	Kroch	kroch	NNP	_	34	appos	_
37	and	and	CC	_	36	cc	_
38	Joshi1985	joshi1985	NNP	p2=NN	36	conj	_
39	]	]	-RRB-	_	34	punct	_
40	.	.	.	_	7	punct	_

1	Lexicalization	lexicalization	NN	p2=NNP	5	nsubj	5:A1=PPT
2	of	of	IN	_	1	prep	_
3	grammar	grammar	NN	_	4	nn	_
4	formalism	formalism	NN	_	2	pobj	_
5	is	be	VBZ	pb=be.01	0	root	_
6	also	also	RB	_	5	advmod	5:AM-ADV
7	one	#crd#	CD	_	5	attr	5:A2=PRD
8	of	of	IN	_	7	prep	_
9	the	the	DT	_	11	det	_
10	key	key	JJ	p2=NN	11	amod	_
11	motivations	motivation	NNS	p2=NN	8	pobj	_
12	both	both	CC	p2=DT	13	preconj	_
13	linguistic	linguistic	JJ	p2=NN	11	amod	_
14	and	and	CC	_	13	cc	_
15	formal	formal	JJ	_	13	conj	_
16	.	.	.	_	5	punct	_

1	Most	most	JJS	p2=RBS	4	amod	_
2	current	current	JJ	_	4	amod	_
3	linguistic	linguistic	JJ	p2=NN	4	amod	_
4	theories	theory	NNS	_	5	nsubj	5:A0=PAG
5	give	give	VBP	p2=VB|pb=give.01	0	root	_
6	lexical	lexical	JJ	_	7	amod	_
7	accounts	account	NNS	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	several	several	JJ	_	10	amod	_
10	phenomena	phenomenon	NNS	p2=NN	8	pobj	_
11	that	that	WDT	_	12	nsubj	_
12	used	use	VBD	pb=use.03	10	rcmod	_
13	to	to	TO	_	15	aux	_
14	be	be	VB	_	15	auxpass	_
15	considered	consider	VBN	pb=consider.01	12	xcomp	_
16	purely	purely	RB	_	17	advmod	_
17	syntactic	syntactic	JJ	p2=NN	15	oprd	15:A1
18	.	.	.	_	5	punct	_

1	The	the	DT	_	2	det	_
2	information	information	NN	_	9	nsubjpass	3:A1=PPT;9:A1=PPT
3	put	put	VBD	p2=VBN|pb=put.01	2	partmod	_
4	in	in	IN	p2=RP	3	prep	3:A2=GOL
5	the	the	DT	_	6	det	_
6	lexicon	lexicon	NN	_	4	pobj	_
7	is	be	VBZ	_	9	auxpass	_
8	thereby	thereby	RB	_	9	advmod	9:AM-DIS
9	increased	increase	VBN	pb=increase.01	0	root	_
10	in	in	IN	_	9	prep	9:A2=EXT
11	both	both	DT	p2=CC	12	det	_
12	amount	amount	NN	_	10	pobj	_
13	and	and	CC	_	12	cc	_
14	complexity	complexity	NN	_	12	conj	_
15	.	.	.	_	9	punct	_

1	On	on	IN	_	7	prep	7:AM-LOC
2	the	the	DT	_	4	det	_
3	formal	formal	JJ	_	4	amod	_
4	side	side	NN	_	1	pobj	_
5	,	,	,	_	7	punct	_
6	lexicalization	lexicalization	NN	_	7	nsubj	7:A0=PAG
7	allows	allow	VBZ	pb=allow.01	0	root	_
8	us	us	PRP	_	10	nsubj	10:A0=PAG
9	to	to	TO	p2=IN	10	aux	_
10	associate	associate	VB	pb=associate.01	7	ccomp	7:A1=PPT
11	each	each	DT	_	13	det	_
12	elementary	elementary	JJ	_	13	amod	_
13	structure	structure	NN	_	10	dobj	10:A1=PPT
14	in	in	IN	_	10	prep	10:A2=PPT
15	a	a	DT	_	16	det	_
16	grammar	grammar	NN	_	14	pobj	_
17	with	with	IN	_	16	prep	_
18	a	a	DT	_	20	det	_
19	lexical	lexical	JJ	_	20	amod	_
20	item	item	NN	_	17	pobj	_
21	(	(	-LRB-	_	20	punct	_
22	terminal	terminal	NN	p2=JJ	23	amod	_
23	symbol	symbol	NN	_	20	appos	_
24	in	in	IN	_	23	prep	_
25	the	the	DT	_	26	det	_
26	context	context	NN	_	24	pobj	_
27	of	of	IN	_	26	prep	_
28	formal	formal	JJ	_	29	amod	_
29	grammars	grammar	NNS	p2=NN	27	pobj	_
30	)	)	-RRB-	_	20	punct	_
31	.	.	.	_	7	punct	_

1	The	the	DT	_	7	det	_
2	well	well	RB	_	4	hmod	_
3	-	-	HYPH	_	4	hyph	_
4	known	know	VBN	_	7	amod	_
5	Greibach	greibach	NNP	p2=JJ	7	nn	_
6	Normal	normal	NNP	p2=JJ	7	nn	_
7	Form	form	NNP	p2=NN	13	nsubj	13:A1=PPT
8	(	(	-LRB-	_	7	punct	_
9	CNF	cnf	NNP	_	7	appos	_
10	)	)	-RRB-	_	7	punct	_
11	for	for	IN	_	7	prep	_
12	CFG	cfg	NNP	p2=NN	11	pobj	_
13	is	be	VBZ	pb=be.01	21	ccomp	_
14	a	a	DT	_	15	det	_
15	kind	kind	NN	_	13	attr	13:A2=PRD
16	of	of	IN	_	15	prep	_
17	lexicalization	lexicalization	NN	_	16	pobj	_
18	,	,	,	_	21	punct	_
19	however	however	RB	p2=WRB	21	advmod	21:AM-DIS
20	it	it	PRP	_	21	nsubj	21:A1=PPT
21	is	be	VBZ	pb=be.01	0	root	_
22	a	a	DT	_	24	det	_
23	weak	weak	JJ	_	24	amod	_
24	lexicalization	lexicalization	NN	_	21	attr	21:A2=PRD
25	in	in	IN	_	24	prep	_
26	a	a	DT	_	28	det	_
27	certain	certain	JJ	_	28	amod	_
28	sense	sense	NN	_	25	pobj	_
29	as	as	IN	_	33	mark	_
30	it	it	PRP	_	33	nsubj	33:A0=PAG
31	does	do	VBZ	_	33	aux	_
32	not	not	RB	_	33	neg	33:AM-NEG
33	preserve	preserve	VB	pb=preserve.01	21	advcl	_
34	structures	structure	NNS	_	33	dobj	33:A1=PPT
35	of	of	IN	_	34	prep	_
36	the	the	DT	_	38	det	_
37	original	original	JJ	_	38	amod	_
38	grammar	grammar	NN	_	35	pobj	_
39	.	.	.	_	21	punct	_

1	Our	our	PRP$	_	4	poss	_
2	tree	tree	NN	_	3	npadvmod	3:AM-LOC
3	based	base	VBN	p2=VBD|pb=base.01	4	amod	_
4	approach	approach	NN	_	7	nsubj	7:A0=PAG;3:A1=PPT
5	to	to	IN	_	4	prep	_
6	lexicalization	lexicalization	NN	_	5	pobj	_
7	allows	allow	VBZ	pb=allow.01	0	root	_
8	us	us	PRP	_	10	nsubj	10:A0=PAG;13:A0=PAG
9	to	to	TO	_	10	aux	_
10	achieve	achieve	VB	pb=achieve.01	7	ccomp	7:A1=PPT
11	lexicalization	lexicalization	NN	_	10	dobj	10:A1=PPT
12	while	while	IN	_	13	mark	_
13	preserving	preserve	VBG	pb=preserve.01	10	advcl	10:AM-TMP
14	structures	structure	NNS	_	13	dobj	13:A1=PPT
15	,	,	,	_	10	punct	_
16	which	which	WDT	_	17	nsubj	17:R-A1
17	is	be	VBZ	pb=be.01	7	ccomp	_
18	linguistically	linguistically	RB	_	17	advmod	17:AM-ADV
19	very	very	RB	_	20	advmod	_
20	significant	significant	JJ	_	17	acomp	17:A2=PRD
21	.	.	.	_	7	punct	_

