1	FrameNet	framenet	NNP	p2=IN	2	nn	_
2	II	ii	NNP	p2=CD	0	root	_
3	:	:	:	_	2	punct	_
4	Extended	extended	JJ	p2=NNP	5	amod	_
5	Theory	theory	NN	p2=NNP	2	appos	_
6	and	and	CC	_	5	cc	_
7	Practice	practice	VB	pb=practice.01	5	conj	_
8	Josef	josef	NNP	_	9	nn	_
9	Ruppenhofer	ruppenhofer	NNP	p2=NN	11	nn	_
10	Michael	michael	NNP	_	11	nn	_
11	Ellsworth	ellsworth	NNP	_	12	nn	_
12	Miriam	miriam	NNP	_	15	nn	_
13	R.	r.	NNP	_	15	nn	_
14	L.	l.	NNP	_	15	nn	_
15	Petruck	petruck	NNP	_	16	nn	_
16	Christopher	christopher	NNP	_	18	nn	_
17	R.	r.	NNP	_	18	nn	_
18	Johnson	johnson	NNP	_	19	nn	_
19	Jan	jan	NNP	_	20	nn	_
20	Scheffczyk	scheffczyk	NNP	_	27	npadvmod	_
21	The	the	NNP	p2=DT	25	nn	_
22	Berkeley	berkeley	NNP	_	23	nn	_
23	FrameNet	framenet	NNP	_	25	nn	_
24	pro	pro	JJ	p2=RB	25	amod	_
25	ject	ject	NN	p2=NNP	27	nsubj	27:A0=PAG
26	is	be	VBZ	_	27	aux	_
27	creating	create	VBG	pb=create.01	7	ccomp	7:A1=PPT
28	an	an	DT	_	33	det	_
29	on	on	IN	_	31	hmod	_
30	-	-	HYPH	_	31	hyph	_
31	line	line	NN	_	33	nn	_
32	lexical	lexical	JJ	p2=NN	33	amod	_
33	resource	resource	NN	_	27	dobj	27:A1=PPT;37:A1=PPT;42:A1
34	for	for	IN	_	33	prep	_
35	English	english	NNP	_	34	pobj	_
36	,	,	,	_	33	punct	_
37	based	base	VBN	pb=base.02	33	partmod	_
38	on	on	IN	_	37	prep	37:A2=DIR
39	frame	frame	NN	_	40	nn	_
40	semantics	semantics	NNS	_	38	pobj	_
41	and	and	CC	_	37	cc	_
42	supported	support	VBN	pb=support.01	37	conj	_
43	by	by	IN	_	42	agent	42:A0
44	corpus	corpus	JJ	p2=FW	45	amod	_
45	evidence	evidence	NN	_	43	pobj	_
46	.	.	.	_	2	punct	_

1	The	the	DT	_	2	det	_
2	aim	aim	NN	_	3	nsubj	3:A1=PPT
3	is	be	VBZ	pb=be.01	0	root	_
4	to	to	TO	_	5	aux	_
5	document	document	VB	pb=document.01	3	xcomp	3:A2=PRD
6	the	the	DT	_	7	det	_
7	range	range	NN	_	5	dobj	5:A1=PPT
8	of	of	IN	_	7	prep	_
9	semantic	semantic	NN	p2=JJ	8	pobj	_
10	and	and	CC	_	9	cc	_
11	syntactic	syntactic	JJ	p2=NN	15	amod	_
12	combinatory	combinatory	JJ	p2=NN	13	amod	_
13	possibilities	possibility	NNS	_	9	conj	_
14	-	-	HYPH	p2=:	13	punct	_
15	valences	valence	NNS	p2=FW	13	appos	_
16	-	-	,	p2=:	13	punct	_
17	of	of	IN	_	13	prep	_
18	each	each	DT	_	19	det	_
19	word	word	NN	_	17	pobj	_
20	in	in	IN	_	19	prep	_
21	each	each	DT	_	20	pobj	_
22	of	of	IN	_	21	prep	_
23	its	its	PRP$	_	24	poss	_
24	senses	sense	NNS	_	22	pobj	_
25	,	,	,	_	13	punct	_
26	through	through	IN	_	7	prep	_
27	computer	computer	NN	_	29	hmod	_
28	-	-	HYPH	_	29	hyph	_
29	assisted	assist	VBN	_	30	amod	_
30	annotation	annotation	NN	_	26	pobj	_
31	of	of	IN	_	30	prep	_
32	example	example	NN	_	31	pobj	_
33	sentences	sentence	NNS	_	26	pobj	_
34	and	and	CC	_	33	cc	_
35	automatic	automatic	JJ	_	36	amod	_
36	tabulation	tabulation	NN	_	33	conj	_
37	and	and	CC	_	36	cc	_
38	display	display	NN	_	36	conj	_
39	of	of	IN	_	38	prep	_
40	the	the	DT	_	42	det	_
41	annotation	annotation	NN	p2=JJ	42	nn	_
42	results	result	NNS	p2=VBZ	39	pobj	_
43	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	major	major	JJ	_	3	amod	_
3	product	product	NN	_	14	advcl	14:AM-PRD
4	of	of	IN	_	3	prep	_
5	this	this	DT	_	6	det	_
6	work	work	NN	_	4	pobj	_
7	,	,	,	_	14	punct	_
8	the	the	DT	_	11	det	_
9	FrameNet	framenet	NNP	_	11	nn	_
10	lexical	lexical	JJ	p2=NNP	11	amod	_
11	database	database	NN	_	14	nsubj	14:A0
12	,	,	,	_	14	punct	_
13	currently	currently	RB	_	14	advmod	14:AM-TMP
14	contains	contain	VBZ	pb=contain.01	0	root	_
15	more	more	JJR	_	17	amod	_
16	than	than	IN	_	17	quantmod	_
17	10,000	0	CD	_	19	num	_
18	lexical	lexical	JJ	_	19	amod	_
19	units	unit	NNS	_	14	dobj	14:A1;21:A1=PPT
20	(	(	-LRB-	_	19	punct	_
21	defined	define	VBN	pb=define.01	19	partmod	_
22	below	below	IN	p2=RB	21	prep	21:A2=PRD
23	)	)	-RRB-	_	19	punct	_
24	,	,	,	_	19	punct	_
25	more	more	JJR	_	27	amod	_
26	than	than	IN	_	27	quantmod	_
27	6,000	0	CD	_	32	nsubjpass	32:A1=PPT
28	of	of	IN	_	27	prep	_
29	which	which	WDT	_	28	pobj	_
30	are	be	VBP	_	32	auxpass	_
31	fully	fully	RB	_	32	advmod	32:AM-EXT
32	annotated	annotate	VBN	p2=JJ|pb=annotate.01	19	rcmod	_
33	,	,	,	_	32	punct	_
34	in	in	IN	_	32	prep	_
35	nearly	nearly	RB	_	36	advmod	_
36	800	0	CD	_	41	num	_
37	hierarchically	hierarchically	RB	_	39	hmod	_
38	-	-	HYPH	_	39	hyph	_
39	related	relate	VBN	p2=JJ	41	amod	_
40	semantic	semantic	JJ	p2=NN	41	amod	_
41	frames	frame	NNS	_	34	pobj	43:A1
42	,	,	,	_	41	punct	_
43	exempliﬁed	exempliﬁed	VBN	p2=VBD|pb=exempliﬁed.01	41	partmod	_
44	in	in	IN	_	43	prep	43:AM-LOC
45	more	more	JJR	_	47	amod	_
46	than	than	IN	_	47	quantmod	_
47	135,000	0	CD	_	49	num	_
48	annotated	annotated	JJ	p2=VBN	49	amod	_
49	sentences	sentence	NNS	_	44	pobj	_
50	.	.	.	_	14	punct	_

1	Beginning	begin	VBG	_	12	prep	12:AM-TMP
2	with	with	IN	_	1	prep	_
3	Release	release	NNP	_	2	pobj	_
4	1.3	0	CD	_	3	num	_
5	,	,	,	_	12	punct	_
6	the	the	DT	_	7	det	_
7	quality	quality	NN	_	12	nsubjpass	12:A1=LOC
8	of	of	IN	_	7	prep	_
9	FrameNet	framenet	NNP	p2=NN	10	nn	_
10	data	datum	NNS	p2=NN	8	pobj	_
11	is	be	VBZ	_	12	auxpass	_
12	monitored	monitor	VBN	pb=monitor.01	0	root	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	a	a	DT	_	17	det	_
15	consistency	consistency	NN	_	16	nn	_
16	management	management	NN	_	17	nn	_
17	system	system	NN	_	13	pobj	_
18	.	.	.	_	12	punct	_

1	The	the	DT	_	2	det	_
2	database	database	NN	_	4	nsubj	4:A1=PPT;10:A1=PPT
3	has	have	VBZ	_	4	aux	_
4	gone	go	VBN	pb=go.12	0	root	_
5	through	through	IN	_	4	prep	4:A2=PAG
6	three	#crd#	CD	_	7	num	_
7	releases	release	NNS	_	5	pobj	_
8	,	,	,	_	4	punct	_
9	and	and	CC	_	4	cc	_
10	is	be	VBZ	pb=be.01	4	conj	_
11	now	now	RB	_	10	advmod	10:AM-TMP
12	in	in	IN	_	10	prep	10:A2=PRD
13	use	use	NN	_	12	pobj	_
14	by	by	IN	_	13	prep	_
15	hundreds	#crd#	NNS	_	14	pobj	_
16	of	of	IN	_	15	prep	_
17	researchers	researcher	NNS	_	16	pobj	_
18	,	,	,	_	17	punct	_
19	teachers	teacher	NNS	_	17	conj	_
20	,	,	,	_	19	punct	_
21	and	and	CC	_	19	cc	_
22	students	student	NNS	_	19	conj	_
23	around	around	IN	_	22	prep	_
24	the	the	DT	_	25	det	_
25	world	world	NN	_	23	pobj	_
26	.	.	.	_	4	punct	_

1	(	(	-LRB-	_	2	punct	_
2	See	see	VB	pb=see.01	0	root	_
3	the	the	DT	_	6	det	_
4	FrameNet	framenet	NNP	p2=NN	6	nn	_
5	Users	user	NNS	p2=NNPS	6	nn	_
6	page	page	NN	p2=VBP	2	dobj	2:A1
7	on	on	IN	_	2	prep	2:AM-LOC
8	our	our	PRP$	_	11	poss	_
9	web	web	NN	_	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	site	site	NN	_	7	pobj	_
12	)	)	-RRB-	_	2	punct	_
13	.	.	.	_	2	punct	_

1	Active	active	JJ	p2=NN	3	amod	_
2	research	research	NN	_	3	nn	_
3	projects	project	NNS	_	5	nsubj	5:A0=PAG;7:A0=PAG;18:A0=PAG
4	are	be	VBP	_	5	aux	_
5	seeking	seek	VBG	pb=seek.01	0	root	_
6	to	to	TO	_	7	aux	_
7	produce	produce	VB	pb=produce.01	5	xcomp	5:A1=PPT
8	comparable	comparable	JJ	_	12	amod	_
9	frame	frame	NN	_	11	hmod	_
10	-	-	HYPH	p2=:	11	hyph	_
11	semantic	semantic	JJ	p2=NN	12	amod	_
12	lexicons	lexicon	NNS	_	7	dobj	7:A1
13	for	for	IN	_	12	prep	_
14	other	other	JJ	_	15	amod	_
15	languages	language	NNS	_	13	pobj	_
16	and	and	CC	_	7	cc	_
17	to	to	TO	_	18	aux	_
18	devise	devise	VB	pb=devise.01	7	conj	_
19	means	mean	NNS	_	18	dobj	18:A1=PPT
20	of	of	IN	_	19	prep	_
21	automatically	automatically	RB	_	22	advmod	22:AM-MNR
22	labeling	label	VBG	p2=NN|pb=label.01	20	pcomp	_
23	running	run	VBG	p2=NN|pb=run.02	24	amod	_
24	text	text	NN	_	22	dobj	22:A1;23:A1=LOC
25	with	with	IN	_	24	prep	_
26	semantic	semantic	JJ	_	28	amod	_
27	frame	frame	NN	_	28	nn	_
28	information	information	NN	_	25	pobj	_

