1	Vector	vector	NNP	p2=NN	4	nn	_
2	Space	space	NNP	p2=NN	3	nn	_
3	Semantic	semantic	NNP	p2=JJ	4	nn	_
4	Parsing	parsing	NNP	p2=VBG	0	root	_
5	:	:	:	p2=,	4	punct	_
6	A	a	DT	p2=NNP	7	det	_
7	Framework	framework	NN	p2=NNP	4	appos	_
8	for	for	IN	_	7	prep	_
9	Compositional	compositional	NNP	p2=JJ	12	nn	_
10	Vector	vector	NNP	_	12	nn	_
11	Space	space	NNP	_	12	nn	_
12	Models	models	NNP	p2=VBZ	8	pobj	_
13	We	we	PRP	p2=NNP	14	nsubj	_
14	present	present	JJ	p2=VBP	16	amod	_
15	vector	vector	NN	_	16	nn	_
16	space	space	NN	_	18	nn	_
17	semantic	semantic	JJ	p2=NN	18	amod	_
18	parsing	parsing	NN	p2=VBG	4	appos	_
19	(	(	-LRB-	_	18	punct	_
20	VSSP	vssp	NNP	_	18	appos	_
21	)	)	-RRB-	_	18	punct	_
22	,	,	,	_	18	punct	_
23	a	a	DT	_	24	det	_
24	framework	framework	NN	_	18	appos	_
25	for	for	IN	_	24	prep	_
26	learning	learn	VBG	pb=learn.01	25	pcomp	_
27	compositional	compositional	JJ	p2=NN	28	amod	_
28	models	model	NNS	_	26	dobj	26:A1=PPT
29	of	of	IN	_	28	prep	_
30	vector	vector	NN	_	32	nn	_
31	space	space	NN	_	32	nn	_
32	semantics	semantics	NNS	p2=NN	29	pobj	_
33	.	.	.	_	4	punct	_

1	Our	our	PRP$	_	2	poss	_
2	framework	framework	NN	_	3	nsubj	3:A0=PAG
3	uses	use	VBZ	pb=use.01	0	root	_
4	Combinatory	combinatory	NNP	p2=JJ	6	nn	_
5	Categorial	categorial	NNP	_	6	nn	_
6	Grammar	grammar	NNP	_	3	dobj	3:A1=PPT
7	(	(	-LRB-	_	6	punct	_
8	CCG	ccg	NNP	_	6	appos	_
9	)	)	-RRB-	_	6	punct	_
10	to	to	TO	_	11	aux	_
11	define	define	VB	pb=define.01	3	xcomp	3:A2=PRP
12	a	a	DT	_	13	det	_
13	correspondence	correspondence	NN	_	11	dobj	11:A1=PPT
14	between	between	IN	_	13	prep	_
15	syntactic	syntactic	JJ	p2=NN	16	amod	_
16	categories	category	NNS	_	14	pobj	_
17	and	and	CC	_	16	cc	_
18	semantic	semantic	JJ	p2=NN	19	amod	_
19	representations	representation	NNS	_	16	conj	22:A1=PPT
20	,	,	,	_	19	punct	_
21	which	which	WDT	_	22	nsubj	22:R-A1
22	are	be	VBP	pb=be.01	19	rcmod	_
23	vectors	vector	NNS	_	22	attr	22:A2=PRD
24	and	and	CC	_	23	cc	_
25	functions	function	NNS	_	23	conj	_
26	on	on	IN	_	23	prep	_
27	vectors	vector	NNS	_	26	pobj	_
28	.	.	.	_	3	punct	_

1	The	the	DT	_	3	det	_
2	complete	complete	JJ	_	3	amod	_
3	correspondence	correspondence	NN	_	4	nsubj	4:A1=PPT
4	is	be	VBZ	pb=be.01	23	ccomp	_
5	a	a	DT	_	7	det	_
6	direct	direct	JJ	_	7	amod	_
7	consequence	consequence	NN	_	4	attr	4:A2=PRD
8	of	of	IN	_	7	prep	_
9	minimal	minimal	JJ	_	10	amod	_
10	assumptions	assumption	NNS	_	8	pobj	_
11	about	about	IN	_	10	prep	_
12	the	the	DT	_	14	det	_
13	semantic	semantic	JJ	_	14	amod	_
14	representations	representation	NNS	_	11	pobj	_
15	of	of	IN	_	14	prep	_
16	basic	basic	JJ	_	18	amod	_
17	syntactic	syntactic	JJ	p2=NN	18	amod	_
18	categories	category	NNS	_	15	pobj	_
19	(	(	-LRB-	_	18	punct	_
20	e.g.	e.g.	RB	_	23	advmod	23:AM-ADV
21	,	,	,	_	23	punct	_
22	nouns	noun	NNS	_	23	nsubj	23:A1=PPT
23	are	be	VBP	pb=be.01	0	root	_
24	vectors	vector	NNS	_	23	attr	23:A2=PRD
25	)	)	-RRB-	_	23	punct	_
26	,	,	,	_	23	punct	_
27	and	and	CC	_	23	cc	_
28	CCG	ccg	NNP	_	31	poss	_
29	's	's	POS	_	28	possessive	_
30	tight	tight	JJ	_	31	amod	_
31	coupling	coupling	NN	_	23	attr	_
32	of	of	IN	_	31	prep	_
33	syntax	syntax	NN	_	32	pobj	_
34	and	and	CC	_	33	cc	_
35	semantics	semantics	NNS	p2=NN	33	conj	_
36	.	.	.	_	23	punct	_

1	Furthermore	furthermore	RB	_	5	advmod	5:AM-DIS
2	,	,	,	_	5	punct	_
3	this	this	DT	_	4	det	_
4	correspondence	correspondence	NN	_	5	nsubj	5:A0=PAG
5	permits	permit	VBZ	p2=NNS|pb=permit.01	0	root	_
6	nonuniform	nonuniform	JJ	p2=NN	8	amod	_
7	semantic	semantic	JJ	p2=NN	8	amod	_
8	representations	representation	NNS	_	5	dobj	5:A1=PPT
9	and	and	CC	_	8	cc	_
10	more	more	JJR	p2=RBR	11	advmod	_
11	expressive	expressive	JJ	_	13	amod	_
12	composition	composition	NN	_	13	nn	_
13	operations	operation	NNS	_	8	conj	_
14	than	than	IN	_	8	prep	_
15	previous	previous	JJ	_	16	amod	_
16	work	work	NN	_	14	pobj	_
17	.	.	.	_	5	punct	_

1	VSSP	vssp	NNP	p2=NN	2	nsubj	2:A0=PAG
2	builds	build	VBZ	pb=build.01	0	root	_
3	a	a	DT	_	6	det	_
4	CCG	ccg	NNP	p2=NN	6	nn	_
5	semantic	semantic	JJ	p2=NN	6	amod	_
6	parser	parser	NN	p2=IN	2	dobj	7:A0=PPT;2:A1=PRD
7	respecting	respect	VBG	pb=respect.01	6	partmod	_
8	this	this	DT	_	9	det	_
9	correspondence	correspondence	NN	_	7	dobj	7:A1=PAG
10	;	;	:	_	21	punct	_
11	this	this	DT	_	15	det	_
12	semantic	semantic	JJ	p2=NN	15	amod	_
13	parser	parser	NN	p2=NNP	14	nn	_
14	parses	parses	NNS	p2=VBZ	15	nn	_
15	text	text	NN	p2=VBP	1	appos	_
16	into	into	IN	_	15	prep	_
17	lambda	lambda	NN	_	18	nn	_
18	calculus	calculus	NN	_	19	nn	_
19	formulas	formula	NNS	_	16	pobj	21:A1=PPT
20	that	that	WDT	_	21	nsubj	21:R-A0
21	evaluate	evaluate	VBP	p2=VB|pb=evaluate.01	19	rcmod	_
22	to	to	IN	p2=TO	21	prep	_
23	vector	vector	NN	_	25	nn	_
24	space	space	NN	_	25	nn	_
25	representations	representation	NNS	_	22	pobj	_
26	.	.	.	_	2	punct	_

1	In	in	IN	_	11	prep	11:AM-LOC
2	these	these	DT	_	3	det	_
3	formulas	formula	NNS	_	1	pobj	_
4	,	,	,	_	11	punct	_
5	the	the	DT	_	6	det	_
6	meanings	meaning	NNS	_	11	nsubjpass	11:A1
7	of	of	IN	_	6	prep	_
8	the	the	DT	_	9	det	_
9	words	word	NNS	_	7	pobj	_
10	are	be	VBP	_	11	auxpass	_
11	represented	represented	VBN	pb=represent.01	0	root	_
12	by	by	IN	_	11	agent	11:A0
13	parameters	parameter	NNS	_	12	pobj	17:A1=PRD
14	that	that	WDT	_	17	nsubjpass	17:R-A1
15	can	can	MD	_	17	aux	17:AM-MOD
16	be	be	VB	_	17	auxpass	_
17	trained	train	VBN	pb=train.01	13	rcmod	_
18	in	in	IN	_	17	prep	17:AM-MNR
19	a	a	DT	_	23	det	_
20	task	task	NN	_	22	hmod	_
21	-	-	HYPH	_	22	hyph	_
22	specific	specific	JJ	_	23	amod	_
23	fashion	fashion	NN	_	18	pobj	_
24	.	.	.	_	11	punct	_

1	We	we	PRP	_	27	nmod	_
2	present	present	JJ	p2=VBP	3	amod	_
3	experiments	experiment	NNS	_	1	appos	4:A0=PAG
4	using	use	VBG	pb=use.01	3	partmod	_
5	noun-verb-noun	noun-verb-noun	JJ	p2=RB	12	amod	_
6	and	and	CC	_	5	cc	_
7	adjective	adjective	JJ	p2=NN	9	hmod	_
8	-	-	HYPH	_	9	hyph	_
9	adjective	adjective	JJ	p2=NN	11	hmod	_
10	-	-	HYPH	_	11	hyph	_
11	noun	noun	JJ	p2=NN	5	conj	_
12	phrases	phrase	NNS	_	4	dobj	14:A0;4:A1=PPT
13	which	which	WDT	_	14	nsubj	14:R-A0
14	demonstrate	demonstrate	VBP	pb=demonstrate.01	12	rcmod	_
15	that	that	IN	p2=DT	18	complm	_
16	VSSP	vssp	NNP	p2=NN	18	nsubj	18:A0=PAG
17	can	can	MD	_	18	aux	18:AM-MOD
18	learn	learn	VB	pb=learn.01	14	ccomp	14:A1=PPT
19	compositional	compositional	JJ	_	20	amod	_
20	operations	operation	NNS	_	18	dobj	18:A1=PPT
21	that	that	WDT	p2=IN	36	dobj	_
22	RNN	rnn	NNP	p2=VBP	26	nn	_
23	(	(	-LRB-	_	26	punct	_
24	Socher	socher	NNP	p2=``	25	amod	_
25	et	et	NN	p2=NNP	26	nn	_
26	al	al	NNP	p2=IN	34	nn	_
27	2011	0	CD	_	26	num	_
28	)	)	-RRB-	_	26	punct	_
29	and	and	CC	_	22	cc	_
30	MV	mv	NNP	p2=NN	32	hmod	_
31	-	-	HYPH	_	32	hyph	_
32	RNN	rnn	NNP	_	36	nn	_
33	(	(	-LRB-	_	36	punct	_
34	Socher	socher	NNP	p2=NN	0	root	_
35	et	et	NN	p2=NNP	36	nn	_
36	al	al	NN	p2=NNP	22	conj	_
37	.	.	.	_	1	punct	_

1	2012	0	LS	p2=CD	3	meta	_
2	)	)	-RRB-	_	1	punct	_
3	cannot	cannot	VB	p2=VB|pb=cannot.01	0	root	_
4	.	.	.	_	3	punct	_

