1	Extensions	extension	NNS	_	14	npadvmod	14:AM-DIS
2	of	of	IN	_	1	prep	_
3	Context	context	NNP	_	5	hmod	_
4	-	-	HYPH	_	5	hyph	_
5	Free	free	NNP	_	12	nn	_
6	Grammars	grammars	NNP	p2=NNPS	8	nn	_
7	K.	k.	NNP	_	8	nn	_
8	Vijay	vijay	NNP	_	12	nn	_
9	Shanker	shanker	NNP	_	12	nn	_
10	David	david	NNP	_	12	nn	_
11	J.	j.	NNP	_	12	nn	_
12	Weir	weir	NNP	_	2	pobj	_
13	There	there	EX	p2=NNP	14	expl	_
14	is	be	VBZ	pb=be.02	0	root	_
15	currently	currently	RB	_	14	advmod	14:AM-TMP
16	considerable	considerable	JJ	_	17	amod	_
17	interest	interest	NN	_	14	attr	14:A1=PPT
18	among	among	IN	_	17	prep	_
19	computational	computational	JJ	_	20	amod	_
20	linguists	linguist	NNS	_	18	pobj	_
21	in	in	IN	_	20	prep	_
22	grammatical	grammatical	JJ	_	23	amod	_
23	formalisms	formalism	NNS	_	21	pobj	_
24	with	with	IN	_	23	prep	_
25	highly	highly	RB	_	26	advmod	26:AM-EXT
26	restricted	restrict	VBN	p2=JJ|pb=restrict.01	28	amod	_
27	generative	generative	JJ	p2=NN	28	amod	_
28	power	power	NN	_	24	pobj	26:A1=PPT
29	.	.	.	_	14	punct	_

1	This	this	DT	_	2	det	_
2	paper	paper	NN	_	3	nsubj	3:A0=PPT
3	concerns	concern	VBZ	pb=concern.02	0	root	_
4	the	the	DT	_	5	det	_
5	relationship	relationship	NN	_	3	dobj	3:A1=PPT
6	between	between	IN	_	5	prep	_
7	the	the	DT	_	8	det	_
8	class	class	NN	_	6	pobj	_
9	of	of	IN	_	8	prep	_
10	strong	strong	JJ	_	11	amod	_
11	languages	language	NNS	_	9	pobj	12:A1=PPT
12	generated	generate	VBN	pb=generate.01	11	partmod	_
13	by	by	IN	_	12	agent	12:A0=PAG
14	several	several	JJ	_	17	amod	_
15	such	such	JJ	p2=PDT	16	amod	_
16	formalisms	formalism	NNS	_	17	nn	_
17	viz	viz	NNS	p2=NN	13	pobj	_
18	.	.	.	_	3	punct	_

1	Combinatory	combinatory	JJ	p2=NN	3	nn	_
2	Categorial	categorial	NNP	p2=JJ	3	nn	_
3	Grammar	grammar	NNP	_	0	root	_
4	,	,	,	_	3	punct	_
5	Head	head	NNP	_	6	nn	_
6	Grammars	grammars	NNP	p2=NNPS	3	conj	_
7	,	,	,	_	6	punct	_
8	Linear	linear	NNP	_	10	nn	_
9	Indexed	indexed	NNP	p2=JJ	10	nn	_
10	Grammars	grammars	NNP	p2=NNPS	6	conj	_
11	and	and	CC	_	10	cc	_
12	Tree	tree	NNP	_	14	nn	_
13	Adjoining	adjoining	NNP	p2=VBG	14	nn	_
14	Grammars	grammars	NNP	p2=NNPS	10	conj	_
15	.	.	.	_	6	punct	_

1	Each	each	DT	_	6	nsubjpass	8:A0=PAG;6:A1=PPT
2	of	of	IN	_	1	prep	_
3	these	these	DT	_	4	det	_
4	formalisms	formalism	NNS	_	2	pobj	_
5	is	be	VBZ	_	6	auxpass	_
6	known	know	VBN	p2=JJ|pb=know.01	0	root	_
7	to	to	TO	_	8	aux	_
8	generate	generate	VB	pb=generate.01	6	xcomp	6:C-A1
9	a	a	DT	_	11	det	_
10	larger	large	JJR	_	11	amod	_
11	class	class	NN	_	8	dobj	8:A1=PPT
12	of	of	IN	_	11	prep	_
13	languages	language	NNS	_	12	pobj	_
14	than	than	IN	_	11	prep	_
15	Context	context	NNP	_	17	hmod	_
16	-	-	HYPH	_	17	hyph	_
17	Free	free	NNP	_	18	nn	_
18	Grammars	grammars	NNP	p2=NNPS	14	pobj	_
19	.	.	.	_	6	punct	_

1	The	the	DT	_	3	det	_
2	four	#crd#	CD	_	3	num	_
3	formalisms	formalism	NNS	_	7	nsubjpass	7:A1=PRD;10:A1=PPT;13:A1=PPT
4	under	under	IN	_	3	prep	_
5	consideration	consideration	NN	_	4	pobj	_
6	were	be	VBD	_	7	auxpass	_
7	developed	develop	VBN	pb=develop.02	0	root	_
8	independently	independently	RB	_	7	advmod	7:AM-MNR
9	and	and	CC	_	7	cc	_
10	appear	appear	VB	p2=VBP|pb=appear.02	7	conj	_
11	superficially	superficially	RB	p2=NN	10	advmod	10:AM-MNR
12	to	to	TO	_	13	aux	_
13	be	be	VB	pb=be.01	10	xcomp	10:C-A1
14	quite	quite	RB	_	15	advmod	_
15	different	different	JJ	_	13	acomp	13:A2=PRD
16	from	from	IN	_	15	prep	_
17	one	#crd#	CD	p2=NN	16	pobj	_
18	another	another	DT	_	17	det	_
19	.	.	.	_	7	punct	_

1	The	the	DT	_	2	det	_
2	result	result	NN	_	7	nsubj	3:A1=PPT;7:A1=PPT
3	presented	present	VBN	p2=VBD|pb=present.01	2	partmod	_
4	in	in	IN	_	3	prep	3:AM-LOC
5	this	this	DT	_	6	det	_
6	paper	paper	NN	_	4	pobj	_
7	is	be	VBZ	pb=be.01	0	root	_
8	that	that	IN	_	16	complm	_
9	all	all	DT	_	10	det	_
10	four	#crd#	CD	_	16	nsubj	16:A0=PAG
11	of	of	IN	_	10	prep	_
12	the	the	DT	_	13	det	_
13	formalisms	formalism	NNS	_	11	pobj	_
14	under	under	IN	_	13	prep	_
15	consideration	consideration	NN	_	14	pobj	_
16	generate	generate	VBP	p2=VB|pb=generate.01	7	ccomp	7:A2=PRD
17	exactly	exactly	RB	_	20	advmod	_
18	the	the	DT	_	20	det	_
19	same	same	JJ	_	20	amod	_
20	class	class	NN	_	16	dobj	16:A1=PPT
21	of	of	IN	_	20	prep	_
22	string	string	NN	p2=VBG	23	nn	_
23	languages	language	NNS	_	21	pobj	_
24	.	.	.	_	7	punct	_

